Βι - 01111

1111111111 vicen. 111. D. IV. 11 0011.
noiomo, 1. 20. D. IV. 110 0011.
111011111101111, 0. 00. D. IV. 111 0011.
1111121111 nihi, 0. 11. 1). IV· 110011.
0110111111, 111. 0.1. ιιι. ι,
111111111101, 0. 11. 1). IV. 11 coni.
&milido 0· ⁸· D. v.

Bflpiiuiuh 0. 11. D. 111. dn pm.
0111Ιί011. 11. 1). 1. de 1011.

111111 Ionia. 01. 0. xxvu. (ιιι. 2.
0111111111 11111111, 0. 17. 0. 11. ιιι. 7.
1111111111... 01- 0. xxu. ιιι. 2.
31111111011. 1. 1. 0. VI. ιιι. Ι.
111111111111110, 1. 2. 0. 111. ιιι. 4.
0011110110. 0. 4. 0. I. ιιι. 1.
1111111111. 1. 1. 1). 1v. 11 poen.
111110111. 0. 11. D. Lxl.

1111 quidem, 0. 1. D. XCVI.

Dm 01111. e· 21. 1). I.

111111.. o. 11. 0. 11. ιιι. 0.

110111 111. 0. 74. 0. XII. qu. 2,

Boni principit, 0. 10. fin. D. chI.
10101111 1101011. 0. 7. D. XLvu.

INDEX GANONUM 1111011001.

011 - 001111 “

0111101 1110. 1. 0111. D. ch.

0111100 11111111. 1. 07. D. 1..
01111001111111. 0. 0. 0. 1. ιιι. 2.
01111001111 111001. 0. 40. c.11. ιιι. 7.
01111101 11 1111. 0. 4. 1). LXXI.
ebdom, qui. 0· u· D· 1· do ΝΜ·
011110111 11111111. 1. 2. D. LXXII.

· 0111101111 0111111011.0.1. 0. XI. ιι1. 1.

clericum 11 11111111. 0. 2. 0. xxl. ιιι. I. ·
clericum 111111. 0. 17. 0. 11. ιιι. 1.

0111111111 71111111. e. 41. 0. XI. ιιι. 1.
0111111111111111111. 1. 1. 0. 1111· 00· ¹·
0101111111. qui, 0. 1. D. 1..
clericum 1011111111. 0. 0. ·D. XLVI.
cleriw lb 1110111111, 0· ¹· c· nl· qu· 11 ”
0111101111111111. o. 10. 0. 11. 11. 7.
clericus 111111110οΜ. 1. 11. 01110114.
clericus 11111111. 0. 7. 1). XLVI.
Cieticwmiediw, 00 ⁸· D· xum·

01111011 probitionem, 1.1. 111. D. XLI.
clericus quantumlibet, 0. 4. 1). XCI.
clericus. qni 1111111.. 11. 1). XLVI.
01111011. 1110111111, 1. 1. 0. 111. ιιι. 1.
clericus. ιιι1 episcopi. o· 10. 0. 11· qn· I.

¹ Clericus 1111 111011. 1. 41. 0. 11. ιιι. 1.

,0111111111οη 0. 2. c.11. ιιι. 2.

01101. 0. 1. 1). 111.

0110111 111111011111. 000. D. I..
011011111111111111,1. 1. D. XV.
0110111. 1111101111.. 1. 1. 1). 1V1.
01101101 111111111. 0. 107. 0. XI. ιιι. 1.
011111011110101111. 1. 0. 0.111. ιι1. 1.
01101111 11111111. 01. 0. XIV. ιιι. 4.
cmo-tei, 0. 1. D. XcII.

0111111111 1ιιιι. 1. 14. D. Π. 11 pm.
cuim ”ip Ut, 0· 0. D. Π. de poen.
0111111 11 quibudam, 0. 11. D. II. 111 pon.
carita· 11111111. 0. 7. 1).11.01ιο11.
0111111. qm. 0. 2. 1).11. 111011.
011111111111111. 0. 41. c. XII. qn. 2.
0111111. 0. 12.Ι D. V. 110011.

01111111 , 0. 1. 0. X. ιιι. 2.

0111101111. 117. D. IV. 111011.
catechumen-n, 117. D. IV. 1100111.
01110Ιί11 10011111. 0. 1. D. XI.
numum, 0· n· c· Π. q!- 01

0111111111. 0. 17. D. LXI.

cm. 1. 11. 0. XXVIII. ιιι. 1.

0111111 1111011 . 1. 2. 0111. ιιι. 1.
cavendum 110 ee 1111111101.. 11. c.1. qu. ⁷.
cundum 0011 M, 01 11 c· xo qu· 31
cavendum 101111. 0. 47. D. 111. 1110111.
enen, 0· 20· c. xxfl· qu· 0.
011101111111, 0. 22. 0111110011.
annin, ⁰⁰ ¹⁸· c· XVIII· qu· ²·

00010 0⁸0, 01 ifl- c· xu- (11²⁰ 11

m de “mil90180cnxvoqu18a
01111111111101. 1.1. D. X.
01111111101111111101111111. 1. 12. D. X.
0111111 111. 1101111. o. 42. 0. x1. ιιι. 1.
01111011101111111. 0. 7. D. 1. de 0011.
0111111111. quod. ο. 1. 0. XXIV. ιιι. 1.
01111111 Dei 11101110, e. 2ο. D. LXXXVI.
01111111. 0111111111. 0. 11. 0.111. ιιι. 1.
chorepiscopi , 0. 1. D. valu.
0111111111. 0. 21. 111. c.xxx11. ιιι. 1.
011111111ιί1. 0. 12. 011. ιιι. 1.
christino 0111 11011. 1. 1. 0. mm. ιιι. 4.
christianornm. dion, 0. 0.1). mlv.
0111111111 panis, 0. 17. 1).11. 111011.
chrona· ..111 fecii, 011. c.1. ι... 1.
011111011110111. 1. 1. 0. XXIII. ιιι. 1.
circumcisio. 0. 21. D. II. 10 poen.
01111111101, 0. 44. D. 11. 11 poen.
0110111111. c. 10. 0.1. ιιι. 1.

01111111. c. 10. 0. VIII. qu. 1.
011111111111111111. 0. 1. 1). XVI.
011110111111111111. 1. I. 0. XIV. ιιι. 4.
0111111. edendi, 0. 4. 1).)1111.

clerici 011111, 0. 10. 111. c.1. qn. 2.
0111101. qui 0011111. 0. 22. D. XXIII.
0111101. qui 111101.. 0. 4. 1). XXXIII.
0111111. 1111110110.. 1. 1. 0. XXIII. ιιι, a.
0111101 11111011. 1. 11. 0. 7171111.
0111111. 111 monebor.. 1. 11. 0. 111. ῃ. ι,
0101101 701 ommni.» fl· ³²· D· mn·
mend ”¹ amin.. 01 111 co xm· ss· 2·

01111011 10111. 0. 20. D. mxl.

01111111 mo. ο. 1. c. III. ιιι. 4.

clericus vimmo. 1. D. xci.

ciui. Ρ10111Ιι Oi, 01 ²⁸· D· lanu·

cierent 01111101. 11. D. XXI.
coenomemn, 0. 10. D. LVI.

coepitii 1111111. 0. 41. 0. XI. 11. 1.

coepit Emomilou. 14211. 0111141. 1.
cogitatio. 1. 20. 1). 1. 1110011.
0οι111110111. 0. 14. 1).1. 11οι1011.
00110111111.1.14. 1). XXXIV.
0011011111. 11 1111110.. 0. 21. 0. XII. 11. 2.
001101111111011101111.. 0. 11. 0. XVIII. ιιι.2.
0011011111, quod 11. 0. 4. 0. XVIsth. 4.
commendavit. 1. 02. 11. 11. 110011.
0011111111110101. 0. 1. D. XLIV·
0011111111111111. 1. 10. D. XXIII.
001111111111 diffinimus, 0. 1. D. xxxin.
001011111111111. 1. 12. D. II. 111 0011.
0011111111.1111111. 0. 2. 0. XIV. 1110.
conperimus. qnod, 1. 2. 0. XXIV. ιιι. 1.
οὓΙΙψῐοῚίΜὴιθ.. 0· ⁴· n· lanv-
00111111111. 110. D. 1. 11110121.
00101110. 0. 20. 0. XII· qu. 2.

00101111 1101101111. 0. 0. D. XVII.
0010101111. 0.1. 0. XXXII. ιι1. 2.
0010101110. 0. 21. 0. XXXII. ιιι. 7.
Contentionis. 0. 120. 0.1. ιιι. I.
00111ᾱί1111. 0. 1. 0. XXV. ιιι. 1.
confirmandum 111. 0. 01. 1). 1..
00111131110. 0. 41. fin. 0. XVI. 011. 7.
0013111010. 1. 2. 0. ΠΙ. ιι. 7.

conium. 1. 1. 0. XXVII. ιιι. 2.
0011110110111. 0. 2. 0. XXXV· 1112. 11 1.
coniunx, 1.1. 0. XXVII. ιιι. 2.
coniurationum, 1. 21. 0. XI· qo· 1.
connubii, 0. 4. 0. XXXII. ιιι. 2.
0010111111111, 0. 1. 0. IX. ιιι. 1.
consanguinei. 0. I. 0. 111. qu. 11
consanguineorum. 0. 4. 0.111. ιιι. 4.
consanguineos, 1. 1. 0. XXXV. ιιι. 0.
commonuimus, 111. 0. XXXV. ιιι. 4.
consecrationem. 1. I. 01. 1111011.
0011111111. 0.1.1). LXXXIII.

0011101111 111. 11 1111. 0. 2. D. LXXXVIII.
0011111111 111, 11 quod , 1. 2. D. XI.
001111111111. 1. 17. 1). LXXXVI.
001111111. 0.1. 0. XXII. ιιι. I.
00111111111111110100111111. 1. 11. 0. XVI. qu. 7.
considerandum 10011. 0. 11. D. L.
001111111110. 111. 0. XVI. ιι1.1.
consideret, 0. 1. D. V. 110011.
componeret. 11. c.111. ιιι. 4.
conspirationum . 0. 22. 0. XI. qn· 1.
constantinopolitan... 0. I. D. XXII.
0011111111111. 111. D. xm.

001111111111. e. 14. D, 1⁶71.

00111111. baptimi ‚ 0. 11. D.1v. 111 00111. -
0011111. 1111101, 0. 111. 0.1.ιιι. 1.
0011111 ex 110111. 0. 2. D. IV. 11 poen.
001101111111111111.1.1. 0. 111. ιιι. 1.
00111111111111 III· 01 2· D· „m” ,-

eon-Dm·

continuitatem, 111. c. XVII. qu.
0011111111 1111. 0. 42. 0. m. <1¹- 7· .
0011111111 1111. 1. 1. fin- 0. XX. ιιι. 1.
comino. phi ‚ e. a. D. Hm.

· constitutione! 11110.. ο. 4. D. Π.

0011111100111 011111. ο. 4. D· X·
00111111110111 namn. ι. 17. 0. m. ῃι.
constitutum 1111 praetenti, 0. ω. 0. XVLqu.
001111111111111. 11 nni, 0. 22. 0. VII· ιι1.
consuetudinem, 1. 0. 1). 11.
0011111111111. 0. 4. D. 11.
0011111110111111. 0. 1. D. 1.
00111111101011. 1.1. 0. XVI. ιιι. 0.

' consuetudo 1111011111. 0. 7. D.X11.

0011111110. outo. 0. 1. 1). VIII·
001111111111. 0. 17. 1). nvm.
comalio onim. 0· ⁴0· n· 1· ὼ ω·
001111ιί111. 1. 20. 0. 11. ιιι-’1.
0011111111. o. 1. 11111). LXXIV.
00111111. 01. 0. XI. ιιι. 1.
contradicim. 1. 21. 0. XXXV· ιιι. 2. 111.
0011111101οη11. 1. Io. 0. xle. 001.
001111 norem, 0. 1. D. 0.

001111111. 0. 21. D. Υ. do 10111.
(100111111111. D. ⁸0 fil· σε We ῃ 44
0011111111 111. 1.1.1). V. 01 pon.
001111 motorum, 0. 20. 0. XVI. ιιι. 1.
001111 1111111. 1. 7. 0. XXV· qu. I.
00111111οὸ1. 0. 21. D. L.

00111111101111. 1. 4. 0. 1. ιιι. 7.
0011111101. 1. 21. 0. xxm· ιιι. 1.
colnfliip 0» 101 D· v· ὼ 00¹⁸·
comem-nisti· 0. “a D· 1· d· m
00111111. 0. 0. 1). XLIV.

0010011111. 0. 41. 0. I. ιιι. Ι.

corpora 1110111111. 0. 17. D. L 111 oon.
0010011111. 011. D. 11. ‹I- 0011.
001111011111. 1. 71. D. 11. 111 oon.
corpu· 1111111111.. 0. 10. D. 11. 11 ou.
corripiunt! 0· ¹⁷· c· mv· ῃ ³·
0111111111 111111, 11. 10. D. II. 11 1011.
credo, 0. 2. 0. m. ιιι. 1.

10111111 oei pom, e· 0. 0. 1. ιι. 4.
criminationes, 1. 12. C. 11. ιιι. 7.
0110110011111.0. 10. 1). 111. 111 oon.
011 1111111111. ο. 41. 0. 11. ιιι. 8.

cui 101110. 0-1. 0. 111. qn· I.
01111111. 1.1. 0. XXIX. ιιι. 2.

0111 vioe (11111.

0111 excommunicato, 1. 11. c.11. qm.
011101111011. 1. 27. D. Lxxxl,

Cum 0111101. 110. 0. XXIV. qu. 1,
011011 per 11111111. 0. 17. 0. IX. ιιι, 1,
0111011 per 11111111. 0. 11. 0. Ix. ῃ, ι,
011111111111011. 0. 41. 0. XVI. ιιι. l.
0111111101111111. 0. 20. 0. xl. ῃ, ³.
eorundum 1110. 0. D. D. XXXIV,
011101111111. 0. 14. 0. XI. ιιιι. 1,
cyprianus, 0. 4. c.111. ιιι. 1.

Daemonium. 0. 11. 111. c. nn, ῃ, ι,
Damnationis ‚ 1. 1. c. mv, qu, 2,

De abiectione, 1. 1. D. mr. '
01101111110111111. 0.1. 0. III. qu. ι,

De 1111111111.1. 1. 0. xxxv. qu, ι, «I
0111111111. 1. 2⁴. 0. I. qu. 7.

111 111111 . 1. 2. D. Lm.

1111111111. 11100. D.1v. ιΙο oon·

De 1101111010. 0.1. 0. XXXII. ῃ, ι,
Debent 1110111111. o. 101. c. ιι, ῃ, ⁸·
0101100110. 0. 01. 0. xxm, ῃ 4

De 011111111. 1. 1. 1). Χ.

01111101111111. 0. 11. D. IV. de σω,
01011111 omnibus, 1. 0. 1). Lm
0001111111. 01. dun, c.' 17. 111. D. XVIII.
111011ιί111. 1111. 1. 2. D. mun,
0101111111. 1101111111, ο. 11. c, χιι, ῃι.
010111111011111111. 0. 111. 0. 111. ῃ, 1.
0101110111.. 1. 11. c. xxv, ..ι 2.

De cetero, 1.101.0.1. qu. ι,

Decime, 0. 00- 0. XVI. qn. ι,
01111111101110. ο. 47. c. m ῃ. ι..
Docimo 010. 0. 0. 0. XVI. ιιι. 7.
01011111 11 101111111. o. a, c, m, ῃ ι,
mm· ’Νὴ-..0 ι ιο coxa-fia

nuh ι v. 11, m Μ
11.-ιιι.

 

