dtu· [smel SBGUKDA PARS censet Qum. V. it m e. 1. 2 81

anion nst adeptus 1111111111· dig-suren, nen 11111111, 111 eina· handu, id ed prae-in qniensdnn se eligentib-
eeidnn exprincipibus eins deton‚· ntroqns tenen, 1111111111 praebendo, 11 medante pertingere officie· 11111111.
videlieet reordinatio, leoe ignorante. Tune etl· liber pn rebis⁵l epod Βοιίιιιιιι intem
Unde Urbanus ΙΙ. scribit ,1111111 bidense· huenen: emdmeuignus dereined loen· intercessionis venerit.

⁶ C. lll. De qnodan, pro 'qno ieenrie parentent peenn'u 11· C. ΙΙΙ. sess ordinarie, sie electris cel ee⁸esensne sine
dit non episeopo, 111 esni principun 1111. sanitate 11111 meserri.

Pnesentiun portitorem, 211111 erentuen'incurie, per pe· lten Gregorius syagrio Epe'eem Angnsudueni ee
11111111 non episeopo, se cui 111 pnncepun esus daun, 11111 limeis, iiii. ΠΙ. epist. llll. Ι1)
1111111111) sacerdotii dignitatern obtinuisse significasti, licet Sim 52, quq imm mute, ,mim refuga, ω), „q
1111111 1111111111 deponendum esse testentur, 11111111, quta alm-ihu, &mmm ,ξι ῳ) „nm fflququm„ Ἀ
culpant istene nesciens et enectus convenient, et quse ni> eo- ingerit „q mmmm„ „palum χι. „q ,qe ,qum
dens ordine ιιι deponeretur supplicarit ultroneus, 1111111· nd nltion conscendere, quien) agit, nisi nt crescendo
sideratione discretionis (quoe 1) nater est ιιιιιιιιιιιιι erren- aoemm, ,ι mm„ mm„ inm, η 'smmis'
tun) magis quarn ex rigore cononum, misericordiae ri· amadati leque, trauan) mua, q. namqu,
11111 adhibendo, ipsunt in eodem ordine esse fraternitati mm ιὶιαήιιι s' ς sit simplex 111111) 1111111111
tene consulimus3 ite 1111111111 111, 11911111111111110111111· conenses3 pere mimi electio, nt sd mne·)¹⁵)
sensit, sacerdotum penuriam non 1111111111), suspensus 1 medoen noe sultagio venditurun provectus, sed Dei
sacerdotali officio permanent Quod 1ι fortasse eeclesiae “edum em jndicio,
utilitas exegerit, ιιι curan regiminis essuriret, liceat ei ex cenis.. si· neten ,neniis pnneee feerit nel 111111.
cunei-ssione sui episcopi fratrumque obedientie 1111111111 ω. „1 ordinm „aa swam, m ee ..1. ed eiectio·
ofi'tio lungi- nen eei ndieeeieeen perrenni-si, 11 1111111111 161111 niune,
nee 11 nete· en'ainis pertinet 11111 condalium 111 kn-
αἱ] Α Β S Τ 10 Π. 1111, nee 11 1111111111 rel erdeieetieein 1111111111ι,11111111χ

1111111111, ‘hm wmfflnaeaenumnmnnumn,

Quid nere de dis fieri delent, qni ignoranter 1 1111111111
‚rdinati 1111 (qnod 11111 loce quaesitu 111), repre, in espi- αἶ] Α Β S Τ Ῑ 1) ΠΙ.
ule eideiieel L'rbons' Ι), qnod sie incipit: St que 1 simoniacis c mn Ast&

111.. requenter. ,b'nne oeten ‹te-etto quaeritur, quinon pre · ⁰ . ·
ordinatione pannias efferunt, 111 pre electione, rel nt dem- ¹· '’⁸¹'’- Μ’( “im ἅ “tm 1111111011 mmm·

u· electionis fiet, nei 11 adscriptione flenter, 11111111- “ft '¹ '‘⁸⁸⁸3'‘ Μ’ ‘⁶⁰³⁹' 111 m 1* ’1111111111
eliens· non resistatur, aliquidne premier largienter, nn ema ‘'im“ 1, , . ι
electio ritioso sit indicendo? ,111 enin 11111111· Spiritus υ* ⁵²⁸ '⁵⁸⁸ ’Μ ci’ 1111111» stu· 11111111
111111 ¹⁰¹¹· ‘W‘ 111 ''¹1²7‘' mumulus “³ 11· dl· (ἶ. 1. Qst' 111111111 1111111ιί 11 1111 efflet 11111111111.
“3⁰'‘ ''m“ '⁰7⁸³⁸¹'¹'? '⁸⁸⁸ ''¹¹⁸¹'' 'P‘fflf‘ffi ‘mma‘ Si i presbyteri nnt dienon' ni rel in eoelesio catholieo
μ [111111111111 participes. sed 11111 11111111111111111 renen m? mimi ‘mm a :kq-du “iffi m rmum ⁶
entem sinonioei 1111111111, quin eeclesissties's effici-'s 111 {mm “emia- Μὲήωῖ κ, 3 ‘zamam ⁸ m·
adiunctae 1111, nt 11111111 sine altero alieni nen prerens'or, ndo-episcopi, et naama·- ζώῃ “ss5 &mmm-'m
111, 11111111 ‘¹“‘5⁰'‘,' “unffi“ ‘⁰¹⁸“s‘um'fft ''m“ inno ordinatione protecti sint, et eoem nitere unu· etque
,ianiarent lie'letnr, qen pro electione praesumtorem, ese et' ,minu-2) milich 1⁰53 mn a ,mum „gem „mu '
W ‘'ww'‘ ''¹³'‘ 'M'ff'f‘' . . sint, eos quoque beo conditione 111111ρί convenit· ‚ quun
ω’ ⁵⁶⁸ ”⁸⁰¹¹¹¹:⁸ ‘J'b'tscss'ffm'’ EW'P't revertuntur, ut conmunicent lniei⁸). et setis obessi,
’Μ’ ’ ε’ '³' 1· quod admittuntur 11 queen, qui hostes potis exstiterint ⁸);
Η 011111111111111111 111118111111111111111· neo debere eos revertentes en apud nos ordinationis et
Siquis oute· episcopatum desident, 1111 pecunie poten- boensis 11111 retinere, quihus contre nos rebellorerint.
tes personas mininie suffragatrices 1111111111), nec ed de· c n υ, ‚33 „-
11111111 eibi tenendum clericos, rel eires ed subscriben· ' ⁰ '¹
“ διν) adhibito cuiuslibet generis tinnore conpellat, rel
qen-iis quibuslibev) erbonetur.

pre ueneriins ordinatione· sneinnl, 11
qni 111111111 111111111 11 seis 1111ιί111 111111111ιῆ

Iten ex syuodo vu.

Siss) quis 1) onne- traditionem ecclesiasticen seriptsn
, rel nou scriptam 1111111, anatliema sit. ξ. 1. 01111111) epi·
lm 9111011111 3111101 mmmmm 111· Ῑ· 11111· 1111) τ scopus‘), rel resbyter‚ eut diaconus, convietus quod pro
Ege notens et restrae dilectioni providens, et ureae nni-ee muneribus ‹tr-lluitiuntm dederit vel 1111111111, ⁸ 1111111110·
omnipotentie Dei iuditium pertimescens, eiusdem Morini tio eadat. Μ. Sed dieunt ‘fortasse‘ quidam, uie poeni·
11111111) subtiliter exquiri desidero, si nuliisl) criminibus tentiam egistus pro peccato, et Deus indulget illud3 ittet
11111111, quae sacro 11111111111111111111, si nen per sitno- ego (innodationem poenitentiam recipit Deus, 1111· ·

ΝΟΤΑΤΙΟΝΕΒ contumelium.

1111111. u. elli. 1) senne: inrulgnu'scodi- eil. b)e'i quis: cepneboeexnngnpertenetie·
sibus legebatur: od sennen sacerdotii nei pontificii. Emeu- 1111111 eet en seriis locis itt synodi, sednon ex versione
disus reru est bic lucus es originali, sneeinu, Poly-carpo, Anastasii Bibliothecarii, qun alioqui saepe uti solet Gentis·
ei plerisque vetustis Gratiani exemplaribus. nus. initium quiden est in notione 1.‚ anathematis-n ⁴1.

Quaest. i'it. c.i. a‚)Conrenit: ln originali non c)0mniseoiscopus= lliuousqueadn·ers.2 rem
0⁸² 1111111111 11111111 sed tocn ipsius hnec huic 111ρίιί1111- sisspntrierote, ιιι-111111 ex 1ρίιιιιΙιΤ111111 1110111111
cedunt: Addines plone et adiungimus, srnter eerissiine, een· presbyterum, (omissis innuen interdurn nonnullis serbis),
11111 et ⁰⁸⁶¹less 1111111111, nt 11111 ιι· qni presbyten· quae quidese epistole in versione Anastasii est post ectio·

011. sinentem est, qni 11 elignies· proemio largiter.

ete. Multa reru iu hoc capite ex ipso Β. cypriano sunt nes et canones vn. synesin sedin noro versione inpresso
, ‘’fim- in sonis conciliorum est ute ipsus synodum. ·

11111111· 1- ¹¹¹· 1) ιιι nne enin. renen n. esse nnn = e. nr. 11η». ion (1111111111. censen. - nne te. ers·
1⁸⁸¹, ¹¹¹⁸¹¹¹b¹¹⁰ 1111111 nendo tenum. Adnlbero en'm. onem ,111- (di). 1111111. Ι. 1. t t. — 11) edd: uliud: edd. coil. o. - 11) ie
11111, Τ11111111 et bredenensi eccles. intrusit imperator. 1 ›rete-neilus 1111111111111111111111111111 - in peofmdo: cdd. ret. - 13))111·
11111111 1111. utto 11111 Pomone· sibi enrronioe elegerunt. quen cebe· ter misem: 1111. oott. o. - 11)11 siste: ened. - lustrassent:
111111 ton-tant. A. s. L. consecrarit (ut testatur in Chronico Bert- orig. — tlt. iliez - 111111111ε tud. rei.
¹⁰⁸⁴* ⁸⁶, Α· 11131). rel nugo Luat. archien.. (ut relect liuzo i‘tn- Quaest. ΠΙ. 1“. 1. 1) stt. A. 151 - Ani. t 8. c. 39. - 2)
menn), - ⁸) 0¹ utem.- ιιι. tou o. nr. nas - s) auu: esuriens: Ain. - ιιι. cert ι. - u) none mum: coen. cy-
mlffi “- 1111- - 111) tedium: ib. , neiuui. - utque 11111111 cerbon: 11111111 o. - 1) tuscis: eaed. -

111111 11 1111111111. e. tue. - cu s) ser. e. sos. s) anienem. et in ene: munerant.- eaee. = c. u. o) tneo
111111· ⁶- &iiii 1111111111- ιι sue: ner: nunnoni. sen ιιιιι 11111111 ιιι orins nenne ιιιι. rien. ιιι. A. tet. - rio
·· mv ¹·¹¹· 1111- - Ans. - sl menen.- in = c. u. uec. n. ι. e. teu uenio n. n - 1) ex euenere runnu eu rnen·
⁰¹⁹· 11 (³⁰- 11111) ιι 11111. reti-ecs. nu - 1) cee- son nmo. ιι moenem eu. ,ι ees - sn 11 eet. nn neo. ·
11111111411111-1)ιιιιιιι.·1ιιιιιι -1ιιιιιιιιι μιιιιιι.υιιιιιιιιιυιιιιιιιιιιιικιιιιι annum

 

