nuux oznauuwunonuwl. 1272

νιιιιι, qum- - νἰ-οιειιιι- vul-om· - νοιιιι ’ Vae-uo - vanum..

van, quidm, ο. u. c. xxvu. ιι. ι. vrum-m. ι. ι. u. xxv. ιι. ι. von-fin nd nme-n, «ι. ι. ε. v. ς.. ι.
vum, qu. ιι, ⁶. ιι. c. xxvu. ...- ι. *ιι z·- μιιμιῑι ιι. ι. c. χχχιιι. ᾳ. 4. vani-u«. ι. ιο. ιι. ι. ιε μοι.. .
για-ιι, «ιιι usp-nu.. ι. u. ι.. ιι. um. · · Vol-..n noman-1... ο, ι. ε·- xw. ι·- 4.
rm... ιι, ι, ιι, c. ura. q... ι. Vol-m
vim-n ι φημι.. ι. ². c. xxvn. ιι, ι. Vann- -ι cnm. u. ι. n. Lxxxsx.
nu... mm, ι. ι 21:711. ῃ. ι. . . vuum -ι nendum. o. u. υ. um
vsa-„nummus c. 1. ς- ι. vie-sm -ιοηι, ι.ι. c. ιιι-,4. νο «cummanum-dam. ⁴
via-u. ιιι.. ι ιι c. xxvn. qn. ι. vinnm.. ι. ιι. ο. xxvu ς.. ι. νο. ιιι... ι, η c. xvz. ι... ι.

«ι. ιι. c. xxvn. qn. ι. ιιι-..ιι munuc-n. ι. ι. ιι. xum νο o„ ιι. ο. xxm.

   

ιιιε. u. η. e. xx. ς.. ι.

 

   

   

 
 

ven-n «ιιι-ι, ο. ιι. n. xv. vam ιιι, α. ι. c. xv1 ιι. ι. Van-«mua. ο. ι, n. xxva.
muni-m. e« u. c. ι ι- ι. . ι. n. t. xvm. qn. a. Υιπιιιιιιιιιι, ο. 2- ε. xvu. ῃ. ι.
Vino ῐιοιινῑι-ι-ι, ιι. ι. n. xxxva. Vm- „fn-omn, ι. π. n. 1. d· ou. νιιμιιι, ι. ιι. 12. 1. de w...

nnn-m, n·- ιι. mr. vum· ιιι.. ιι u. c. xn- ιι- ι. vuum-u, ι. ιι. c. ιιι. qu. ι.

ΙΙ,

INDEX

SUMMORUM PON'HFICUM, SS. PATRUM ET scnwronum Eum, QUORUM
NOMINE A GRATIANO CANONES BEFERUNTUR.

A. §unul Pou‘rllvicsss.

Δίιιιιι. A. ιιι-ιιι. θυι-ιιι ι. μαι-ιιι. Nion-n ι. ι. ιιι-ιιι.
Alexa-flu· 1. A. uun-n». οιιιοιιιι ummo-m. ιιιυοιιιι ιι. Δ, msa—mn.
ΙΙ n· Ᾱ- [ml-lm “tutori-n Π. Ᾱ-ΊΙΙ-ΊίΙι

A. τι-οι. ιιι-«σι’ ι ιιῐ. Δ, ιιι-ται,

    
  
 

uh· “Ι 1. A. ΙΙἸ-ΠἏι
Ι. Δ. Μ-ωΙι G οισι ι Π. Α. §Pl—m. ΡΙ h· u. A. non—nnn-
ιι. A. ιιι-ιιι. nn: ι vu. A. ιο-ιι-ιοιι. ι 1> Δ. ιιι-ιω.
(mam). A. ιιι-ιιι. nnn-n n. A. ι-ιι-ιιο.
Aua-m, nu· ι. A. ιιι-ιιι.
‘enssin-fl. Α. m—”t-

 

dion· ι. Astu-tn.
1ο- notu ι. A-on-uu.
κιαι-ι ιι. A sao-m.

     

cti-¹< ¹⁴- ’ὅθ-Μ· {unu-tin ι. mam-cn.

· u. Α nno-ne. ι. ι. ιιι-ιι-ι.

six· ιι. Δ. ιιι-ιιι.

un·- ιιι, A. ιιι-..0,

saur. A. ιιι-ιιι.

enpust-2·- ι. A. ις’-ιη.
ιιεμιιιιιι nnat). Α, m-m
ιιειιιιιιιιι ν. Νι). μ. ’.Ξ-Μ,

    

non· nun. mun-m.
ιιιιιιι ι. A. ιιι-ιιι

 

 

 

Lu ι. A. ια’-ω. syn-nun.. A. uun-5¹4„
no m. A. m- .
Exn-nutu. *¹ ¹⁷⁷-m‘ ’.σο Π. A. un-uu. Tssnnnrn. A. nzv-nn.
ειιιι-ῑιι ιι. A. ιιι-ιιι. Lu. vm. Α, m-us-
'¹¹¹⁵ ιιοικ Aaou-mu. Urb-Jn ι. ιαμ-Μ,
ξ““1ἳ ι Libui-21: A. ιιι-ιιι. υιιιιιιιι ιι. A. 1⁰..-1mh
nn· ι

 

:nin ι. A. ιιι-ιω.

Fauian.. A„‚...,„, Vnum· ι. Α. ιιι-,η

    
   

nu- ι. A. ιιι-ιιι. Mna-niun. A. xu-mo. vum-⁸¹ *⁶ ”⁷⁸⁸‘¹‘

nux 11. A. nst-m. ιιιιιιιιιι ι. Anu-no. Ζ-οιιιι-ι. A. von-⁷⁵².

'unx ιιι, (ιω, A. ιιι-ια. nun-n- ι. A. ιιι-ιιι. hymni-n. A. :an-21„

nux w. ωιι. A. ιιι-ιω. unm-³·- manum)- A. nnn-au. zosim-n. Aen—An.

Δια-ιιι- mmm. Didyn=·‚0-=-A-m. 10...·.e=n‚.0.=.‚-., ..Asta
, ι. ιω. , nin-‚nu nup-1.. ,. 4 ,3,
nim.. ι. ..A-nv. ¹·²⁴·³·⁰<

 

ι. ι. ιιι. Fun-⁰ ὴ ,- namn. [nn ιι.. nmen.

ι nnn. t- Lm ι-ηυιιι, ι. uA. mn.

 

Onu-u. ι. A. zu.
Grani-1 ιι.. ι. Aeo«.
cunm.. ιιι.. ι.ι.ιιι. hunum, ι. Am.
ιι-ιιιιιι unu.. ι. A. ιιι.
rto-pu· Aust t. ο, Δ, „⁰4

· ιιι.. ι, mna.
ιι. ιιι.
:nuk-ut·- Διιιι.. ι. Amul-u. Πιι-ιί, ξηέιίιυι

   

   

(hundans. e. ιι. A. m. ιιιιι, unia.. nemun.. mmm. Bau-a. ι. A. ιιι.

ωηο-ιιι ι, ι. ο,ι.ιιιι. nummu-1. t< Am. nunna.. ι. nuo.

cyon-...n- ι. Am. ν unm-- rm.. ι. ..ιη-ιο, T

εμιιι-ι, ι. A. Au. anun... nu„ t. hm, heodvnu eun-An.. ι. A. m.

