I.
vINDEX
01808880888441

ΕΜΕΝΒΔΤΙΟΒἺ.

88-488· eat-ea ‚ ensstue

Aa antiqua. a. 44. o. 48. ua aoaa. 10 iimina, ο· 1· 0· m· uu· ¹· An putatia, a. 48. mxxxi-1. ’ ,
, 881188 11. nonnemo, ο, 2, 0, mn, ῃ, 2, 8010888801, 0. 24. 8. 11. qu. 8. 811 qood iu subditos, 0281118111.ῃο
Abba pro humiliflfifflie, ο, 0· ο, nm qm 2· Admiflifflssssomp 0· 20· 0· nme sse ⁸! Ᾱ1110 baptismum, 0. “a Da IV. (¹0 00711·
8111114818 cuilibet, 0. 8. 0. xvm. qa. 2. Admiteaatur, a. ²1· 11- LIV· tata benedictionem, c 40. 4). 11. de cous.
Abbflmh in mossssltssfiop ο, ⁴· c, xvm. qu· 2 fldfflossefllst, oa 15. ca XXVI· que 78 ΔΠῘΟΟΜΟῙ, 0. 10⁴· c. xla qua ⁸·
, 81188888 , 8, 48, c.1vn1, qu, 2, Admonemus, 8. 2. c. XVI. qia. 2. Ante omnis clericis, ο. 8. 1141. D. mv.
Abbati. e. 22. n. 848. ‚ somaaaact, a. 11· 011. ou· 1· Ante 01111111 pato. a. 4. n. xi..
abbatibus, presbyteris. 041. 0111188888. 4100001110011111110111110 01· amn-qm. sneaaioamn, c· 28. c. 11. qu· 8. ,
8111180808, qui neque( 0. 18. G. mn. qu. 2. ’1111110οθ111 10 1010111111. 0· 14· ⁰· m· 111· 1· Ante triennium , 0. 1. D. XXXI·
Ab eti. 0. 24, c. 11. qu. e. “ 80 nuptiarum, o. 48. D. 1. 08 sousa 81148 viginti, o. 88. 11). Π. de cous.
Ab excomiuuoicetis, c. 8. c. 11, qu. ι, Δ1111111111· ⁰· ⁸³· Β· Lm Antiqui, 0· 1⁹· fin· 0· mm· 011· ²·
Ab exordio. 0. 2. D. xxxv. 8011111111,.18.11,8,8.88.. satiante. 0. 12. c. lx. (18.8.
8881418... ὀ. 18. c. 111. qa. 8. , Ad itomanam. ο· 1· 0· 11· o·- 1· Antiquitas, c. 4. c. 11. qu. 4.
Ab iiio, c. 12. 1111. c. nv, qu. ⁴. Ad 11011111101. 0· ⁸· ⁰· Π· 1111· ⁶· Antiquos. o. 8. c. X. qu. t.
ab imperatoribus, a. lo. c. xxm, qm, 11810· apostoticam. a. 2· 0. mv· uu· 1· e parvulo, a. 484. o. 18. 14. 88111.
8811811101... 1. c. ml. qa, 7, Α1111110111. 0· ΙΙ· ⁰· XXIII· 1111· 7· Aperiunt, 0. 11. G. XXXI. qu· 1.
Ab ieto'die, a. o. c. xxxv. qa. e. Δ1110111110. ⁰· 41· 0· 'ill- 811 1· Aperte iaqutt, 0. 88. c. xxiv. qo. t.
sb isto 018, 0. 11. 1111. c. xxxv. qu. 8, Αά10011111. 0· ²³· 0· XXIV· 110· Ι· 8808101108 auct· 4418410. , 0. 88. 1). 1. 08 cone.
Absens 084· etium. 0. 18. c.111. qu· 8. 7117019777· ⁰· ⁷⁵· υ· Π· ‘⁶ ⁰⁰¹⁸‘' 111071011011 11111· 1111110111. 0· ¹2· D· m·
81188118 vero 1181110, 0. 48, c. 111. qu, 9, 111110111101. 0· 1⁸· ὓ· mv· ‹1¹- 17· *7 ⁸· etpoaeotioe auct. prohib.. 0. t. c· vm. qu. 1.
81188018 adversario, 0. 11. c.111. qo. 8. Δ1711111111· ⁰· ¹⁰· ⁰· XXVI· ‘1¹⁶ 7· spostolicae auctoritatis, 0.18. c. XXIV. qu. ³. '
80881188 80, 0. 8. c. 111. qu. 8. 1111011· ⁰· ⁸· ⁰·10V111· Apostolicee aetia. 0. 4. ca XXXV· 08. 8. ,
seete a nom.. ..18. o. 4.. oppane, ⁰· 11· 01111· o·- 1· 8841184184.. o. 81. c. xv1. qu. 4.
Absit. ut quicquam, c. 14, c, ῃ, ῃ, ι ’1811111011 0· 2⁸· D· 1· 11000111· Apostolicos, 0. 18. C. xii. qu. 2.
80880888, 0. 10. D.1.. ⁸8³¹¹¹⁰e ⁰· ²¹· D· fflfl· Apostolus dicit, c. 3. c.xxit11· qu· 7.
Δ1111111111. ο. 82. 1). 1v. 08 cons. *flfsth‘m' ⁰· ²¹· ⁰· xxm* ‘1¹²⁸ 2' Apostolus neo ed temp.. c· 12. c.1xx111.ou·t.
5111011111. ο. 80. D.1V. de 00118. *781111 ⁰· ⁴⁴· D· Ῑ· 111 11011· Apostolus Paulus. 0. 1. D. Lxxxl.
secesserant. 0. 82. D. ΙΙ. 08 00118. 7111077117· ⁰· ¹⁸· ⁰· xm· ‘1⁸⁶ ⁸· Apostolus 801888, 0. 41. D. 11. 08 poete.
Accipite, 0. 88. D.11. (18 coos. Δ811111 7101111001· 1· 77· D· Π· 110 00111· Appeitaatem. e. 2. c. 11.- qu. 8.
Accusatio episcoporum, 0. 18. c. 1η... 8, 011001111110111· ⁰· ³¹· θ· ΠῙ71011· 1· Apud misericordem, 0. 10. C. xxm· qo. 1.
Accusatio quoque.o.1⁵.c.11.qu. 7. Α 1117111111· ⁰· ⁸³· ⁰· ῙῙ· ‘1¹⁰⁶- Apud 808, 0. 28. c. xxxn. qo. 8.
800888110888, 0. t. c. 111. qu. 8. 1111011110· ⁰· 1· ⁰· m· 1111· ¹· Apud omnipotentem, 0- 7· 0· XXXVI· 1111· ²·
Accusator, 0. 2. fite. c. vt. qu. 8, ’ 111000110111· 1· 77· ⁰· ΧΠ· 1111· 7· spuo veros. 0. t· C· XXIII· qu. 1·
Accusatores episcoporum, 0. 1. c. 111. qu, 8, *limfa 0· ²³· ⁰· Π· ‘1¹¹- 7· Aquam 8818, 0. 20. D. 111. de 0088.
80008810888 818000881104188. 0. 8. c. 111. qu, 8, Ᾰ111111· ⁰· ¹2⁰· ¹¹¹· 17104· Aquodetu Iudaeo, 0. 24- D· IV· ds 0088.
80088411οη8 81 tactae. o. 2. 8. 111. qn. 8, ’1111011111 111111111111· ⁰· ¹· ⁰· m· ‘1¹¹' ²· 8800101800118111111048111111880, 0. 8481). ΒΧΧΧΥ.
Accusatores 14818018, 0. e. D. xm, Λ110110111 111· ⁰· 07· 7)· 7·· Aaohidiaoouuiu tuum. 0. 28. 1). mm.
Accusatores rei testae, 8. 12. c.111. qn. 8, 11111111· 111· 1· ¹⁹· ⁰· mv· 1111· 1· 81081801100088880111411008, 0. 1. D. om.
8000881011. ο. 1. c. 111. qu. 8. Λ11011111 111. 0· ⁴· D· 10⁶ Aecbiepiecopue 4111111, 0. 8. c. IX· qu. 8.
8008884011888, 0. 8. c. 111. ς’... 8, Aliorum 1101111110οι 0· ¹⁴· 0· Π· 1111· ⁸· 8 tecte 8180, 0. 8. 0. mv. qu. t·
8080881οη48, 0. 1. C. 11. qu. 8. Ᾰ111111110110· 0· 7· 0· nm· 1111· ²· 848018, o. 18. 0. 11. qo· 8.
Aaauaaeuaa. .. 14. c. 11. q... 8. attentati. a. 1· 1111111811· ’ 8140181111, a. 88. n. 1. 8110118.
88811111.. c. c. c. 111. qa. a. eliquanto„ a. 1· 11· H· 81111110.. 0. 48. 0. 4. 8114.
sehet aex, a. 84. o.111. 8. paea. sttqnoa. e. 10111· 40· 1· suetiae. ..8. tta. c. 8414. qa. 8.
Aebutius 41041 881, 0. i. c. xxiv, qu, 1, Λ11111110811111111111· 0· 1· 0· ΧΠ· 1111· 7· A 88410818 patribus . 0. 14. 0. m. qu. 1. “
8011811118 11081 fuit, e. 3. c. xm, qu· Ι, 81148118 orientalium, 0. 444180. xm. „emi mamm, 8. 8. D. xxvut·
Awlyihufl. 0· 18· D. XXIII. Aliud 881, 0. 39· D. Π. de Domo A ffibffiwono, ο, Ι. D. XCIII· ι ’
Actione, c. 18. c. 1118111188, 811110 quidem. 'c- 88. 0. xl. qo. 1· Atho. 8. 47. c· XXVII· qu. 2. “
Acutius intelligunt, 0. 2. D. xx‘w. Aliud quidem, c. 08. D. 1. 08810811. menatenam, 0. 48. 0. 11811488.
Acutius vero, c· 2. 1111. c. xxvm, qu, 3, 81108 118111, 0. 8. c. xv. qo. 8. Auctoritatem, 0. 2. c. XV. qu. 8.
Atiam pet· Rvetn, 0. 18. c. mm. qu. 8. 81113884, c. 12. C· xm. qu. t. 88080188, ο. 18.(1. viil. qo. 1.
ΜΕΝ post cubam) ο· 80· D· ιο αθ ροθὼ Alme. 08 1⁴· c· Ie qu· 30 Audi (indque. fla Ἃ· c· n· qm θ’ a
804441 primus. 0. il· D· XL. ’ᾗ Altaria 8144011, 0. 81. D. 1. 08 ocus. satire episcopum. 0· ²· ⁰· xxv·
80 Deum, 0. t. c. mu. qu. 8. “ 8118818 vero, 0. 82. 111. 08 00118. Aaou.. antestant, a. 1. 7111117·
8001018818. 0. 2. c. XX. qu. 1. 844..ῑ.81111,0.88.0811800118. 8410114118 eet, c. 18. (111.-11115·
*daim* ⁰⁶ ¹³· ⁰· XXVII· ‘imi A 4488Ιί8, 0. 8. 0. xxm. qu. 4· Audivimus ‘fflfflfflimi‘ ⁰· ¹· c· 1· ῃ· ⁸¹
*Ad ‘¹⁸¹⁸ ⁹0⁰· 1· 1· fit· D· V· Amputeto, 8. 11. 0.11V· qu. 2. ’ 8801811088111111111111711· ο· ¹⁸· mmmm*
11 eviscopos. 0. 14. 0. 11814. qu. 4. aaaataa, a. 8. c. xvii. 8114. satiabant. 000001· ⁰· 1¹¹*- 11· ¹·
3⁴11 11110111. 0· ³3· 0· xxm. qu· 8- 8888188188 , 0. 8. D. xix. 8001811088, quosdam. 1· ⁴· 0· ¹1¹· 811· ²·
11 ¹¹⁰0 181088. ο. tet. ι). 88. da eona. Ancillam, a. 11. c 8111111802. euanuit. ο. tt· 0111111001·
sd ¹¹0⁰ diapeaeeuoaia, 0. 814111). cmlx. Animadvertendum, 0. 2. 0. xxn. qu. 2. Auentino. ο· 2· 0· 1111· ‹1¹¹- ²·
81 hoa locorum. a. tt. c. 4481. qu. 4. sabaa. detunctorum, 0. 22. c. xm. 8118. 8111441... ο· 1· 0111111801·
80110· taaeaat. c· sc. n. 111. ate 110811. Aaata atagos.. a. 18. o. 17111. 8111111. aaataaia. a. 10 01111· 01· ²·
8011011808, 0. 18. axvi. (18.4. 811 ...110110108840 c. mav' qu. 8. 8118111018, 0. 18. 1). 1. 08110011·

Q*

ξ), Restituti sunt conones a prioribus editoribus omissi , et subiate'est 1118888.. 17110 0011110111 11111181 111101 10018081, 4881100800,ᾞὶ01·
iu comtibus eb eodem vocabulo incipientibus adiecta suut ptura caiusque 10101. 11 11101111 11111111 1111111811117177· mm d‘m‘m‘ ¹¹ m
qoemstiicuut. 0184808018 contemnente, aeterieeo iu iet'u 0801111108 adiecto, quse in 1180 demun 80411000 4111111011 m· ¹3“'“.¹¹ ¹⁸⁸¹“f3m ’ἕψω
sunt iaetantia. Reiectus vero sunta 0804118111 iterum nullos 8108118184 08418 esse, 11 fll'lffimmmffl'· 17 mmmmm md· ⁸ οπο om

tempore repeti 8011188, 8811118088, 888 tero 88810188 4810 8881188488.Ι -

 

