l
l

nrm unorum rnnrrn runs· on oonsnonnrrouu ursui ι. suasu 'un

stulte· trutlltlons non srslstuntn ιιιριιιιῑ w st illum¹ intermissurum solsnnls mors nostro linquo· sst- Pollio
,hyn-nn ub hominibus compuliut, quem qs 11ι publico uero apostolico-J ends· tlls ¹uti snt illrs uoltum, qni·

privatoque ollseio in 11ιι omniurn paninum-nolumus: Gis· bus Μ) ost ιΙι sportullon sstls nominum. ·

maz-:rmum llffl‘t‘lng ἑςιῗκιᾯῗζυιέιῖ :1:12⁸ss ⁰· bvii. θ’· imi· “t 111111 velat· 111 edemus·

ιι1ιι christo sngsli oscinsrunt⁸¹¹)r Gloria ls ιιι-11111111) *ΨΜ '⁰¹⁶¹'ss ‘'W‘' ’θ’ ‘'Ffflm·
Dos, er in terr· pas maistins usos mantis, st reliqum· Iron zstlrnrlw) Ριρι 1ι 1 nodo Romana,
ἓιιιι lli sequuntur, ecelesiastici tlontores composuerunt. e.1uesrt.·⁴²5

rgo neo ipsiffl) in suolonis snnsotli sunt, quis in ssnrts· xlx, pm. anlnn spiscopus, pnnbyfflss), ...ω

rum scripturorum libris non inveniunturl componunturttt) ω... ,d ...Μὴ ,imm ammam) „mu-223.
niune, siv· urum, *0¹ 1111111111. nn manneus-tunna, uncum numne, nn vento supro ιιιιιιο ner ιιιιιιειι,
1111 11111111 invudllttfltfls 0¹ (1111111111 ⁸¹ 1111111911911· quonism stipostolus⁸⁸⁰) prohiistrlros voluto cs itsonrt
turn.) in oesslfliflu‘), 'mut offici· ⁰¹:¹¹... “dumnu- ὴ adul„ a υἱΗΙ) temer· Ρηοωωιαήιηῖς ωιιι,
Admonet mecm) flel'l utque hortatur 'lrmullttttlu altoilo· nim privetur, uun κη) ingram. suom ψὴαψῃ m
· ¹⁰¹2 (¹⁵⁰0¹²⁸⁸¹⁸)² ΟΜΝ(11111111·ῑ”1”··’“’)]’”σή 1111111110· presbyter ι1 missorum solssnls sslslurnmtln, nisi nunu
⁸⁶⁸2 1111111111, mustum> 1111111111· usiones ΡΝ 11111111 sliqus intervenerit, nullo morlo ιι1ιι1 1ι1ι orntloos rson-
tamisium, prs regilius, st prs nonnitus qni is sullimitate dm, ..ι ,h drosos) ο ...Ρο ..Ι vmbytm ‚rum
snnr. Sicut ergo 1111111111. ⁶¹⁸ clml &¹3⁰⁸ ¹¹¹ ¹⁸¹¹d0¹¹¹ solonnln suppleturum ss qui initium ponit supplent mum
ltu som sitos, nullosnnsuunw) ultsrsusrm robor, ‘seul fi„ finem, 1.... κῆρ)... ψει). &mmmm ψ
pori m o inm) Gallicum) Hispanisque ossbmt3 ιι· ι. fim, Μ. ..ιω ..111. 85 qur. η... memma, μ...
ennuntiatione plectendi, qul hymmu) rsllcsrs lut· ι.. quod murmuri), m, ι „m ..ψη 0. m,
rlnt ausit · · guins Domini nostri lssu c risti sit suspensus. .
c. LV. Is sons tertuum qni iynsl nl angelis
munisti inueniuntur. ·· 0· lalllll· Pil, li Δ. “

110⁰ ¹X·†) [iren ex Decretis Soteris rapum]

lli cluo solummodo hymni nb angelis ln noro testamento „Ut²⁵⁷) ῃ... affini „mun “mn „nomm” m m·
rnsnnluntur deosntnti³²⁵): 11111111, utqusr 611111111- bitur³⁸⁸): y„ ..η’ 9355, 'm ww, m m “a
“¹⁸¹³ Deo. (1110· ltfflltlr 5¹¹ ⁸²lll¹¹80⁸⁵⁰⁸ ¹⁰¹⁰¹ffl!⁸l¹m¹}⁸2 sanson, summopere verendum nobis snt ntqus ιιιιι1ιι,
quio proruto ³²⁶) nominis ueteris ι conventu nngolrono ru· ῃ, Μ... qm,- ..ψ mmmm, quibu. Deo „uim 'd
huntionis expulsu in lunius miserus ntus Ι11ι11γΙιιιιοιιι”’). ..alunnum Νηίῳ-1111111 singulariter olli insistunt
11111111111111189111,11111131, 03 91111111 ἆῑῑξξῆθΰὸἱᾶἷ pernicioso possin vel oorooris⁸⁵tt qussllbst innlstutlo tn·
:trram Remum:nffllnuhnninlnmglnittiunffi· lorongrssp ffisntdoggsgezffiff 3³:21? ΙΙΙΡίιὶιοωῖιιιῖῐιιῖιιιιιὲἶιιιιῗι
prr novem hebdomadon nortem ordrnns ungulorum noeros· mmmm) mmmm, mmm dmum imm
rous, quornm (lecimus ordo por sunorhrsm norruons³³⁰l ut, ubl temporis, sol lool,' slrs olsri sopit suffragan
aggli'runs numerum! mauult, ot ι 1111111111 ξιιῃιιῐιὲᾞνιῂίῃίξιιιιι Μ)... ...Ἕω mm ῃ..) ...ω ,minem pm ι.. '⁵⁶3¹
nnn: „nunanaunn 11.. 11111·,1111111111111111 intuuntur:

dium). quorum rspsrstioni⁸³⁴l et oonsultll⁰¹¹5³f⁵l ⁰⁰¹¹· tergo sempor nubsst qui sius nicom ιιιᾳιιιιιιιι· intrepidus,
solens omnipotens. Dour orontorffl) primunr hommem (le 23 „merum ,mptum ,drapum ψ
limo turm formarit, qui sui genens nolupnmuonn dsunns ·

sosimus patrios romroiret, stqus angelorum gaudio sup· c, ux, Quor raros spiscopus 11ηᾷρω m. '

ploret. Qus sps ugolinus choros oon modicumss? lsotn· Μ... ω...

unt-,nuniun¹¹..:.¹.l:uni.¹:u·ltu:n 1· ll · n.. ougast) ...n
m? ”effluo “mm P‘m⁸¹¹·⁵.i⁸12n,).,:¹2⁸ff rffflzmffiffg: XX. Ριιι. Episcopo: Deo· sterilium· testu m.
ner ur rr orerurgsnts resurrsxr p ) p

plurius· ,1111151111ιιιὶοοιιοῗίίμιιμιιιιὶὶοιῑιιιμιὶοιιι k‘bfflfv *⁸⁸ l³¹¹¹f⁰⁸3 lm} ¹¹5⁰! ‘Jffld‘f‘i ⁸559! enim tutioris
sxoroltus gorinus, in norum Al sluin consurrexit totus, st ⁰⁰⁰f¹⁸ ΜΝ sfflstffl'· ¹¹⁰ m⁸¹⁰f¹⁸ “mm'' ¹¹¹⁰¹¹2⁸¹0¹¹⁸⁰⁸⁰l

ln eo perstat dovotus. Quom et nos pro modulo nostro indigetj. ¹¹¹ ¹⁰¹⁸⁰¹¹l⁰¹lb⁸¹⁸⁸‘⁴) 119190 ‘nebu' ⁸¹¹⁸ ”m

lmltunten, ι Βιίιωιῆοιὶιιιι, quand sos protoplsstl in ³¹¹¹ l¹¹¹¹¹ll¹⁸s ⁸¹¹2 ²¹2⁸ ⁶5⁸⁰⁰¹¹⁰⁸s 119ἰ 0691) 01111 dicutur·

soolssin recitatur, Alsluiu nouem {ultramarinus intermit· ⁸⁸J¹¹bdl⁸⁰⁰¹¹⁰⁸2 §illst 1111199· 'lilim' mum 11111111
timus, scilicet usquo in Pnschs, obi Christus resurgens ι ‘1¹¹¹ '²⁰¹¹’ ΝΜ ‘immin' ⁸³⁶⁵) ff⁰¹¹t0 et ι tergo, 11

mortuis tristitiom nostrum in goudium vertit, tt Alleluia l’fflbylffl ⁰³⁶⁶), f08⁵⁰¹¹0 dmm 1991111110, contrito forle
nobi, nennium). et lrumrlrsto 'pffl’hw ‚Flam “tem vultu, conterimus
G. Lvr. Is coena Domini Gloria r‘s excuso decantetur. {gmsffigbmg'f'fficflg‘ 01111112.)ιὲἕέ ἱῃᾷοῧξόἶυπὲοἰωῖ

ItsmNieoluus l'apu Musonio, Arellsp.Bitnrloesri⁸⁸⁵). omne. communicent, qui „olm-m wammeh m
Porro Gloris in excelsis Deo sb episcopis in ooenn Domini liminibus.

Nornrrurtlrs CORRECTORUM.

c. Lvr. m) Apostolinor Vor ists obest sb uliquot riost). [inundatum est ιι sliquot vetustis montellum
listicnnis codicillum lvo tumen hulst. soteris collectoribus. lit onput ipsum habetur ἰιι condlit
0.1.1”11. n) zoohnrinsr innitentium: Mnes- munusoripto ΖιοΙιιιίιι.

-n——t--n—

nlntl. ulli. 310)ι11.1111111111111.1111.- 311) lmr. assumturus. ·- 311) morsi: ιιι - 1113) mgni
111111- ornatissimis: 1111.- almitiem-nonenim est: ooli o, - 311) manu: 11 ltus. = 111111. aa) η), m.
Culllllsn. - 311) conponuntur emo 1111111, meon: sun. -· - lvo Dour. 11. ⁶· 1 ¹⁰· — 311) till-2 tulis: orit. = ursii
θῶμαι-1111111111 111.Ριι.1.ιιι11.11.111.- immituntur. 11) lts llll-⁰⁰¹¹· ⁰· Mm- 311)11ι1ι..1.113,- lluron. 13118111
Lugii. -tttcuntum cultillum- 316) tnoocl.: tumultuum. 11’.11ιιει.ῃ.3.ι.111.1111113111 -318)ιιιιερι·.; mmm.
-· 311) ilc: eud. - 1111111111- 313) 1111. r. 1. ν.1. 1. - 319) cdetmmust: orig. - liurelr. - 1111. Arg. nnn. xor, .. u)
319) ι11. ux volu: ommuni: 111. 1111111111. - 3111) nnsnt stt 1611111131- &nonnum-Burni. 11·.- numun-
1111111. o. or. Arg. 11ιι. - 311) orursms: 1111. Aru. lins. nugor. 331) praesumserint - munuum: esso. numanus. - walp:
· 11. 111. - nst) nuestncou. lllsn. - 313) fluuio: oto. -lrnlnm 1111111111. - 311)11111111.ι.111.ι’.11.- 313) emm-2:01¹*
- 311) truamur: eno. = c.1,t'. †) lmo llumosrtus cuntrn tirno- - disposuimus: lind. lin-u. Lugdu. 11. 111. = (ἓ. ΙΝΙΙΙ. 33011111
oon un. cnnn. t. 6. - :tumultuantium 1111111111- cono 'l'ulet xl. - el. c. 1. 11111· n ¹⁶· 01 0111111111.- M
316) pro sucu: 111131111111111111. -· unumunurm.- 1111111113. - 331)111;1111..111.1ἰι. 111. - 850) mu
313) recorulnrenrur: ilud. noll. o. pr. 1.ιιις11.11.111. - 319) 9111161. ι’. 111. - 319) 1111111 wrm: ullu. - U) mss: sd·-
v. 1. - 3311) cl. Anne. r. 11. - 311)1111;111.111.1.- 331)11- aennon: urslruus: 1111.- †)sl-‘¹¹··l.r···anflc.n‚
mluutionl: 11111111. o. - ti'i‘fflmpertilt: 11111111. — prin-nu rel ε9.1.ΙΧ.331)011111Ρ101’“’“” ⁴ ’1.’1181
ornem: 111. Arg. ·- &illucescunt-ullust: 1111110111. - 333) et luo llror. ιι. 1. 111. l'fl‘* · ·
cous: nusum nn 111. Arg. ·- 316111111111111111. - 331) 11- tu. Anu ·- ΜΝ·- m. ι·-
noannrnernros: snt. ¹¹¹·- 3111))ιιενι1ε,-1ῑ11.οιι11.ι.- 339) ruulur- 11111111 ffl- ΙΙ--Ι ΙΙ·
sonzinum - ,3111) innuerintmn'or. 111111. -· 311) 311) smmum! ..ar -· ·

 

