pomum. n ιρις neg-vern, *eune ιμι· ⁶.. ,ι
uncii- ιιιί ominis [¹5 ‹ult-t) n erimine leun· 1,- 7⁷*
Diuum.. τε... si ‘nd‘m crimin· news-tu· urm, ,ζ
bu· ιηιιιιίμιιιιι excuset.

nt.

ο, xm. m „dm

ιι... u connino ilerdenniu).
Pmbym ss ι μιν... ιιι.. cummi-n man· apt-um·- ...ι-ιι...
ι... ruerit, mn) ιρι-...ραι legitimi.- tmihuu uppmhue ......
mmm, .......ηιιιηη usquo ...ι ...ὲ-...ιη naamam-mem. ...
[ηιμ-ι... naevium ι.. en mna-lum pumur. θὴς..- τι...

monn-n nm *Qus emsa u. eumer. V* ο. m-m. -

’Harum vm* unqu· ulu- snt. ee ΙΙΙι udum iniqpnn-
ten mun-⁸ {1¹¹⁴ss pann* nn· lna-rit, innoxin on( et

*sumnum ·
Ν, Pn‘n· unfiu. aad 'naun munau ,ure-m

mm ι..- ωοιιι, ῃ...- e- pae-om ...ιιι-ο... ...ομ-..ε
.. nio-un Ιμιιιιιι auc-mun, ew.
τι.. ι.. ιη. mea-m· nuo-affl. m namur.
ἰ’-ι αρ’-ἐπηεί- plum Papa ’τὶ-’0)
... nn [iun ιιιιι· mum-uu. quan pugn-

..mrmzn m (mun a maioribus ean-mummi) me dore· . π
ιω), quan-10 ,m ..ιω-.......ι unam, nm ud mmmm.. > ¹·

:pistum „ep-em nm enu‘gu ιαιυηςιι, ι. ...γ-ι ι.. nen·-

.ι...-... ι) nanneno emm poma, quod ‹nma- ιι... ninum
nnn pez-penam. Et hnc utin-rumano purgum» ιιι-ιη
..ιιι-...μ- ...ιιιιι ‘naq-mm·- officum.
C. xw. 111 eadm. Ι) Λ Ι. Ε Λ-
[um silvester Pup=¹)³³).]

„Acen-ntum simoniacum ..ιι-ειη habui-nun summopere ρει-
mimarum prohibem, ne mmmm ..alen-112 ‘aaran de·

humen. ιω... qum ει... venum) pomum„- ως...» -

’const‘
(LXV. R’ALRA.

[nm ex concino ’...ι...ι-...ιιιῐν-νη]
„Nemus 1.......ι ,ει finger-mu ι. ι.. synod-1 nem-tur nt
urg-veri«. si mnu munitet-it fidelem me. enm dundecfim
iugum: n expurget: ι. ...ιιι- ιὶερηιιειιιι... {unit in furtu.
ι... waurin, ...ι ται... mamm-in. ι.. mmm-..mm ..en ι..-
mnam-r, ..νά (ιιι-..κ qui iuga-unu· ιιι... on) furenti nqu-
vel eundem ferro ne expungam!

c. xvu. m ..a-u.
ιιι... πωπω...- nmm- mmm->⁸⁹1

Si .....ι- ram- ιιι pren-ymo exime, ιι ...ιι-...πη ne ιι.
ι... {egum ‹mm-nunu), ...ι, comm Apu-nulum, ...ιη-.....ι-
οιιινῠ.. dt mal-z mm- presbyteri percutiuntur, ee ne vitn-
penmr ministerium nostrum, neve ικιηίιιιρ. presbyter!
:xmae-1221· umus-„- ι.. „manum prul-bunut, mun-uum ‹12-
cret-u) .....ι..ωη ω... amn-„nnm- ιιι.. νήει... .....ι,,ιιεῆμ,
qno· ικει»... n ....ιιε peierare, normanno tamum ......ι
purge .

nou-Arnonnfl

C. ΧΙΙΙ. i) Sicut ι nunu-ihm· comminutum:
noc tneo, ...ωε ε. ...ιιι-ι inferi-n, plur· ...ιιι vox-bn »pud
cem-«u munaum.

ιι) summanum ,.ρ... mmm regn-nr: ..ι ...τι
„m puna ungena, ψ... fucit cup. raum-min.. ι.. vm.
,xm- mrreum, {nfra n. q> 1.

t:⁴ xlv. ι) cmm hie ex sne-amn rer: ωε... ιιι ἰ..
οων... ι... ιι. ninum. e. Arm-vrum ει ιι.. ..ιιι-...ιιι nm-
dam Pontifici. Sul ἱ.. ....ΙΙ... hurum uantum Pontificum
3¹23* 523¹?“2315ss'3 ‘'Jiffia‘ssx·sssszsrszff'afsszxfitffiz
s-loni ιε, haee leguntur: nmmum-e ..α ..ι,, ,uua
per uiuant-enm namn-n· fur-tn ,ναι-.....ι,, ει.. ε. 111- ae ιι
--n- Me ...ι-.- nm, d· ρι’-Δ... annu· qum»- ...σπι-κ [ιι-ι,
,npm μ... ...εει-ε ..ιι-...ιι ι. ..ι-...ψη pn- ,οη-,..- ι..
,ιη prowm, n· numm-m. ntum “lemn ceo-snm, 1·-
:aa,⁷:21143·;f‚.z::‘.z:z;:2‘‘5:1¹0 ιῖἶῖἑζῗέῗ ..Ἃέἒλὶἱίῗξῗ
... qna-a. x. ιι. nmo... Νι... sumn. xpm·- ιρι-...ιιι en:
onem num, m.

C. XV. ι..) nun-harnu- ekium ciust ux tor-:iliu Tribu-
..ιη-ι ει... ιιι, «ι ι. τιιιιυήειιῆ mu, qnod mm impr«-
num, annena-r mannua ..ι ιιι... η... ...φησι

—-——-

ιὶιιιιι...Δ v. c. Χ... ⁵²) mr: ιςιιιι.. ι. ι, uuna euna cnm.
(up, ¹0. ιω... pinu ),” ...ιι-..1 numa mamm secun mm. otu-nie
{T‘ms‘bss 1:323} ..ι-..Ἢ ἑιἛῗὲιῖᾚῖιἭιη. ιῖ ἶοῖῗῗηῗῗῖἶ
..τ ¹²⁴ss ¹3.⁰x2·.”-r··.2·,>,·†·.,.:. fflffffflxf„
:ei-e. rmu'r.'⁴(nss.⁶'.m.—nss⁵3’uffi‘J‘ffleu'ffijw‘a'm ἕλιξι( ῗιᾎιιιῖ
'5:¹¹⁰”Fsst'3321m'fizfflfflksssffi‘g ..ἧὲὠὶἒὶᾯκέῑηῗ mmm„
uu , ...κιαι ...με ruma-»ms ιιιιιι.. ...ιη entus cannula m reper-
......, - ι-ι. ε. ι. α.. pum. ....ι. tum.. ι. ι, ...ιι4 ...ι purg. an. —
ι.. ιι, m nm ram m ιω...Δ - ω) mmm ι... Aa =

    

    

 
     
 

 

 

   
     
   
    

mma. ...-
.....ιι.. ψ...

mino rellan s

nunionis amp-¹11. „- “32-
..ι cunum-etur. Si .. ......ι ..ε ....ι,, ““ rnna
canu, §nterea-v ι... utem, um, q ,ᾖ

mm ....ιιιιιιιι. ⁷¹) nemun-ne. mum „i
ne.- ,.. ‘nr-edietum ...ης-.......ιι ιιι...
..ωυ- munem-n nmmum «ι 'ru-:numa
tune. lum: nutem {purgationem ....ιε ...ιιι
tinne-n ιι. Mun-iau virgini· ...ιῑιιψιοη ...θηη-
Gran-n. 1.. μαι-ιω, ‹muru-m„ nuh->mn-
η... u purg-n ulna-141, η. mm· ..ι-ω... mmmmm* ..
“numm purganda· aec-2111· inponant, uun ..,,,,,,,;,
...μ-...ιι ιιι..- Papae, n mmmm· mann, ,..- „m m.
μιί-ιι ιιι 1ae ιι 1⁴21..- ¹⁰¹¹-

c. xvm. ιιι laun, ’.ιιι-ιη η φημι-ιιι).
Aufinum-2 ...ιιε ιω... ..τιμὴ-ι, ...ι-...ει ...ιιι ...ι-...ηΙ
..ι ιιι gnu- ennun- conl-norun. Qun-maban egv με,

ΟΟΙΙΙῐβῦῗθῆῦΜ.

C. xw. n) 11. eun-*ssiu Mne-u! Tmleinno ss· c· r·
rqnur'mnudu· ιι. nana-nun ..ιι-ο...- ...ειιιιριιωμο ι..-
..ιι, ι.. qu· mum.- nme eumn. Δ
a... ''2225122‘2222 ‘5:151‘321'ztfflizssffffza'ffff'r.
haue-t ..cae seman pre-aym .·.. ..σω-ιι... purgem-c· nm
m- eme-1, qun« comem ε. αισα-ι.

c. xvn. ι.) ειμι.. ιι... mm ιι mm. ι... ..ι
pur . unun- n tribuitur lunone-mu ΙΙΙ. Su! vin»-
nk ι ί nn nnn-dum. ..ι ΙΙΙ. ..ι punitum ι-ε. ΙΙ. Νι.. ool-
Ιεειοι· ἅπτει-ην... min ι.. Pometiam-n nnn: ordin-m ab·
nervam, ..ι «οι, ..ἰ amoc-uerum, μη... citet. Ιιι ...ιιι
ιιι ο σιμ... Ι.. ιιι...- nme ιιῐιμ... ..ι-...ιρι Alaun ν. ιι

ιιι.. ῃ... puae-urunt mmmmm ..ι,, nnn vni-tur
unqu-m bna-uu eninm uiden nni-cn·-
mm· optr- ὶμιΙυι μοι nur-mnes, ιι Ι.. tonniis,
ΞΣ... ἵ.ἑ’.“.“..“.“ἑ“.”ἔῖ...“.“Ἒ“.’ἷ«.“.“.’.“ἳ’.21ιέἒίζ..“’ἒΐ“.ἑ’..’”...ἶι ΞΠΞ ’.Ξ
vnn„ ..ιι usu-ne, ,unum ιιι... ..ι,,... mn. ι. venie-110
nune-2 m· aqu, unq-0 ι.. nne-n, nb omnibus.

α xvul. q) σιμ... nne en [mnu 'rou vero ι..-
nori· fuluo neena-nonin ει uum-tionis iu· referun- ι..
munu- pontiae-uhu, n .....ιιυ. ...ις-ιι... panem ιειεμ.
c. inum ιιι σιμ πικιιςιιιὲηιωιι-(ιιιῃςι ι. ιι). ..τ mc.
„mm-2:⁶¹¹“ffi '- ffiffi: fflwm:
- ἐῶ... ..Ι- ε..) 'mm cmi-ss ,24 2222* 3:231? {a ‘suti-⁸*
atzmffsfflzz: mmm ...ππ- 5332.
parvarum.- ma. - τι.) ιιι... mmm: ιιι, Am — aum: nu.
{fh-1] ιῖιῗιῧ- †‘)³=¹52;;2{⁸i:a.*m⁷.'3 ..τρι-...ω ι’·ιιιιῗοα-Μξθῗιῗέ
...τι τέω-Ἃ ...ἒπειτα τ’. rw:
p. ι ε am

     

'⁴11

 

 

   
    

   
 

 

