¹scs 000011100000010100 uiues x. , 000001. 11. 1. se · j sio ¹

10011001 supre- conficiendis, eodeni duramento praestito, que convenerit, sire iii diem ritae suae sb⁵⁰) ee, qui

01001110010110110000000000110011101,οἰ010111010000οε esiderat, postuletur, pacta cuni eo, qui 1100 elegerit,
eiusdem venerandae domus servetur. 11. 80110111) per· ineat oeconomus, atque conscribat, per quae 01 teinpus,
mutare principi²⁵) licet 'pro re 1’11111011,,’100110111 vel ae· intra quod‘lioc praestari placuerit, statuatur, et uraniis·-
quali, si respublica lioc exposcit, et pragmatica ferina 0111οι011 quodquiique acceperit adinvicem.
super lioc praecedente. 10101011) 01111 10110010 recte b
permutant enin utriusque indemnitate, 0011101 00111001 con· , , ΜΡ ,Ρ,ΗἘΑ )†)· ,
mm interveniente, qui mmm) mmmmm„ , „fluitismodi ,beneficii gratia praestabdo ‘quidem ecclesia·
n· 1) qr 1., q· 5„ l>crpetue²⁸i quoque ,1111190111 111 strui praedii pro tempore usumfructum, post statutumjau·
hispermifflmfflbus' 35 min emm gemmis, praem. tem tenipus ettplacitum' ipsorum redituum proprietate
tia, quibus hoc adsignatur 1,Κ,,·11,,,,,111,,,1,1,, quorum ed dominium etius ecclesiasticum recurrente firmiter.“ ’
10101001, ex eo contractu 01111) ad laesionem dicineo domus · ¹⁸³.*⁸⁰¹¹¹⁰0¹*3 1111111 111111111111)“”“) 11111101 '‘1¹¹0‘¹ 1111111
effici, solito³⁰) reditu ipsius rei, qui fnit, quum dii-im inter eos constitutum, seu niortis suae tempure (si hoe
iuri dedicmwr‚ no„ minuemlofl) ΙΙ111 1,, „mm pamm, quoque 0001000111) 10, qui possessionem ecclesiasticam et
m 'i ob cladem deminum fueri„ punc prust) comme certoruni⁵²) redituum usumfructum habendi gretia inter·
nuuc pensione iii emphyteusim detur. Quodsi 1001110110οι 1111111111 1111110 811111191193111011 1111111111 ‘lm' 1111111111 ‘⁸¹⁸⁸'
quidem est, parum tamen m nihil praem, νθιιῧ10111111) 1 tae quantitatis, quantumst) acceperut, reditus, eum ipto-
Μ subtiliter aestimanda m, „t ,phac ιὶωι111, 1111111οῃ. ruiu 110061010011111101010,01101100 immobilibus, eorumque
nituntur· Ea tam ³⁰¹3 dmm. in 111111111111111111, 111 colonis 01 mancipii? ecclesiaederelinquut. Nisienimbuo ’
hoc congrfm videntur mmmm„ ,t 1111, gubpfnaquffflug, conditione 11011011111011101101, eaquoque decernimus nori
1. 7· Qui 111 ,qm ququsnmqq conductam ,ιρι 1,, emphyteusim calere.¹ 1. 1. 110011) 1100011) usus praestatio lucum liabet
“ceptam secem deteriorem, aut *emphyteuticum* ww. inomni domoreligiosa. 110011011010001101001110001010
§nem per biennium non wqmqt, epm lego* repelli potest, perveniat iii domum iam dictam, nee tributis quidem gra·
ut tamen ‘olm totius tempori, Pomm-em, 02 qq, 1,, quo vata niuiuribus sit ea res, quae datur invicem ⁵⁶), *et eius·
reni laesit, resarciat,non 100011101000111111111000011111) 11111111111111111“· 1·,Ὶ·1111111111111111(1111”) 111111111Ἷῑ1111111ἿΙῦΙ ·
nomine menmium q· 3· qq) 111 qu„ ,mo 11111111, habent permittitur, interdicitur certis personis res huiusmodi uc·

, ,1,1,,0,,1,,,,1(11,1,,,,1 domus, quwwfficmmearent, cipere, uroscouonio eiusque cognatis. Qucd⁸⁸) sineres· ,

*et hee* in emphyteusim dentur perpetuam, emphyteuta sitascompulerit, ut pro ecciesiae necessitate aut utilitate

³ usuro⁸²) niatciie habitationis depositae domus, ut pensio 111 111 1111111111 111 111 (111111111’111(11110111111Ι11111(11110110·

111,,1,,,,,,1,,,11) 1,, ,effi-„n pamm ab en, quw ,1111111111 hatur, apudduosi·el 110000111111011001010110111000οο01·
1111111, aedffiffigii)corrigebam-‚aug psiugwfeaedffleame‚ scopos causa, que neccssesitrendi, primituscomprobe· .·
ex additis illis per aestimationem pensionibus medietas dc,- 11111 1111 11111111 (1111111191111 111111011111111111111 11111111“11111111111 ⁰.
111, ,effigium (1,,,111 Now) 9150„ casu 11) finnio em. 11000100111100111100111110 vel transactio corroboretur. llll·
phyteusqs 1111111111 ,11 pmqo, 111, (low.) ,1101111110 ¹tei· iacta venditio rel transactio noii vaiebit. 1111111100.
diem non gratum, ammonis mulo cmii) sormam 10. §. 3. illinus seroiiitiltcs possessiones peregrinis vel clericis .
gis accepit⁴³), rem quidem cuin omni· incremento medii 111111011111111111111111111111111111111ίὸ11111111111111111111.

111101111..1001110(1.11110111013. c· iv· ,

0110011111, 10110111). Donotarius autemetrem cumomni ᾒενίᾰώῗω· , ‚

causa 'iet fructum* resumat, et aliud tantundem· creditor Ι 1me 0¹ 00001110 ΜΘᾶΙοΙῙΗΠΙῧΙμνὝ
quoque, restitutore pignorata, 01011111001100001000111111) Precariae u nemine de rebus ecclesiasticis fleri praesu·
,oqunppqgnom mmmm) habeut. Enipliyteusis acceptor 0100101,1110111)110001110110111011101000010010011(10111100
*et* ub eii cudat, nec quod dedit repetat, imo statim sol· 1111111110, duplum accipiatur⁶¹) cs rebus acclesiae, in suo
vat quod soluturus esset *unoquoque anno*, si iure contra· tanturn, qui dederit⁶²), noniine, si res proprias 01 eccle·
sisset. 1. 10. Sed melius dicitur omnino denegandas esse siasticas usufructuario tenere 1010011111). Si autent res
actiones huiusmodi acceptori. Imp. dccliii: 1. 11. Sl proprias ad praesens diruiserit⁶⁴i., ex rebus ecclesiasticis
oeconomiis ecclesiae prospexerit expedire, ut desideranti triplum fructuario usu in suo tantum quis nomino suniat,
cuiquam certorum possessionum atquc praediorum (urba- qnia sic eas quemque tractare oportet⁶³), ut reruni eccle·
norum *scilicet* sire⁴⁹) rusticorum) ad ius ecclesiasticum siastiearum suspensutoreni, nuri ut propriarum 1111110101111).
pertinentium temporalis ususfructus possessio pro ipsius 11110010111011010 sanctasynodus, et imperialis auctos
petitione praestetur, tuneeius temporis, quudinterutros· ritas denunciarit⁶⁶), ut a nulla potestate quis cogatur

0011110000 cosiiuuroiiun.

(illl. 11) 10 eliquotvetustis‘eirempleribus, inquibus 0601010110001010 011100000000011101101110000011),11100·
paucae sunt l‘aleae, continenter· post ultimo rerba supe· ter ultimum versiculum: Nec commutationes, quem 0110111
rioris eapitis sequuntur sirie iilla distinctione verba huius, ex 111011000οἱ. 1000001110011010Μο1110001,0.21., refertur
quemadmodum et iii ipsa lege codicis. lu duobus autem ex eiiilein concilio liellvacensi. Exstat iu capitularibus
vetustissimis, in quibus fei-e nullae. suut l’alcae, deest editis auno ii'. regni Caroli 101110011101011011011101010110
prior pars buius cupitis, iisque ad rere. Coniplero spatio, 11111111111Ιο0010010,0..“11.,000 001011101001010100111111110,
cetera vero leguntur coniuncte cum superior-ibus, usquc 01011011111111001 111 omnibus 111100000111101011011, quod lii
0111010.11000010010111100. 011101110101010011101011011001 ἓ
exemplaribus non lioc luco, 0011001110 ead. cap. vasallus. tur. Aliquid etiaiit'de precariis liabetur in concilio liciniensi
liabetur, ut ibi est iiotatuiii. ' 0. 111. 01 (li, et iu concilio liluguntino sub 1100111110 0. 2st

0)Νο011110001010011001100011001100,01100010- ’ ⁰) ¹¹³fg⁵⁸⁰¹⁰¹¹¹² ἠ’ὀωηηίοΜθΜρΜίθῑ mum

stis Gratiani codicibus pru 1010 1000 est: Ν. 0., 01 signifi·
catur: ,11000110 constitutio. ·

bus post boc verbum sequiturcontinenter: et 11 1101100010·
11010 quis 0011111101· 010. sine 1011110 11110 hic interiectis, quo·

runi tamen siriiilia afferuntur a llurchardo 01 lione ad 1010.
G. lV. d) citatur liic cariori ex coneilio Mediomatricis, Nec conmutationes.

——1—

0110001. ll. ull. tl) Auiti. 11011 01 permittere Codiii. Noui. 1111001101101101, - 0011111111. ll. 00111151. - 191011
01- 1.·11111·1“001’111110010111; 61..1111.-111·11101110011000001; lidd. Edu. coll. o. pr. 1100. - 611) riub: 0111001111. - 1) const. eit.
1011- 26) Autli. lteris sibi i Codilr. 1110011102. -— 100110- continenter. -1’01110;11111110100111-)11011101·; desid. 101111. Arg. -
0001131111. coll. o.- 18)1111111.110111010116011.1. 1000111101. bound: uero: 11011010. llas. - 110) ceterorinii: lide. colleprs ·
¹2⁰. 0. 6. - 111) peritur: 1111111110. lists. Nor. l'en. ll. - eo) so· Are. - 10110000010101111111110. - 61) quinciaci 1111100110.-

ermaniris et Gallicis,qiiae 0101001, saepe factum cognosci· .

litosrediins: Eil. 1100- 111)100111111100110;1111100110- ande- 11011111101111101110.- 6111110111 11000 usus. 6011111. Nor. tlt). et. η ., -

1111101100000. o. precederent - 331000010111011111100110. 56)011111010010; 111111. 0011. o. - 07) Autb. 0011001000υο. coil. iii„-
-· 0111111111. vui reni. u. 111. Nor. 11110. ti. - tib) impenderit: Nor. 110. c. 6. - 68) eit eoric. Aean. c. 1. = C. lv. 11)011101.
1111100110. - 11611101110111000.6011110011. 1100. 1.- 111) 1.1.0.1163.- 611) accur. Meldeiisi 11011. Δ. 810. 0111.- mie ¹
uanae: 1111111101110000010111. - 38)11001101111;111111.00110. 11101. sp. steriliscet. ret. c. i. Burcli. l. 3. c iet. 168. 11011001.
.. 011)1101111111011100111,001111.-ι 111) 110111- neruis: desidio lid. 1111. 0110119. 1101110. ld. 1. ldl. - 61)) adda 1111111001 nii,
ἢ 1.- ieif’sswi'i')‘iiicifi'iii‘biil f'ff‘ ff⁰'-⁰' fi) {cciid'ii’iii 11111111111111111.111114111311111111.1 ‘iii-E

cell. 0. - 41)οἀ00001100011 domm: esed mammaeae: 00011- 011001101111111.0011. 11. - db) 0011101011 seed. -·· m 110. ι- “

mem-ddimdssidshfldliem- 4η6011111110011001111 &leomarum ·

ai

 

