lm 1111111111811011111111111 com mm. oum. ΙΙΙ, ooo-71. Μ

G. m. 11111 Leo Pap, fit. ΧΦ. d. xc11. a 11111111 ἰ ab &bsh-h glubit, «ι amp 50...
tuanen. nam) imm) 111 Babyka ungu, qn· eg. afim· 1, ἡ.

Aliud quiden 111 debita ἰυιι reposcere, 11111 proptia ΙξΙἼἸ ῐηξψ nom· formai-'u .¹'“.'’ 1111411) ¹¹¹7
11111111111111 uon tonte-nm. 'Sed‘ 1111111111- venian 1²⁴¹) numm) aen! bonon mauram ,11111111

,ommu- oporte« 1111111 1111- lienis omnm, om uh sqerouae. ‚sonna oum nm uoco, oq„ oq..
Apootolo¹⁵¹): θιιίι nih· stru, sed m onnia 1111111111. Β· Dflld ηοω-1111111111 dn sentem flu Ιιὶιιμ,
[ude 11 ‘quis' 11111111 Ιιώειῐῑῆ monn, qua· negli- Ν· “20¹⁸ss litum qu! ²11qu manaimus) 1·-
gmfm m dmm), „fi” amm) mm dulgtum· polluentur. bt ⁸⁸⁸⁸!“ffl'ffi wlff-(M
eon, qu· 11111111 india-iu. butfflonotov'ff) huppen [qemjau mm,

(ἶ. Lm. lem 1111111 funs ἱι e. 1. 111311'213'). :xz-⁸³3⁸ ὼ 'mum’ ‘¹¹¹ hm μω* ‘⁹¹¹¹'
Qui 11111111 nudos est, ιι 111-11111111) in tha Do c, mx unm),

δι”)πὲῒῖιῗύὶιῗιὲἵ* mv, :t fflzffissffi ὶέιεειιπίςτιιί [tom-innon* ,ια-11· Ι·τι.11111ι11 li·
unibus 1111111. Qui 11111... ‘mator est, ει que· remor· bfmefij’mgoempgwn) j, ΝΜ, 111) Μ
det propriattoueimit, 11111111 mmm, 11 11119311 ¹21 (ηιμ) mus, mmm ,Α qum 1), {wig a..
,Nym deum 111 populo, 11 togredutur ectlman, de „mm” ffi- m ‚mim- (mmm)
1ῑῦ W‘W‘ mum) ‚mm ’,ἕψων ‘¹ ΝΜ* '²¹ ‘'⁰‘' mest octo mh. 111111 11 boe, ο ιιι auditor, quiq-'n
nia! in qm), 111 1130111111* mm, W *1²²³ 05‘2‘132' ille 11, qui tibi conscia 11 alieuius emtis, a qum
ΒΜ, '¹²²² mmm mmm· tenpore errasse ιι nosti. quum tenpore deliquisti, ιω
1 7
ιι (hosarum, ιι 1111111 mains· extorquent mm
tiu: 111 ipse praeveni 1111111111 istiu duritia-⁴²⁷), qi,
si 11 ionem) ene-damis, 11 ιε ipa-⁸22) comnis, p*-
111 Dmffl) 11 theticon, qui vindicta· ιιιρειιι ab ιι,
paunus, quornm ahi de ini-cunbus supplicio libenti Ψ ω* 'mmmm' P‘Qffl‘m} M ῙῌΣί)
mn, aui qun patribus pto-ian 11111111 perdiderunt. ζῖῗῗξῖἔζὲηἳὲιῖη “1:5th *maath
1111111. 1111 uper Dm'eln, d 1. 1. nonius, mo antimus ιιι, qni salvare em μαι,
Qucubru221),·rtt*‚eunffin m. ,eum ωε, 02 μς. 1111111110 111-31111111 Ψ) ai uoq-u, ιικ ndis!
m· m ‹ln-„525 nei-e, a iniquitaten em nonien- nemu salvatore· nuel, e· salvant eon.
&¹⁸⁹1 pensan: sonatum) ignoscet Dm 11111111 ‘¹²³- (Ζ. LXX. ue· Hierony-n} ι’· αἱ. &ab
si praedixit Ἠ) sene-oa· *[111, quoe nutari oo· potes«, ed epham.
111-1111111111ιά 111-11111111) 11 nisoeritordiu pan· &dm chiffl »dmm- m, m m„ m ..μ
F‘flffir ’ί θ’ἦωῑῑῑξῦῧ*ῗ’,)““““““’”“)ἔ Qfflfi‘fl‘m) rogan, ιιι alt-gozi istius-odi. Qui mo pecator 111, ot
uoluitur 1311111111 ⁸⁰³) regn exeqplo (quen 11111111 ⁸⁰⁴) 11- ffiq„ Μ, ,Μ’ d, “dm effi„ m W Ψ
imm) Μ mmmm) ‘¹‚3'mmmfly quim *ΗΜ pelini, nec Christo subiectus diei. Pus-ibae ιιιει ια,
111”’““)ἓ ΜΒ* Ψθξέὴῆ· ‘wsb ’ἲ -ΨΨ Μ’ΨΨ· ιιι, quomodo 11111111, quoe prin rogan known) ιιιι·
111 tam ad prem huchue ιι &mm 1111 stottona ton» ωιη.) 5„ mmmm* α ..maim m„ mmm
’manns' 231¹), 'nou vanitate iudicii, 111 corun tou· ᾗ, a μ’(ηω, eum. ι,) mm quum, m m
msione, qui uenere indulgentiam. Alioquin ιι in re· ⁰9⁰³ mi ,θώων „d ,ὼ ωωὲ, u mun) „ff

1111111111 {oquitur Deus se ..²¹³ uitari snper genten, ει, ,κη imm, ,1 nm 42 “dm-4, qm m ψ effi
1110111111111, nim elementa tou-ome. Rumon bon ·
moti 11 merit polliceri ω’), οι, si 111111111111,111·11, c· Lm· Νη ''U-¹· Μ·

‘io‘ suan momenmentum, uon in honines, 111111 open, sapam) 111111 mlada nunti, ιι uper μιαν ιιι
quae 1111111111111. &mooe 11111 Deos homiuibus, 1111111111 mom eam). lum tropologia· hot mun-6·
1111ιί111, quae qun· 11 111-1111 non 11111111, :quoqn- em. 11111111 putatu 111 cogitasse qm· uh nn. 80·
punit qood ιιιειιιιι 111. nimus ww) aliter. feeit cundum, commonibus acquievisse ptumi. Tuon.
qoidwss) Nabuchodonosor 1111ι1 Danielis 1111111111· no} quod 11111 tamem opere eonomine. Qatnu, μι
uncorum in pompm, ιι idoneo usquead nense· fito· petem- uon agere 1111111118, ιι *ι’ 111 nihi ιιΙ·
decim 111 111-*13) ιιι dilata 1111111111. Sed quia [1111111 placen 1111111.

101111011110111111101111

amm. 1))111111111ιι sie κιο-1111111111) C. Lm. k) Libratiou: 11111111ςῦωεῦ
i 'n 111-1111111111 R eronym, 11 uno musto exemplari , ber-tione ⁸⁸). hen-iatum 11111 finilia (Riguis, qu·
miani. Nu 111 meris 111, ooo-admodum 11 vulgotis: Ι admodum 1111111 nonnulla.
1.. ’11ττιτ11111’5,1τῑτέ1”·’ “ o „mmmm ω »mm κει-ω us·-
C. mul· 1) Cotuatum est: Quae 1111111111, '¹¹⁸⁸' among*

ιι etiam 111111 alia, 11111111111 1111111111ιῇ sunt ex C. Lxx. ι) Et 11111111 Restituto· αι u σῷ
originali, praeter moon: manniam ,111111 esse 111111 noli. 11111 legebatur: 11 maun, ιι henou-u, dp·
Hierm'aes, 1111111 ob glossat. ntea 11111111· 11ι ⁸⁸⁸).

Si agnum) poenitentias, ipsu- quoque me ponite·
111 nitentia. Bonum ium eunden fliete-ian ⁵1³2)
pro-itti} 1111119111. Si negiigtutia dissolvamur, w Η) il-
lun poenitebit sponsionis ⁶suae’, promissa 1111 nutabiffl‘).
(1111 111 amplo· mmmm, 11 1111111111· habere

nisu C. [111 111)ιὶ 11111111111111111181 1211. ho.- 1111111 ffl 1111. - Mum: mmo. - mlh
1111. - 1811111111 ϊ- 11. — ἑΝ) mom: 111. 1111111. - ι.11’.1ἷ.- uulua-t to. 11111. - mmm ηρτΠιΙΙῑι
εὐ) dem: [1. ,111 - M) emtor.- eod. - moon-ees: [11. 1111. pr. 1111111 u 111. - 116)ι1111·1 111 {M ur. ω. uad. n. ΙΙΙ. ·
.. emm: Bohm. = f. ml. 11111)1111.1.ι111111. 111111. 1ῒ. - - 111111111111111.Ι m 1114.- 41⁸5 decons: vm - “Um
εδδ.) com aonam: 12181111. -111111 mon: ong. - 3111) Luc. 0212 mom: 1111. 111111. - 1111) aot: reon: 11111. unm ε (3. ull
ς, 351 - 1111))11111111111.Ι [11. eon. o. ot. Bo». = 111111 1191) 111) moso. oro. ex otio 1111111. kk 11111. mooe. - §vt-'snm
α)11111111.·1;11.1“11.111 - 1111) 111. e. 1111111111. - 1)1111 05:1st o. 111111.. ’111 qua 1111ῑ mormorion. mrum la: 11η·
11111 coll. os. 1111111 tomen 11111. Mt. wo: Hierum. - 11111) om scone. - 111)1.”.*11111111111; 1111. 11111. o. - κῆαι m:
a 11111111. - ’1111) mot-uon: 11 hs. -ῑ111ὁ)11111111111111; 1111111111. 111 Bonum. 11 111 - 111)11·1111“1; orig. -11 1111. - 11η.)-
-.,-.· ι’. mm. 11111) vam 1. 1. v. 11 - 3111) ’111111ε1111111111 est oo orig.. 11 111. 11111 11111111 11 111 - U) tm uh:
pr. 11111111. 11111 - 31111) si forte ionum: 11111111. ·- we) ulons. ott - 111)1111111111; ont - w) ivm: w. coh Ι.
omnent: 111. 11111111 11 111 - 11111) el. pauo. etmmcorm: 11111. - 1111) meon: 111 11111. o. or. m - 11) mmm
1111111111.- 1111) marmanum permutet: 111 uas. - Du 11111. 111111 o. - mnemon: 11 Bau. - mmm: «ig. - 111
mutetur: 1111. 1111. - wude finili: 11 111. - 1111) 11111Ν praetem: 1111. m 111111. 11. - Roda: um. - B!
1111. - 111) 1111 off. ν. 1.- 1113))111111111ῑ121111 m. 111111. smmum: 11, onom - 11111111 - smmi: u. 1*ss
11111. - m: 1111 11111 - {fimf-'terma 1111111111. - 11111111. -111111111111111 -· tm h: 111. 1111. - umento&
1111 - 1111)1111.;11111;1“.1111111.- Μ)11111111111.)ῐ11111111.11111131ἱ1.11 &fflflwdm'g- unsa
-“ῑ).11111111 11111 mou uon -1111111..111ι11111111111 111 111 seqq. 1111 11111. o. - 111) 111. o. 1 1111.- m) mmuh*
mu 111111111- Μ1ΜΜ1111111.;111191111-1; m «nomn 111» = cml. mutto& - 111-τ
·ss⁰)w:11m-oss⁶6³fflffi - numm 111-11111111

1

 

