. sod in conc. Mogiintino 111. 11111 irnolpho c. 20. (ubi boc

111 1110111111 0110011111οω ososs xxvii 00111111. 1.- i. ic-io. sio

1111011011, ¹tinus 10101111 Ded, odolberis giso pelorus 11811· olimst -rscopcrlutss‘l, ι conmunione iubeantur sileni.
10111101 cib, '¹ · l’utcr reio in concillo ceusu ss noverit pneumatum.

c. xiii. 1101111110... «acnvs «iu-n ..sn 11111111111111111111111118εὲ
. ‘⁴⁸1‘ Μ ΜΝ·- ierit. el {i‘iiosnitgcritfflh rel petierit 0011100100ου iu
. . 011111 01001011108111100001101111, 0.10.’)·”) duoi'o duom) sitiam) dclicicns samm) occipici- ⁹

θ’ ‘lusam ⁸⁸ mmmm μεθ’ 'fnium' mmmmm C. xxvii. Dorcio sciri decimi eccure 10111111
iton licetffl) els nuptiis iungi ι11). Si vcro intenti fuerint ,αἰθήρ recipienda. ³

·”>1110.1111111181..111101 ιι eonio 111... inni

episcopus luci. Devotum peccentcni iioii recipieudcm²⁰²lin ecclcslu¹⁰³)

. cxxm m· · censemus¹⁰⁴), nisi psccsre desierit, et, si desinens po‘eiii·
ιἦ ·· · ‘mm‘ ΜΡΝ ‘'fd‘'‘mm 'Mi 10111ίο01030111011111110111111111)0000111,10011111100111ι11·

’ΜΝ ⁸¹²· iiioiieui. l'iius 0111011110ωο isi occlcsiu²⁰⁶) recipietur²⁰¹J
. Ι 11111 ex eodeni, c. bfo-¹²⁸) od orationem, sd rullius conviviuui Gliristisocs tsulisrls
Blecoiiicsoni iion debere 1110011101 qusdrigintc ordinrrl secedit. Quodsi *timim inerit, ellenburc, quse sen
murnum-⁹), et noem) ciiiii diligenti probationi. st inceperit, ostentui 10111110).- -001110101001 susis usi
rero ordinetioncni susceperit, et quantocunque ternpore poene constringet. quatientem iiisrltuni occeperit non sd·
observererit ministeriosi ¹⁸¹), et posteo se nuptiis trudi· 1011111111·ιο0000110101111,1111111111“) ’101001010111101110
00111,111101111111 societis gratiss Dei, liuec¹⁸²) unutbeiiiit rit niurito custo virere coeperit, siit postquiini ipse decesserit.

cum¹⁰³) co, qui iii uiiptiis illius conuenerit. . 0121va ommia,qsasss1cpisis adulterii·

C. xxiv. Ister ugo-oi reputantur qui virginitatis “ml'm·
pollicita„ praevaricantur, Itrsr Gregorius 1011110110, opimio canutum,

Itsis ex Synodo ducyrunc, 0. 18. ¹⁸⁴) 111. 111. splen 11. ²⁰⁹)

0111111111ς1111111111111101100) piseciiicstssm) ..mi Si qus monscburuio rel per anteriorem ἰ1) licentiosi, cst

profusione contenire, inter bigamos, id est qui ed secuu- W i¹¹¹l'¹¹¹¹⁵²⁸fi¹ W'm ω’ἵψθωᾱωψ ⁸⁶ ,ΨΜ 'dum'
d„ nupti„ tramittunt, mm domm deductu luerit, sut in stupri Ἠ) luerit perducto congium,

lieiic post competentis severitatem vindictae in uliud ot·
c· XXV· 7178*ssss ⁰0⁰ (11ῑῖ111111 ⁸⁶0 ‘¹⁸ fi⁸⁰ ‘¹1⁸³‘ ⁰¹ strictius monasterium virginum iii poenitentiam) colurnus

communio, si libidini senonico. redigi, ut illic oretioiiibus utque 1111111111) uocet, etsie
120„ θ’, concur„ nmmum, ς, 13, ¹⁸⁷) poenitendo proficiet, et instiienduni ceteris arctioris disci·

Virgines, ques cellro 1110111111111111), 11 puctuui usr- istm! f!²⁸‚²²²,²¹⁸)‚0¹‘¹¹¹i³¹⁰‚¹¹·‚ ‚¹¹,⁸¹¹t⁰¹'¹i ‘1¹¹i 0881111181·
diderint w) virginitatis, iitquo eidem libidini servierint, noii ¹'!⁰‘¹¹ mm, ¹¹¹ ⁸¹¹*¹¹'.⁸ 1119111 ’1111111910 1019111191 mm·
lntelligcntes quid emiserint¹⁸⁹) locuit 1100 111 tinem) n¹⁰¹¹0²¹⁸) anlffi ⁸¹ '⁸¹⁰⁰' ⁰⁸⁸²& '⁰¹¹⁰ ⁰¹0f¹⁰'¹⁸‘¹⁸)i ⁸
'eis 01111οι111 esse communionem: bico 11 sibiniet ¹) por· ⁸¹¹⁰ ,2¹¹⁰‘IF‘’ ¹⁰⁸⁰⁸⁰'.⁰ffi⁰⁵⁰ ΡΝ '¹¹¹⁸ ⁰⁰¹¹ffl¹⁸¹⁰ ¹⁰8⁸¹ffl⁸ ⁸¹·
iusserint, quod infirmitue corporis leporio luerint, ct 10101) ⁰⁸⁸⁸¹ ¹¹¹ ¹¹¹ mmmmm d0‘ffld⁸²”'²¹⁶)·

‘⁰3:3⁰2 3²⁸? ¹¹¹?²¹⁹¹) Ῡθθῐξῗῑθῃῑῗψ ,manli “¹⁹¹)‚⁸ c. xiilx. Post dignari poenitentiarii communium recipient
'unumnfflt [³³⁰⁰st ⁰⁸⁸ ¹¹¹ Μ ¹⁹³) ⁰⁰⁰¹¹¹¹¹¹¹¹¹⁰¹ qisi' i‘ii religiosor melioraremdissi.

ocni occipere debere. ΗΜ, hum-0 Episcopo, 111. 111. epist. 18111)
- 0· XXVl· ‘’mlv'' Μ’ poenitentias· Μ’ ‘'W‘’ ’ἶ Eos sutem, quiin proedictcs²¹⁸l mulieres, quoe egressus

“P'‘ ''7¹⁸‘'f* ‘'mm‘’ sunt dc monasteriis, excesserunt, et nucem) dicuntur

lteri ex concilio Martini nicosiensis, 0. eom) commuuione suspensi ⁶), si l‘rotcriiitas tua de toli iocinore

nom) filio episcopi 101 presbytcri, sice diaconi, si de· digne poenituisse praeviderit, iid sacrum communionum te
roto luerit, ct uiorituin duxerit, si erni peter iel niuter iii volunius revocure.

’ nouiuiouus connucuonuni.

pter sss portin. Apud Bednio cero, iid c. 7. Ι. sd Corin· tieni, et vetere editione conciliorum Coloniensi, duobus
tilios, locus Augustini penio aliter refertur. Purisiensibus‚ ct duobus codicibus Vaticanis ’*).

mxu· v) ffie m idem mon, qui ,ψη ml· ο· ii) Abstinuori'ntc ¹¹¹. oninibusconciliorutneditioni·
mmm anm, m· Sed ἢ). m nmo Μηνὶ), ime bus, et duobus codicibus luticunis, ec Luccusi regio ss·

1010011101, es quii elicui sunt duo sequeutia capitulo. ‘luuntur '¹⁸⁶⁰ ''⁶¹b³”⁸)² ‘⁰ ΨΜ “W“ ΜΨ ''mm'’

(ἎΧΧῪο w) Perdiderint: Sic iii oninibus liuius quanm⁸b⁸u¹¹t⁸f⁰¹¹⁰·M⁰ssu¹¹“'¹⁰·

concidit codicibus impressis 0110011010110111, qul colisti sunt, eeutss'fi'bkffivghcfiihssz' ‘emt-gb& ζῖιὲιῖἷιὶἶὲωωίυῇὲῖ

01 Martino Brucirensi c. 31., qui cupiit hoc repetit, quero·

· ι Ι iis in vetere editione Coloniensi unius tomi, duobus Peri·
¹) 81110111 ln ononis traciensis consutorum 100ιοὶ- sionibus, 111101111111111111101111100 is «iuni-sn,

. 1111· 1081111ῐέ 01111111 111011 rmmm'ul· ¹¹¹ ⁰⁰⁰⁰· M⁰8¹¹¹¹· quemadmodum etium iii niunuscriutisGrutiiini exemplaribus.
oio: (1111 if 11ιεὶ iniussae ad infimi corioro 1011111111· 01111111. u) ieiuniis: ln pinusque editionibus
111 codice bucensi regio*): Quod sd conciperemus 11111 111- epistolarum legitur: atquo iei'iisi'i's, et sibi poenitendo profi·

fimf 11111111·Ι {em vitiatas fuerint, sicut est iii margine 11111, stc. Vetus tsnieii codex epistolarum l'sticonus et lro
conc. Mogontini. lii tribus rutero conciliorum editionibus iubent uemadmodum Gratiana..

Coloniensibus, sc diiubus Porisiensibus legitur: Quis ri c, xix, ο) cnmmunione suspensi: sic’emen.

'wilm' 111111Μῦ 11θᾶ ‘'flfirflfm‘ ³¹⁰· detuin cst ex plerisque vetustis Gratiani, et originali ipso,
y) 'l'otoi Abest boec dictio cb eliquoi vetustis ilre- quirin iintoo legeretur: a conmunione 1110110111).

refertur) est: prodiderint.

1111111111. c. xxtl. 111) orbandi- 10010011. 10011 lte—dioc. snnt csnitlii coniicit nn. 1111111010.- tto) reciperit: 8011.
1111011111 ex Dloiiysio. - 1111)0101011.1 0011111111. - imbuere: 00110. - 1οη11111111111111ι111101111111.Νίκῃ-11111111. - tiri)
”bs-⁶ 1151101010101180011111- 116)1101111.- tininensi. 1001110011. liiiio. -— 1911)101.;111111;1111110111- 1110) coni-
Μαι coll. nien: (11111111. 118) 11011014. 108.- tmin— nuniloitein: Collllisn. = 8118111. 1111) 11110.11.11111.-Α11.1.1.11.
1111001111111. - 180) bunc: esd. - 181) 111 siin: ord. - c 11111. - 101)1100.1100018011.1011.11.- 11111) cci-leriam: Con.
181)110180.Ι1111.-100; 8004101101.1ίο11.1.11-1811)01010111 liisn. ·- montecontorio. — 1111)1.0.01010111.111111111101;1100.
ndo. coll. 0. pr. lios. liugdd. 11. 111. = G. xxiv. tet) bob. Mili. 0011. 0. 0111111. - 1011)100111110111111;.1111.- 1111)(11101111111111ε10.
-11011001, nd. 0801. ex 111011- 180)110111“0111;0011.111110.- -801108 - odiniudiir: 8011111111. - †] itii 800, coll. 0. -
18011111111111111111.-111. lios. = GXXl'. 181) bob. 11011 ee· 108) abest 11 Coll. ilion. = 81181111. 109)110.11.(101..1.094.)
1100811111. - 188) dicorcirml: coll. niun. - dedicaverint: 800. 1.1.811.11101.-11011111.11.10110- 1111)011110111(1111111800.
1101801118. - 1811) admiserint: 80. Arg. - 11111) :coll 00110- 111) fictitium: orig. - 111) porriiteiiti'iiin: ib. — lv. —
lllsp. — 1) lto eod„ misso lemen voc: fuerint. -ceise τ noum. 80. Bou. - 1111))110110011 11011110. — 111101110111111111.1800.
lies. - noiomi: Coll. illisu. - 1111)000.; huiusmodi fesilnoe: 10110.- 110)000.;)”11111·11; orig. -li·o. - 116) retrudatur: 80.
end. - 1111)01-0001.11101111111111180.11110 -utobstlncontsco Bos. = (1181111. 111) En. 11. (111..1.11111.) 1. 0. 8011111111. —
cios: 1101111110.- neoJ1tscsd.-108Jfinai:sso.=c.xxvr. 118) 111191οω1111111.11111.1.111101.11,111.-· sibenlinten· tibinon:

1111810011 81110110-1000110101. t c. 111. - lib) 1011101 800.1’01.1’011.1.11.8111.- ††) liii 800. coll. o. 111. Arg. lios.

 

