m nsscnss‘rl 8801]an PARS mum xxxw. QUAEST. l. d ΙΙ- o. 4—10. um

ιιιι fuerit oppam, a ιιι mmmm. paam qum ι-ιιιι-4 vm ιι emino τι-ιιιιιι-ιιιιι '’)=

unm ιμ’) autem ιιι ιειιι ιρμιειιιυ) ιιι, ιιιιιοιιιιιι -u c- η Νί, „um laem-..- fl-fflnn n- n,
n ιεεινη, et uinlenmm⁴ [e ιτδιιι {abne-en. Ὲὶι-ιςοιειιγηιιιι Ι ..unu ‘'r-3¹5¹ n. “u ἦ '¹⁴¹'

ffllsssanssffi‘mfssoflss‘ssssc3÷251÷¹1=0ss3³r¹5525⁷n2==3⁶22ssss ⁶¹12¹:322?„'··;:{‘.‘...·¹2·::;⁸efflf⁶asssffi:1{⁶:.::.¹⁰:³:¹ §rw
repat-ri, ngat μυειιὶιιριιιὶκισις ιι un ιιι. ιι utun ιι yx ἶ hw mum 'n' ι μ. μ’ 'aurium-¹ ’.η’ hoe „mn-
0·‘¹·³ ιιι-ιιι mmm-‚qm
{Efffflfzffi1.f„⁰:f:;.::z:f„¹i:‘m;.:::z22;:tf3z‘;-.¹:⁰zzzz¹z ’ἔτι 35ῖέὲὲ 2:225:L‘ssrsssstxsssftwaz⁷2‘›'?2=2“-ffl;

mm.. Dor-fut mm, et mtm- Aue-amm. κιιι ,ιιι-ιιι. ‘¹⁶3²- ›mig-mr, ει ¹¹· “mn-¹- eqntugin Primum
-e-uae mum ‘mma-sture, eu »ar-ua· aue-aarurun5 οι (ς, γη, 1, Δ ,Α ¹3 Α.

mov) 102⁰: Qus-⁶ tumn-''⁰¹¹¹‘’ 'w' 22·†5;222{¹‘ffi na· nur-n ιιι umrn meam, ..ια-ι, nuru]

mum· ‘'hrt-¹⁹⁵⁷) τ’ ¹³‘¹ -’ “²¹¹² '¹ „mm mum rme? αιιι „mm-k: non-in, ιι ,ιιι- munem uxore-⁷¹)

’.Τ-’ὲ ἱὶῖὲῗίᾰιὲἵῗ. ἓ”ἱῖῗέ,;ιέιιιίἔὲιῖἷιῗ.ἒιι «amm, ι. „m- ²¹- ί· ”mm-³· et *nvenewo ιιι-ο ι- nau-mio, ..-

3¹⁶²? ’‘23}„1z;“²¹⁵;.2 :tzp332⁶2‘;.?²:?:‡: ²2} miz ιῖὶῖ,“ἐ“ῗ.·.“,;ι“ιί .’;.ἑτ“,,.’ἐὲὲἱ..”.ξ, ξῗιῑΐ“ῖι“ὲ’ὲ“;;ι’.ζι.;“ἑ.ῗτες
ιιι.. 1 , Δ . . , . , ,
«2¹¹. J ’,ῃ- sm“⁶¹52ss*252255211’552253511 &zm-{2 fixum52523J'22-“3' ,maxx '3512'22‘220'324'3
μ’* ''‘ '¹¹ ‘⁵⁸' “T . ¹ ¹ ιιι ‹orme-nm.. ιιι, ιι emm ιιι-ιι ιιι- reu· ειιι
..ιιι 25:1⁸¹), u '¹¹'''¹f‘¹''') canpe ιιι-ιι ιιι. ona-1·- . et „mim” ..aa n) inssn. Ε. dnm
mm- ιιιηιηιωιιιινιιι- nagan, ‘¹,'¹''. quoq... merce . w· er μῦ) ,Β P‘r'fl· ‘u rma nun ...Μ’
mn ιι ιι [mcum re un, ιι nit-uem ae Anu· ιιι- . ,ν ⁴ Ι 1
:zr'ee'riff ,λιιι-ι sum, ms pum-⁷⁴1 prm- »aarum masur) ¹¹¹¹“¹‘ '¹¹⁸¹‘ ¹²¹· θ* ”“ 1²⁶¹ ¹² '¹¹¹²‘st ΨΜ
,ιιι unm, ῃ-ῐι pum« m, n auus-anm. fam en e·-
r·- ηιιιῐιι, „2 paean saefe- mn·- ‘anun ..ιιι onus-
..ι Dru! 1¹¹1! lrmlu'dl'l [fbf puni-iadau.
ιιι, ιἰη.Δ um . ἐι· am- f-mmm „munet-1· u· ¹¹¹⁰) um vi·- aum, ⁴¹³. „n mgnum ”mm- ‘m
‘'¹'‘ ’ἡ ‘3¹ ”.””“ ¹¹³''.‘'''? s'⁶‘''¹⁸ ἰ ''⁰'' ’Μ “’”““ '¹' admittit, ned debet recipere pue-triten. quae poenite-tiu
πῖ ¹¹¹¹⁰¹¹1 ¹¹4¹ ‘. ¹¹¹5.'¹'' ''¹¹¹¹“ ’‘''·?‘¹¹· ιςιιν. ιιι-μ ιιι dehet ιιι-ιιιιι euni-132 ὀ) ιιι, -ιιικ ιι..
υιιιι ιιι tuntum :pud ver-uenum:

aum-2. ιιιι mu· ιι-ιιιιι ιιι ιι viru ει muner-,¹¹
c. ιν- ‹lu-t *fn- ἰ upum-u am...- *⁶⁹⁸1 numae, νι. νιν. οιιιιιιι, m ..apt-m..- ur· [ιηιοιιιι-ι,

nunc-¹ inum·- vum-¹¹*- νῖν “ss ''mh''- m aa· 1--0 umam, nol m· ..ιη ιι fin«, ..ι «ι-
Βι qus· „emm-12 ιιι-ιιιιιιιι euge-ne ιιι unum ιιιιιιιιιι μιν, «ι fin.³ ια(- mmmm, ..ι smmum«. eut-552...
neu provinciam ruga-n, ει nu· uxor, quum ule} et pot· natent-r, κιοιιιιᾱιιι mpetu pumuntur.

ων ·”“”“ ¹³¹''‘'·⁰¹'¹¹ ω’) “¹¹¹¹'' .¹¹¹⁴¹.'¹'·¹ ,Μ’- nequi ω· vm ιι endem εαιειιιο rasurae-211 &naq-152

lun-it, ipsa υ empore, ῃιιιιιιιιΙιιι ιιι- ema, quem κ- , Ι , Ι

cuum) ,,,,,, ,- , mn, η...ΙΜ ”ww- μ,......,.., c. un. Many...- ...ι ,ram-e.» munner- ‚un-
n'. Fun, ιίιιι. (μοι ntea dt confugam ,ινιι- ηκειιιι- qur-au· ennae.

mm amn Papae amm, me ma- ιιι virginib—n smm- Si qui· cnm ᾱυιιιι nummu· samium· ruerit. ιι ιιι,

,ndum en, ιιι, ιι praem ‹unae-nam »tn „pm-*nr aranu, ηιιι mur :b «natm ιηιιι ιιιιμηιιιι nnciam, νει ιι

...ιιι umnam. ίμιε ¹) ιιιι-ιιι-ειιι eius, quam anu>- nuptu-ent, ιιοιι inul-

 

 
  
 

   

    
   
 

    
 

ι munem· ιιι-ιιι, ει ιιιιιιι numu, ιιι nm noe
t αιιι unz· uum, ιι ..aner ιιιιιιιι-ιι poenit-nn.-
ιι vol-mn ιιι vm- ιιι meni, ..nnn-en) rm
μιιιιιιι ιιω ιιιοι sst ι ἰωῇ-ι nmo, ιι ιιι.- nee

 

  

 

    

 

    

     

llam Ᾱυχςιιιιίιιιιι ι’. mn a· fida a ιρινιιιι, ε. 7.‘¹): Ιςιειιυῑ), ιι digne pun-numm. ει ne concinere ιιυιι ‹um-
c. ν. Νη m adultera r ιι, ‚ue ιιικιιη vin ηιιι, pon qun-n uppem coniugi· ini· ιιιιιι unge-mr. si
ιιμιῐι ι.. unq-n ιιοιι gnon-avenam), usque ια munem ι confingat
Si vargo ..e-em.- viru ...ψιιιιι aner-u, ,ιιι ιι nuum ne· ¹¹¹·2¹'·⁸¹'¹²·
sciat, nunqua m· em manen. §quum Ι ι, μοι c. lx. 1¹1 nun. ιιειι οι node· ·) ⁹¹).
..ιη *gne > Ι ⁹¹⁷⁰), ‘¹ ,φιν cum *hen-1 '=·· St ιμιιι cum ιιι-ιη ιι ιιιιι sumit-nu utu). ignum-n
culmem. ιιι ι ure prndnmum ιιιιιιιιιι q que bu

         

ιιιιι. ιιι ιιιιι, ιι mi· με mnf. iun-⁶) ιι-ιιιςιιιιιι milax
mun-m ι ε wo. ιι vonum-n. ιιιιμιιιιι namu... ιιι

..om mum-11, xum- mum mm poue-mr ιιιι-ιιιιιιιιιιιιιτι), 2:5¹¹) 'ssffie'ssffm‘ '¹³¹¹' '‘⁸¹³¹‘’ ''MP'‘ ''¹¹5⁸‘' ΝΡ

ωπτὶῗῖἓξι ιΙ-Πιιῃιιιξῗιιιέιιῖ nazanzum ιμιηιιιιι ιιι-ιιι «ιιι, c. x⁴ m eade-1. ιιι.. ιιι eo d e ιιι ⁹¹).

ιιιιιι μυιιιιιιιιι mumma ‹sia-igar, «ιιι-..ιιι- 132 poni-iere
ι ιιι-ιι meum-15 quum mo ιι-ιει-ιι, ue: ιιι ιιιιιι po-mv

μ.- ..emm ‚ramme e..- mma-2 ann. ,ιιι V Qum-m ιιηιιιιιιυι ιιι cua· quma-n munem ponam]
Nom-,zmoxss CORRECToRUM.
c. vn. 1))11ιὶιιιε ι-ιμιιι ‹mena-12 ιι mun· nonu-uun α) ven ιι um: sn: ιιιιιιιιιιιιι ..ι ex numm„
..ιιι ex «ιιιςιιιιι, ιι cmm mmmmm. Ame- ιιμιιιιιι ι ,ι ..mm η.

   

. εΔ lx. ι» umnam„ :me ιιιε- ειμι-ι, quod mc ιιιιι

οΔ vm, c) ιιιιιιιιιηιιιι mm eim ex τιιιιιιιιιιιιι c. 9. ει ‘ru-nmium, infra :³3 qu. ἰ4 refert ex cunc. ιμιιιι m.
Et φιωιιιιιι „smne *ubam ιιι ‘tribur-em ιιιμι-ιιιυ c. ιο.. ,ιιι-ιιι, nemque ιιιιιοιιιι-ειιιι ιι ιω. Sententia ιιιιιιιιιι ιι
queamdmodum: ιιιιιι ιιι worm-rtem e. 33 uum-neuun ι. ιιι.

ouum. ι. «ιι ιι r. ιιι. μ) ιι
v - anunm ιι ru Ar

 

ιι. con. ο. - w] mret— c. ss. um. p. a. t
ιιι] mu ι mum: ι-ῑιια. ι. ιι Χ, α dun.

      

 

 

ιιιι, Η. mnas. - rs. aa. C--m
ι· nea .

  

  
  

 

msa: «ιι eaeo. — υ. πνοι,
«1v vu — ιι ⁶

    
  

   
  
     

- m] tum
ι num a ιιιιιιιιι

    

ιιι υεσῙνᾹ
και. um. μευ
ὥττιιτκειὲῑτᾼιιῖ
“·“ ”⁰¹²- ιι ν. ι τῆ-

  

. ιιι] maun - maml'r. c> nn, ιιιιιιι,
ιιι vm ι. τ4 νυ) umam: ειιιι mn. ι

 

