. sss ’ uamampaounusrsns'osuasxu.-ousuar.n.2c.1e-aa , sus

c· xvnc aas mucius sputopus usurpare sel uticum rem perdet. lit qui subscripserit usatberun sit tum eo,
· sss praesessor. qui dedit⁹⁶) rel qui recepit⁹⁷), nisi restituatur. Liceat
ιω, p„ cmm„ 1,00„p,p21„01v‚sr) etiam quibuslibet ecclesiasticis personis contradicere, et

. ...lt.¹;.2.¹:,;..lr“tuaslitteralearturer: bibitiit:.:l¹ilt‘²..¹.²¹t.⁸.iti‚ trimetrum

are praesumat, sed neque salarium a Christianis sanctis ⁰⁰⁶¹⁰⁸⁵i¹ W mmmm (1111111111 ‘fiam‘ mmm·

ocis oblatum csusa amicitiae, 111 1111111118. tui muneris per· c. XXI. Qus· ιιι ecclesiastices serbis ud uisere sos
· tentet auferre, ne ecclesiatici ad nihilum redigatur. Quod audeus secedere.
qui⁸⁰l tacere praesumseris⁸¹) episcopus vel sacerdos, ca· ' Itsrs in Synodo Vl.⁹⁸)

cronicam sine dubio subeat ultionem, et quod ccclesiae lndpgne ,d ,pm Dei ,opem-0 vermium„ quq m ,ej
11111111 1111111111 111111111111111911111111ι111111111111191 ciesiasticas audet invadere nut inluster) possidere, aut

11111111 11191 9111 1111 111 1118111111 1111 9111111111111 111· iniqua uei iniusta defensione iu cis perdurat⁹⁹). Es parts ‘
bere possit. , · post: b. 1. Debet tamen esse provisio, ut vindictam admo:
C· xix. Episcopo ssi abbari m adusta, apem, nitio-⁸). praecedat, et res usurpatas iniuste quiubstulit100),
„„„ prm, uut iniuste ablatas retinet¹⁰·), aequitate patrocinante lepif Ι
.. u· suu ...m irssrtzrr...lrtr,ruisset nuzuncurt:
9,,111111111119111119111’1111111111111111111”),11111111111111· ιιῘΙιι. Et isfru: §.2 vatos iniquum ergo¹⁰² et imperta
1111 ¹) 1911111911 111 1111111151111111111111111111111111,11191111· sacrilegium est, ut quaecunque rel pru remedio perdato· ’
cipum manus, rei ettam ulis-persouse conferre, rrrrtum srt rum, „p πωροι), „p sequipes) ,mmmm ,uarum

(111111 11111111 1111 1111111911Ὲι,11111111111111 1111111111 11111111· unusquis ue venerabili ecclesiae contulerit aut certe reli·
1111111)0110101”11111”)ι 9111111111 0111111111 111111111111111 querit,a lis,quibus *haec*¹⁰⁵) maxime ιιιιιι1111)οοιι-
rmim episeopus 11111111 111111111111111111ι 11 1111111111 1111 11111· venit, id est Christianis et [lcum timentibus hominibus¹)¹⁰²
9119111911 1111ξ1111111111111· 1’111,“) 1111111 111111111111111111111111)ο *et super omniurprincipibusetprimisregionunr*, inabiud
9111191111 er diss, ue! 0⁰8⁸¹¹¹J⁸ 6)9111111111111111111119111111111 transferri rel conuerti permittatur. Propterea, qushaec
11111· quod 11 911911111111119 111 9119111111 largietur, 111 non p'rseriderit, et aliter quam scriptum est praedia ee}
nors sub borum occursores 'quus suut ecciesiae defraudentur. empsim) tradit, perierit, γρ) acceperit, aut possederit,
9· 1· 1111111 11 ⁸J) 11111111111111 911111111111 (1111111111 11· *rei iniuste detenderit aut retinuerit* a), cisi erto se cor·
191911) 9111111111 proiectum ⁸3i¹¹⁰¹⁸⁹l 1111111111, 1111 rexerit, quo iratus Deus uniusne percutit anathemate seria·
¹¹⁰⁹⁰l lec'Xffiu'p f‘iffl 911 11111 1111 1111113 11111111111811· tur, sitque accipienti, etdanti 111), et possidenti anathema,
1111111111, 11 111111111111811111111111111· §2 ²· (1111111, 11 111· et institutae poenae contubernium assiduum. Nee aliquo
11111111111111111111ι 111111111111111111111111111191111· se ante tribunal Christi obstaculo muniat qui a religiosis
1191 “brume ¹¹¹¹²⁸⁹¹i 111 1111111111ι 11 1111111111· 191111· animabus ad substantiam pauperum derelicta contra fas

PiQJf) 1111 1111111111» ’111911119111 111, 11111111 1111 11111111 ιίιιι111) aliqua pietatis consideratione dispergit.
abrrcratur, *episcopus quidem ab episcopio, abbas sutem a

monasterio*¹), tanquam qui dispergit quae nou collegit ⁰· xxfl· Βηθζέᾬΐξὲἑζς ἵξὲιέἶῐζᾶω mmm

c· xx· 111111111111111111111111111Ρ1Ρ1111111111111· Item Nicotaus Papo Adoni, Viennensi Arebieps'scops, itt
Item Symmachus Papa in Synodo lll. c. d. et seqq. epistota, cuius isitium.- „Quia sanctitatis vestr-auu) 111).

ζ 1119111 111 1· 110113) De rebus, quas semel Deo contributae atque dicatae sunt,
Non liceat Papae praedium ecclesiae alienare aliquo modo et postea sub occasione concessionis principum a quibus·
pro aliqua necessitate, nec 1111) usumfructum r) 11) rurs dam invaduntur atque diripiuntur, sancimus, ut prins conr
dare, nisi tantummodo domos, quae in quibuslibet urbibus aulatis principem¹¹²) ad resecandum tam praesumtivam
nou modica impensa sustentantur. Qua legs omnes custo· factionem, et¹¹³) cognoscendum, utrum iilius sit canoas·
des adstringantur, ut donator, accensetur, uenditor hono· sio, an invasoris¹¹⁴i praesumtio. Quod si principis inor·

uor'srruuas coauacronuu.

c. xix. k) Apud Gratianum, quemadmodum et apud ¹ tieret, partim: sed uec is erumpi-ustum turumbertus ete.
nselmum, citabatur es· iiiut. Eusebii episcopi Caesariensis. quemadmodum et in codice canonum impreiso. Nam in
lru berum-auctorem citarit. Verrio autern est Anastmii vetusto manuscripto est: sedere usufructuario eb'quibus
bibliothecarii, ex cuius codicibus manuscriptis nonnulla dariiiceut. idem vero signiticare usufructuarium et usum·

, suntemeudata. ' fructum scribit Smaragdos in expositione regulae B. Rene·

· l)Saluriis: Graece est: iuruirubroupymiu, proque dicti, 119111ι 1111111111 11111119111111111111111111111111 111·

voce in l’arisiensi graecorum canorrumeditiune legitur iu 11111111 11111111111111111·

rubrica: tu τῶν προαστείων, id ests er suburbanis, quasi 11) 1111111 111111 111111οξ 111 {9³⁸ 11119111 1118111111
suburbana vocentur auturgiu, quod ipsius possessoris ma· babetur: 11111111 eureus coustitutum reges· 'ff apostoleca tou⁸
nibus colantur. Baisamon tamen eos agros interpretatur, 111111 1111111111 11111 11111111, 1111111111 1111111111 W 1111111111* ·

quq pipp ,ρ ipsi gine magn, puppup-g fructum fem ponunt, seeundum usimaruus considerationem, quest proposui· religio·
ussisse et alia huiusmodi, 0 uss conventre rectores surum sederint, more seruate.

„Jpppggpssur resersus, 11 ..n “a ...sss ..uirilis{illisi-'libitis'isli-lbi? ¹⁰⁸“*¹‘² '⁸‘

s) Admonitior ln synodo additur: ssusb‘este.

11)Ε)111119111 (1111111111 111 19111111,11ι,111111,11 t)llonrinibus= Quae sequuntarusque adserat· ⁶
autem a monasterio: llaec sd sententiae iutegrita· „M appi„ ,unt ,χ modo,

11111 11111111 111111 1119111 1111111111· ιι) Vel iniuste defenderit, aut retinuerits

· C. XX. ο) ceput boc collectum est ex pluribus cupi· Addita sunt et ista, sicque omnia, quse in usurpatione
tibus synodi Romanae lll.,s'ulr Symmacho, in epitomen ta· huiusmodi rerum accidere solent, exponuntur·

men redactis. c. xliii. r) Exstat epistola haec tn libro saepe citato -
p) ln usumfructum: ln conciliorum editionibus bibliothecae Dominicanae, in qua respondet bicciatis ad

partim legitur: sed see is usufructuario s'ure aliquibus 'dere nonnullas quaestiones ab uidone sibi propositas.

ornem. u. uxrnr. rs) sumus nurusrss. repiremus· c. raso - micronianum. - sspmpnuu: 11111

riano muudi Lesnls Ν, ex incerto scriptore de ritis itit. Pia, eui Nur. i'en 1. 11. Par. - 99) emerit: lbtl. Bes. - 97)(101111111111 ,
bnisprsuotnomen falso tribuitur. (Marsi t. 14.) - Ans. l. 6. c. rto. -recipttt ild. b'en. 11. = 9. xxi. 99) nsb. Α. oo . - lvo beer.
neusdedtt p. t. Putre. i. 4. t. ¹9. - 99) st: litibus. - ot) add: p. 3. c. ¹82. —· 99) perimere, de quaestuum: bod. colle -·
tlte:Ans. = c. xix. 89) urb. A. tet· Ans. 1. 9. c. iet (itit). commemorantum. - itii) put resumo coil. o. pr. ilua-
li·oliecr.1r.b.c.8'ib. corpe. to. t. ib. — meritorii: ssdd. tonenauzrvo. -aotcott a. -. eurimedusae: 1111111111·

coit. o. - 84) cao. spus ·- &processerimus - 99) - tot) ret requ.: desid. sp. ir. — itib) desid ib· - 11119111·
propinquis: ild. iras. - ut) add: cmlibdoteusus: edd. coll. o. - eorertldri. Arg.reor.t‘eu.1.1.ugo.t.- toi) desso. ln mnes. -··

99) adda epueopus: eard. - 89) adt: ret locum: ereb. pr. Aru. mensuratus: rotmiro. - 199) dmmmt: cred. - tro) asim:

- ou) ussit. m sus. corr. c. pr. ass. - ιι) erm ru erus: nus. aa. sss. = c. xxrr. ιιι) scr. r. s.sen.·-1v⁰ usrr. nb eibi·
tro- orhemum: tridecim. - a) desis. scmus: C. XX. - tithonsuitoprtndpesoslp.-1uu. ··· iidietutrstllit·- ·
99))η9. Mitt.- coti inp. p. i. tte. o. to-tr. Ans. tt. ittistlttmrucrttzib. 38

 

