van) ιιι. num, amaa. muna-¹) ιιι- ιιι.
Μίδιωῧσιικ
ιιι-ι nnn-nu· ιιιοο ιι ιιι. η. αι ,ιτα-ιω).

c. ι netur m omn-un amu 9-- ιιι-ιιι.
Tou-nmmu- m ιιι-ιιι- ι) virgum-n. qum ura-n. habero.
uun-:qua tun-nn, ιι lim-«3 ιι nnn Ιιωιι, unu· m»- hn-
-ιιιι mun), ιιι neu ιιιιιι. ει ‹afr-.- §— ¹: va pn»

v ιιιιιι poan, ιαιιιιιιιι ιιι ponan- umcu.qn n·- virga
:amm-¹32 msam·- mm,

c.1L mm ιιιιηιμι ειη ιιι mir-ann.
Ιιιιιι ια ‚eq-*m- unm, c. υ)

never-...non pann utu eom-ml. nm mn· suern um
“¹¹²9
ι.. ιῖζῗιέἱῗῖ ἔῗῖῑέ.’“ι’;-Τιῖ.ῒῖῗ’ἱῖ ,ι η

ᾖξε-,τερ ..·¹: aa: :2⁴:32ss ειὲᾞῑὶῑῐεει, :czffi ἔτι

ιιν qum- ριιιιιιιιιι nrm· ιιι ιιι-ιιι, cannen-aqu. ιιιιιιιι
summan, wu- ιιιειιι qualum ιιιιι mnam, qum
²:250„Yr5†”22';:;“1.‘:::a ·'¹''‹',¹.'.¹31 effi. 25:525:ssae

ιιι-ιι quur-uum nean τι) unu-q: qun ιιιιιιοιιι nnn ··)
mu ριιιινοι-ιι, ιι perder- μιᾱιειιιιιι. ιι rm· ιιιι) ιιι-
ῃὶἵιᾶειιὲἱῃεέῃπρκιιι ιιι-ιι nu· neree-tur n explanant

c.1v. m ..am nm ‹nuc-¹¹).

fn‘ssffiffiessssff 2²33·1·;‘÷‘;..!;5n³”.t⁴}.5t³::.;32:; 2⁸22·
¹.·.':.¹{÷·.J⁵E‘:¹.⁴¹.f¹⁶· ι’ἐῐῗῖὦ· 2Γῖἱῖ,.ῗῖ’“ιέῗιι“ἶ.ἱ’”.ἶζὶἱζ““ιῗιέἕ.ῗιῗ
· ν . ,

Ἡῗὲέζὲρᾷᾞῗξῗζζ 2222„⁰22m'0'5fg:.:.3:'5:221.·¹:·5¹:1
⁴¹⁹ “’““”““-“·’ ’ἱ-Γιῖξ“ἱὲξ.ἵ.ιί“ἰῗέι“ιέἔὲἱ ῗιίῗ. »ἵῖιᾞί
Ξῗξμῖιεῗὶςὶπροέὖι ιιι-οιιειιιι-ι, ιιι ἰω-ι· nquinat) eur-
pnm nunaunt-m ‘muenia-num ιιιιιιιιιιικ mun equ-pm
355·.·:'..„!:..0,=.¹²“J1::·‘:53”; ι ἯῬιῖῗιιὲῗῗῖ-ῗῗὲριῖἑῖἰίῗ
⁵¹:3⁰³& ''12:342''‘fflazss ιιᾉᾮζῖᾉιιῖ“ῗι“3ιωι““””ι“ῗι”ὶ
ιιῖΞΡὶἳῖἲΖ. ἰὶ-ἔιὲἱὲξίῗὲἶι '5532'‘22:33'33:.a:¹32“2:m
quo nmffiytm ειιιιιιιιιιι ει furna-unuin, ιιιιιωνιι,
naq-1· ια rnna-mn ιιι-ωιιιι. nunde roem ιιι ,¹⁸ en·-
uiui-⁹) tegra ι ιιι imp-mm κ pen-nit. nunt dle·-
-ιιι ²⁹ss ιάιιΙίετιἻ-ῆεμ ΙΙΙ eun immund-¹¹) cn! Quin
ιι ιιιρ congrum..- nunu-¹> hbnnndnn· pun-venum
WF' qum-11¹⁴) nx hoe ιιιιιιιιηιιι deu-mm m:
m ιιι amu αι. χιιι-ιιι, ιι ιιωιιι-ιι- ιιι. naastan),
Splendida ²⁴) ιιιιιια κείω-ο. lagnon· enin ιιι dum-

nam “ml Bm uma ml! Qum. V· ο. 1-9,

en oon-heb·- ιιιιι Ιιῃιιιιιιωιιι- ει
sumt-¹⁷) mammae-1:⁵3⁴« &³³:⁵³ 'au-
πζᾭιυὲἒέῗ-ωιὶέ υιι“Ι inqu , ,rm-e, ιι -a
...ιιιιιιιι ι .

c. v. u·- a·- ιοαι- nnn, ιιι. ²¹.

Nm neom-11⁴) οιι-ιιιι ιιι mum mm vsu, ιμ’) lna!-
»ιιι 'uu ιιιιῑιιιι unum ιιι-ιι uma-³¹) -ιςιι- v-
ra-qm commi-tionem, ιι ndu· eeu-cientiu- reum-uu. ιο-
ΞΞΞῗ-ῬἚἉἭἚἏἽΣἛέιΖΞᾚΖῖΞ. mix ι, κ’ἓῗ
-m ,ιιι-ιιι. pamm. ¹

0. w. Do udan.
ιιιιιι ιιι m. ι. ιι uun anemo, ε. 5.
Dan) μιαιιιιιι ιιι. omum-nn), ..ιι ιι ιιι ιι ιιι-ι
ωιιιιιιιιι, und-aqum·- νιηιιι eun 'Jud- ι violo-m nn·
ιιι-ιιιιιει erip nne ιριι ponne. lm- ηςινιιμιιισ) ιι-
μι qamt.- ιι ιιι-ιιιι 1. ι.ι fi. 1. Nor-¹¹) pmcne neri.
ιι, nm ςιιι moechm: ριιιι ιιι eorda, moach-n u) ιι
eon-pm. ua- nm Lau-¹) e- ,ιιι-υτ §.z ing-⁸·
ιι pem-cuninae uiqn- νιιςιιι- ριοιιιιιιξιις ffinaea* ιιι
ἳέἓζῗῖᾞί ,Ἣᾶ ἒὲἱὶξΐιζιξὲἓιὲῖὶῗ* ἐιῗίξζιίἳίᾱ
mu..- ιιιι ι ι . ,ι
nuum· non vi· ιιιειιιιι, mn munau. ιιι-ἰἈιι-ιιε
ιιι ιι mn ιι nam ιινιιιειιιι, ιη. ιι ς. ι. sumtu)
ιιι-ο ιιιψιιαιοι utimr corporo, ιιιιι mrim pri-u oca-etpi-
ιἰίιῶιιιιξίἷέ tf:- “t-0¹3. annale-2211:- nrm ιι ens-pon, ιιιι ιμ-
ι .

Γ. vn. ιι ιιι-,ιη ,ιιιωιιι σαι-ιι ιιι μαι-ι, ιι
nm e-otolcn curvet-r.
ld.. rue-runo, epm. cxxu.·¹)

Αιι non- mgeanmtnm ιιιιιι ιιιιι ιιι-ιιι ιιιι ὰ,-
ῗιὶἶῗιιξῖᾞῖἑῖι· ,ξέιέἶιζιῖἑἿξιὶζῖιὲζῗῆἵἼΠέ ,Τι’-ἰ’ἔιῖ
⁹·····”“=.;·³?.2·.0?:¹¹.·.2:=.·¹;::{: ’ ΔᾝΨΪἋἮΓἾ
ζᾞιῖμιῖιίιίι ιιι cusq-⁵2¹¹. ιιι purgauit-libido ,αι’-η’
ιιιιιιι ιιι nunu fungum, nnn-nm· ,ιιι quun-u· ιιι ιιιι,
ξέὗῖὥίῗ““““τ“ἱ.ἱὶ’.“’““ἒέέ“ἒ“ῐ. ῈῖηῧἻιῖἔ-Ἤέξιῖἷὶ“””ι...-“ῧι,“”
ιι m· innam. ιιι ιι aurp-m ,ιιιιι ιιιιιιιιιιι mun. ιιιιι
ιι-ιιι pon-mnu) ιιιμιιιι.

c. vm. cm ιιι nec-e, ιι ι eone-510·- suoru
ιιειιι uuna..
ιιι-ι nmora- ιι Synna-11, ιιι, ιι. [ε. ι] ·’).
Nun pom: cmpu- ωιιιιιιρι, nm* ιιιιι ιιι-ιιι ruem eor-
nqmu. ιιιιιιιυ) ι eun-agion· ιιι mnu) ιιιιι non „cm
c. lx. m- ηιμιιν naum. «ιν-ιιι, ιι mu amm.
ιιι- Angustum.. nunn- Βριιιιμι, ancl-31:¹³⁰)

Magn· ιιιιει-ιιι, ιιι nea-u ιιιιι-ιιπι corrupto [ιιι-ιιι affl-

NssTATlousss connsscronuu.

nuno-h V. (L 1.v ι) curu: Aut-a legebatur:

κων), ιιι unu-bnau- m {aduen‘rheodon- ιοφιιιιιιι.
c. ιιι. ι) ιιι, ιιι Apud Β. Aquam-2 ιι m,
ιι ιιι ιιι... pum.

c. ιν. e n. ιιι ιιιιιιι ιηιιριιιιιιι ιιι u
ιιι-Ιςιιιιιι hie nm, qui etun apud ivone-1 en· paulo
meg-1⁰5... a) Νοι- namnum ιι engi-nu negat-22 Ν..
ffi'u ,οὔῆι Ι fidflhl emh] ”d ἾΙΙΟΙΙΙΙΠ «τι. hfflm

       
    

οιιιιι. v⁴ ι nou-numan, ιιι ιιι m. ωιι ι. κιαι.-
ffmssfflffffitzmwffiwfflt
{⁸1} vf—-ff‘ inff'offfln‘uffiffl-''effl-”ffiss ⁰ κιῖοτῧῖυιιζ

’1. ι, ι-ιε» pur. ιοιιιιι. 1 = c

ιε) ἰιι-ιι ¹:32⁰? ἰ '

  
 

ffffffiwwfflffl2 ¹⁶² wa* : ’.τι

⁴ ιιι-ιι.. ι, ιιι. mutua - ω)
1 fluxuum.- mo. -

ἓξὲξ-’1, ¹¹01 on numum. Rdiqm vero ΙΙΙΙΙΙ redit-fi st
c. νι. ι) ιιι-ι Hierony-nu: Λ ud Β. fflemuy-
ιιι-ι nnn· ιιιι ιιι ...ιιι-ιιι... sud npud ιιςιιιιιι ιιι» 2
nd up. 2. 011- nd unm-uo- Ιιιοο {s mur: A'equ ent- fid-
poten, ιι, ι( nu 9ιὴ ιιι mc cunr ιιι eoru, -οιαιηι-
,ma u·- eamn.
mn? {faarazffissb “ιι”.«“.“ιῖ“.’..ἷ.’..“ῗ ἒ“ἓ.“ἰ”“ι“.“ἷ ’ἓιῖζῗῗξὶἷ
tuendam-- ln hun· enin aihu utut B. Hierony-i.

«ιιι.- mn. - m mm: ιι-ι, - ma. — ω) m: ιιια, -

M) cvm-uun: nud- = (ἓ, V⁴ δ’) εἰ τί Iud. M: tn Bur«. — nd lu„

11: End. ΝΙι - ³8) meru: Emtcossm. = C. U. Β.) lvo Uter.

ffl· ,ει-ἐ „maza πῆ) rw ξι 2³22 ..,«- Mau.-

.e. ιιιι. c. m ιιι. ι. - ³9) rim, ιι

ιιι num pen ιιι. Ἧῖ umnam·- cwnmm: ma. con. ο. -
ι

-υ neu. μ, ε. e. n. ,
⁸³) ν·-

 

ndu. m. Am. uma-m — Λιιι, ι, ιιι. ιω( -

3 mum-:n ωιι. ι. - ιι) nummum: ιιιιιΔ - 1⁵) affe-anu}

  

- aa) pomerum: :aa eun o.= c. vm n) n·-
uffl. p. ,ι ιιι, pm. namn. ι 4. amm - ts) nm: amq-.-
ιιιι. mu. ο. - ω) mam ny.» ι emam·- ιιι-ιιι.- eng. =
53¹ae ἰοὶ z hm ια. Δ. m. ια. κιαι. - Αιι, ιω. antes)

