119 DECRETI SECUNDA PARS 01111811. Quanam o. 13-18. ’ dld'

1111111111 1111111111, dan 111 simoniaca 11111111. 11 Quomodo care 11111 porram, see 1111110111·111111111111111111
1131μί11111111111)111111111111111101111111,ι111111111111 nse 1111111111 aliis natent,· secandam Ambrosiam aero anai
aiios possuntt Et quum 111 chrisa corpore non sint, quo· sternata opprobrio condemnantur, atque a participatione eor·
“ modo christi corpus tradere sel accipere possunt! Qui perir et sanguinis Christi ats'esrantar, quam 1111111111· 11111111Ι

1 maledictus estbenedictus quomodo potenti 11 lepra detor, quast inexpiabilis sit calpa 11111111· mysteriis

c, xm, ι), eodem, secundans chalcedonense concilians es· tati ordinatione 1111111

treas Gregorius syagrio, er 11111 Episcopo, tii. Vll. orostrae s'eaieaaturr economus Gelasium Sinonis 1111111111
ψῃ, msa) a involvantarf secundans Gregorius· Nazianzennss in saera or· ⁸

Quom liqueat hanc haeresim ante omnes 1) radice pestifera ω’ dmm ‘m‘ '‘ww'' ”⁸²¹⁶ f“‘f⁰”⁶.¹!⁰⁸⁸“¹¹²r ⁰⁶ H‘li'·
surrepsisse, atqun in ipsa origine sua apostolica esse de· ’Μ’ ‘'pr“ W'ndm‘mr’ ‘² '’m‘’ ’11111111111111111 1111111111,

,mationa damnum, cm. non cavetur, cm, uon perpendi· 1111111111111111111111111111 qaia aliud simoniacas sig

tur, quia 111111111111) 1111 in maledictionem convertitur, ”mmm ἡ ''³“ “’ὶ”’“’””’”’ἱ)””π 1011111111 1111111111 111110-

quj ,d hoc, up flu haeretica„ promum„ centius de ceteris haereticis testator, dicens epist. xr'111. '

G. xiv. uni pretio ordinat, iepram, nonofficiass confert. Μ dmum& 11111· 3ο ⁶⁶):

111111 Ambrosius de ministeria, 1111 de dignitate 11111111- 0· xvii· Quf'ssitt'rflttt perfectionem non habent, 11111111
rati, cap. 111) dare 11111 possuntt).

(danmordinaretur episcopus, qnod dedit aurum 1111111111 (1111911111111110111 8111111111 quw &emittitis perdiderunt,
perdidit anima iuit; quum alium ordinaret, quod accepit 11011 ,11111 111111,11111111111111111111111111111 quat? 1111111111 oport·
pecunia⁵³) 11111, quod dedit lepra luit. tur m ordinationibus,⁴quam per 1111111 perfidiam perdide·

c,xv‚ numm, lunt· Ei 1111111171 531. (111111) honorem 1111111111,
pm, ΜΝ). honorem dare non potuit, nec aliquid ille accepit, quis

11111ηηηη.οηοωη1111111.1.·11.11..1111111111111ηΓ

c, xvl, ῃ, „pm (2. xvut simoniacas per pravast nanas impositionem reon
111111111111, Μ ⁶³9· 4, Lm, [m πμ), = tonantem, sed 11111111111111111 praestat.

ο111111111111111111111111111111 mercedem, 11 pecunia 1111111Ι mm 3¹‘s0r ’11111131111111111 tritanii. e.3.⁶⁹) '
animumque male quaesitore). commaculat. Et paulopost: Ventum estad tertiam portationem, quae pro sui diiii·
.l. Vides, qum lacto auctoris successio dansnatur heredis. coitate lon orem exigit reputationem. Quum no, (1102.

nespinbilis est enim 1111111111111111111111111),1151111111 11111111) 11 creticis ordinatos vulneratum per illam manus

11111111111111111111111111) posteros. Denique loabi· impositionem habere caput, ubi suiuus inlisum est, rnedi-
tae et ceteri non intrabunt adeledam usque ad 11) tertiam cina 111111111111, 111111) possit recipere sanitatem. unsa
nt quartam generationem, tamdiu videlicet, (ut simplicius sanitas post rulnus secuta sine cicatrice csse non poterit,
interpretemur), 111111 culinam auctorum multiplicis 1111111- atque ubi poenitentiae remedium necesmrinm est, illic or·
sio enerationis aboleret. Sed quum illi, qui in Deum dinationis onorem locum 1111111111 posse 11111111111111).
idoldntriae errore deliquerunt, in quartam ¹¹²) eneratio· Nam 1111), ut legitur²⁴), puod⁷⁵) tetigerit immundus
nemsideanturesse mulctati, proiecto durior 11 etur esse immundum erit, quomodo ei ⁶ tribuetur quod arssnditia
sententia, qua Gieai senten usquein aeternumprocupi· ac puritas consuevit accipere! .1. Sedxecontrariofl) as·
ditate habendi propheticait) auctoritate damnatur, prae· seritur, eum, qui 1111111111) amisit, honorem dare noa
sertim 11111111 Dominus noster lesus Christus per lavacri posse, neo illum aliquid accepisse, quia nihil in dante erat,

· regenerationem omnibus remissionem dederit peccatorum ¹¹), quod ilie posset accipere. inquiescimus, et verum est

nisi⁶¹) vitiorum magis quani generis semen inteiligas. certe, quia 111111111111111111111111111111111. Damnatio-
Sicut enim qui tilii promissionis⁶²) sunt aestimantur in nem utique, qua'm 1111111, per pravam manus impositionem
semenbonum, ita etiam qui ’111111 errorissunt aestiman· dedit, at qui particeps 1111111111) est 1111111111), quo·
torinsemenmalum. Ν1111111111111111111111111111111), modo debeat honoreus accipere invenire 11111 possum. 11.
oon utique carnis successione, sed criminis. Ergo omnes Sed dicitursera ac iusta legitimi sacerdotis 1111111111
co idi, omncs arari Giczi iepram 11) cum divitiis suis pos· auferre 1111111 sitium, quod 11 vitioso iuerat iniectans Ergo
si 11111111111111111111111111111111111111111111111111) si ita est, applicentur ad ordinationem sacrilegi, *adul-
iaeultatnm, qrrnm thesaurum criminum congregarunt ae· rori: atque' omnium criminum iti, ‘1⁰5³ concasnomen)
terrm supplicio et brevi fructu. . ordinationis 1111111111 vel sitia putantur auferri3 nullus sit

11. Pars. Gratian. Quia ergo anctoritate Leonis Papae oenitentiae locus, quis id potest praestare ordinatio, quod
simoniaci non nisi spirituus 1111111111· accipiant,- secundam ionga satisfactio praestaro consissit. Sed nostrae lex ec·
(1111111111 apud cinnameos sacer-dotium non 1111111110), ire- 1111111 est, venientibus ab haereticis, 1111111111 illic bu·⁸
aedesio eoram in maledictionem convertitur, apud eos ‚manet rizaei suni, pet· manus impositionem ‘inicam tautum trt-
mtderrra danti 11 accipienti, qaam saneti non sint 1111 in duero ootsrmunionem, neo ex his aliquem in clericatus ito·

Christi corpore constituti, qaam rint antedicti, nee sanctin- 11111111111113111111111111.

101111011111111111111111111.

Ὦ. Χ111. 1) Dmn'es: Antea legebaturs amnia, ned in aeternam dannatur! quae opud B. Ambrosium nou ht·
“ glossa ridetur magis convenire lectioni restitutae, quae beatur. ’
est in ali uot manuscriptis et ipso originali. 1) Non subsistit: Simoniani recipiunt quidem cirs-
C.Xi''l. 111) ln quartam: Antea legebatur: in tar· ractorem, sed sunt ipso iacto suspensi... lta ratione habita
tiam et quartam. Sed et a lt. Ambrosio, et ab 11111 11111111 usus vere dici potest ipsorum sacerdotium 11111 subsistere,
Gratiani codice abest vox: tertiam. Deuteronomii autem ac propterea rectissime a. Gregorius l. 10. epist. 11. Vi·
1. 23. ldumaeorum quidem et Aegyptiorum tilii pernrittun- ctori episcopo scribens, simoniacam ordinationem vocat
tur tertia generatione intrare in ecclesiam Domini, sed de illicitans et ellectu carentem.. ·
Moabitis sic scribitur: Aramorates et Moabites etiam port dxvii. p) ln 1111 capite non reseruntur ipsaprorsus
decinam generationem non intrabant ecetesiam Domini in ae· verbs innocentii, quae 11111111 habentur parom intra. end.
11111111. - 1. Arianos. partimin capite 1111111 sequenti: 1”11111111111,111

11111111111111111 Sequebatur: ear ergo Giezi 1111111 versiculo: 11111 contrario.

01111111. dxli. dinariadiensotizntt:Edsljias.Lucidiim:¹ 11111111. c. sequ. -· ddici. o. 71191- 11911 lufrteud: QXVDL

(111111.111)1111106.(11111199.)1911111111.-1111111.1.1.1.111. 69) sor. A. tte-Con. tr. p. p. t. t. ³8. 1. lt. 13. Ans. l. l. lvo ¹ .

transscendens 1111111111.1111111111- 1111111- Petilii. 1111. 11111116. 159160). 11111111. tuterit. ·,
preat: c. xlv. st) Η11111111111111 111111111111111111.-11111111,- t. t. ·- 71)(111111111 domnoli. o. - 101111111111111.- rste
Deuadedit p. 1. 11111111. po. 1111. - immarcescentem: coustant. - 11) 111111 onustant. - 'paneraston Ans. - ’13) ·
c. XV. 1111111 c. 11. Ξ, C. xvi. 11) 111 Dect. p. n. 1131. Noas ei siout: Edd. Lsrgdd. ¹¹:¹¹¹· - 1111111111 1111111111. -
1111111111. - 16)1111111“11.· 11111111.-11)1111111111111-;1111111111. cultuum - Aris. - Ι11) 1111111. 19. 1. 21.ρ - 76) 11111 11119111
1111111111.- 111)111.·1111.1111.1111·1.-19111.- 1111111111- tnunrrndrnn imminutas ent: 1111. coll. o. - asJoot: 111. Das. - ·
dd) proamitae: Ed. 11111. - 61) nisi at: 111. - Edd. coll. o. - os) 11) ecorura: lidi. coll. o. — 11111. - Ans. 111. - rs) tonores:
,μο11111111111111111.-11)111.;11111.·1111- wreus opinantem: 111111- 1111111111111111111111.-11111111111111111111-
aa. Bes - 61) fatuitatem 11111111111111 1111. coil. o. = G. XVll. 81) maroti: 11111111.- 1111111111111.Ι add. coll. tol. —uuua -
oo) 11111, tta - 11111 o. 11118). ·- 67) ex cp. ad 1111· 11111111.- 8111111111111110111111111118ρο*

 

