⁵⁷8 uacuum saeuum rm mum XI. QUARST. ln. ο. ⁹1—99„ . ³ss

man namqu-unq·in “¹⁴¹')= ῃ . ιιιειοι-ῑιιις, ιι :hp-m! epm-opttu- regimine ηςιιιιινίιιι
c. xm. Νιιι m nomena-n εριικρο, quc pn finem-m ”que-“ffl- c· xcv. 1- m coda.

ε, ,ιιι amp... 2¹:¹1:„:?;::,'.755220 ..nm-211„ .,,, 1¹2- Ausu-un· urm-⁷1· ιε wu- υι-ι-ιιιυιιῐ

amm mim: pm harenacis-J eunt-re, mm um, εμη] Quum) ηιιιιῑι potest-⁸¹1 uei ιιιιιῑιιιιῑιιιιῑ mimo. ειη quun

m ειιιειιιι obem-r. ιιι. ιι mua sum«, quoa ιιιιιι mm rum! wem) nn·
c. xcu. m-mpm m marn ..n-em mean. ss2222¹ssssqff²ss¹²¹ss¹⁵ff¹¹² ,ffjmss'f'ffissm'Kffi‘ffl’n ¹2¹⁰* '2⁰⁸¹‘
ιιι.- ,sagunnam-3⁴²²). ι-ιιοι ιιΐιίιιιι §.ozena-..n ‘gub‘ 1·=)1'n05'·5⁹¹{‘.¹⁰'.‘5¹ ἐἶἰιῖἳιρῖἶ

Nar-¹³¹) ιι-ιιιμει ιιιιιιιιιι ιιι ιιιιιι numum „nmmo-¹⁴„ ωιιιιιὶψ) iubent. m... un ιιι contemnes mmm. aa
quun· ςιιῐιιι ῃιιιιιιιιιιι ιιιιιιι um), qu.. ιιιιιι enatem. neo, ongis ιιιιιιιιι ιιιιιιιΑ κει {menn athap-..unm ιιι-ἰι ιιι
ιιι-ι ιι ιιιιιαιιιιιιιιιιι ιιιιιι ιιι ¹ Tu'ffi'qp'ssffssffugn) ,Ἐζᾶ ifwssq ¹1 ιῐῗιυὶᾱ ῐνεε ννςᾶἕψ
c. xum. n· aa.. - - ¹ . . ''n-W· ⁰¹⁷ ''numi-'³ ¹²·
-mua-:maarzsrv--vv-÷.-,2›.=-²·⁷w·· 3³³5³“2‘w12225232sstzu¹³¹¹002zt‚·;z÷:rz·:2‡2:.÷.¹}‘⁵2;2.:2722
Sa ιιιιιιιιιιιιι ιι iubet, ιμιιιι ιι ιιιιι mmm) ιειῑριιιιιι ¹: ssss;;;';2„',':ff¹.,g.l“ ἃῧῗῖηιῗὶηιῗΰῐιυῧῳῗιὶέιῖιΐ ss'n'zss'ffldffim
'‘¹''²¹⁵,¹2 subiici-mr servu ²¹). Si vero contr-rin ,⁰⁸ wey-§nm ’“)τ ‘¹¹ carcere-u, ³1¹2 gehennam min-tur. ΙΙ ι
pampano). ungu uben.. ιιιιιιι quam οιιιμιιιι αι,- ιιιιι ιιι>ι mun-ena· m mm ιιιι m· ,ιιιιι ιοιιιιιιιι Ιιιι ιι
mino. Ee usn-n ι. ³.2 μ. ganum ιιι quud μιικιριι poui- omni-ignata ιιιιιιιι inimici ιιιῖιιιςιιειι, ’ ⁹ ⁰
xgr-pemm- ·ιι pne-w, iubenfln phua-mem) volum-m c* xcvm. Β, m.-
ιι vero ιιιιιιιιιι, ywanus») ιι mu ιιι ,⁴02th nposm- Hm „annm ε ¹, .·. CLX-71⁵4„
nomn-⁴¹1). ωιαιιι apeme on -ιιςιι ,ιι-ιι hoff-mon. ι-ιιιι ¹ m ¹ . . Ρ ¹ , )
ipsun!- ιι ιιι „svn amurgpqgm· ι ,ια dom-nnn ιι ιιι “mm ² = ·.· ¹¹¹ “¹⁰¹⁶ ‘¹⁸²³‘ (ΨΜ ''2¹¹01 1³³⁰ ΜΨ·
mmm„ ,Μ unu, et de nln- upu urente· ηις, „nd ιιιο eoum ver-mem lege- ᾱιιι-ειιι, μοι qun· ιιιιιι ἐι· pm.
5„ iffi, „mm dmfflm) domm„ v mm), „emb” inuentum->3 ex ιοιιιιιιιιιιιιιι, ιιιιι, summan„ quod nu
ouo ιιιιιιιιιι, ιιι-ι ιιιιιιι-ιι net ιιιιιιιιιιι nnn νιιιιιιιιιυι). ίῖιῦῗωὴ ⁸³¹¹·- neus pmmmmno). Sicut iuna-,t N-hm
c, xcw. Νιιι une audie-11* qut mm 122-- ssnssussss‘ffiwfiss' ,κζ’ἷξζξξζέῃξᾱᾶᾯΜῗ” Ψωῖ Ψ” '⁸⁶²5'
m- 1¹:32¹: ἱππί..) w) ιιιιιιιι ιιιιμιιιιιιιιι vem-nm ιειιιιιιῗ,“ιῗι“ἰι’ἷ’·’ἷ“)”ιριῖ““ἷιιὲ
raum. ιιιιιιηιοι, ...mm „m ..m-ni.. ι..ι,,,,ι ..mn ἱῖιῗι ῗιξῖιέἓῖἰέ ιᾛιῗῗᾱ. ἰἷῖἵιῗ ·“ἓὶ’»“·“ ,ἳὶ’,,“ι“,’,”,“,“.ῒι“.”.“ἒί“ῗ,,.ἰ““ἰ.
sug> ne Christian-'ml ite-13 qui-bun quum dicebat, producito Ιιιῐι, ει apud Ροιιιι ιοιςιιιι ⁸⁸¹) ιιιιιι ΙιιΙιιιιίι, quin ΔΗ)
mm μισ usquamne ιιι numqaum-abne ιι. Qun... ¹¹9⁶ ιιιιιι non-113. quud ιι per eur rega, ιρι. mnu ιιιιιιι
nuum mcerfz ιιι, prod-..2120 ιιιιιι ιιι cuma-mu, nme e.»- §nent-xpum) muner-odonem, pone-⁴¹²⁴) ιιιιιιιιιιιι ιιιιι.
ςιιιιιεειιιιιι nuper-mem ιιιιιι. ιιι mum ριιιιιιιιιιιι commum ιιιιιιι, ιιιιιιιιιιιω), Διιιιι v>
c. xcv. ιιόιι cam usqu-'a ιἰίιιιιιιι qni oen- {ss‘ffleffi'ffsst 2¹¹⁰“''g.d“¹¹'·'¹'''ffi'¹.¹¹“¹¹³⁰¹¹¹¹‘v ¹¹³ ⁴¹⁸¹²¹3⁰U¹⁶
112- fanianu, p,¹¹s':‘':„'¹}2⁰'}‘}f“{;.„;⁶., Ephe-pfflu), Ιετίιιζιιιι 4ιῐειιὲ, εξυιῖιιιιηιιιΙῖῗιῖιιιιιΠίτιῦεἰξιιμεᾸτξζίιὲτιῃείιξἾἶ’ὶῖΙ ¹1:¹¹²
ιι, ,ὧι mmmm) r;::”0¹;·„z;„:;?f‘3„:·m;÷‚;2·². ῖῑῑ·,ι·,;“;,ἑ··“·“’ *zv‘zt
ιο1“·) cunm ιιριιιιοιοι, mc cumr- pruphenn ι-ει aunem- zm ΕΜ. · · ‘¹³¹⁰' 'f Ψ
Δινιιιιι Ριιιιιιιιι innunt: :liquid nunu-ndu ngrro eume-nit.

C. xcw. Ee qux pereae, ee qm· pennu nunaunt,
ιιι ιιι mn nt.
tm· Νιοιιιιιιιᾟιμι Lotum aerem).

    

   

 

 

impu-amn ιιιιιᾳςιι, uhi ιειιιῴιιιιι ιιι ειιιιιιιι carmi, ιιιιιι
ιςιιιιιιιιιιιιι m·- ιιιιιιιι, qu· ιι, anglo me. Quando ιιιι-
n· τωρωι mi ceder: mmmm eon-mini, et mmm· ιιιι, ιιι ιιιιιιι colerem, uem) murmurem.- praequm qun
ιιιιιιριιιιιιιι haba-51 ιοιιιιιῑριιιιιι ιιι lucum miseriae 221.. '¹¹¹P‘u'ssj Quum' ‘'¹¹‘'.'¹.‘¹'“¹“¹‘’ ''mmm“ ’‘¹5¹2'' ¹¹·
ιιιιυιιι tueri· »mmmm-¹¹⁴⁸) amena, ¹¹²3uff1·⁰¹⁵¹··¹s¹¹⁶· {32:³¹3Jssmffizzz‘naxw.:13:53332223352.⁵3:¹22&

32:¹³,gr-222¹?³ss{535333211123222·‚)2f123··232¹5stf ··¹··¹¹·† ffiffinffim ,mmm ιιιιιιιιιιιιι „nm-...2 ιιι.. ,ιιι-ιιι.»

‘pinum-num ιιιςῡιιιιιιιι οιιιιι, qu! μιιι eo, quaa Δ
componun-r ‘ru-iterunuss). quinimo qui· ιιι-ιιι ⁰· Kelx· ’Μ 'bffzzss'fffl'rssnugae‘emm’ ‘'a'' mv

nm tunm tegere :rgumentin ιιιίιι, ιι nub quadum
ψει-ιι, tuum ,μιιιιιιιαιιιι „quma- ιαιιιιιιιιιοιιιιιιιι, nequi· Μ’· ungoru-n, τι η 1²¹⁰- Xxxr- ‹- m.

utem obruere studerunt, nunu nunt upa-tolie: depo-m [ὶυίιί ergo uirum, ιί hou-n μοι-ιω ιο obedienti-c in prn-

    

  

NOTATloNBs coRRBCTonun.

C. xci* ¹) Euty-chunus: Burehtffdul et Ινο refe- C. XCffl. b) Thura: Sic nt ›mend-tum ex Poly-
ι-ιιιιι ει Eutye ιιιιο simul ιειψιιι hoe, ει c. δι’ μὴ, 24, q. ¹.. tur-po, uun· ιιιιει citaretur: aa ΕΙΛιιῐ-σι, emend-m ouu-
quod ιιιιιειι Grai-nu· cin-2 ex luna„ et nun-nhil locupletam ipsu οιμὶιι ex arigim-15.

z] lun-nien: cnuti collectore: uadunt: -σνιιιίι, e. ΚΒΝ. c) lnfm eadem e. ιιιρεηιιονη. ς. tart-ue.
quam vunan Ιιιιι menn glou-0 ιιιρμιενιι. huntur Ιιιιιε anunm, rum-seque ex en mo munus

C. XC'L u) ΙΙυίυι “pitin pnrzim verb· ί ιι, ιητῆπι verbi· cuns-etum sn hm: opitulum.
mutemi- hubent-u- npud benun Ambrosium, ib. d· [ιιι-ι· C· XCVJL tl) amendatum οι Ιοιιιριειιιιιιιι m capnt

αιιιι e-p. e. ¹100 ιιι im οιιςῑιιιιι.

oua ειι 111, c. xcl- no) u c. ¹. „mumulin- mumym uu) semo a. ια, nnn, - Pau-2 ι ¹. v. 17. - Μ) ποι, 2 ιι
numm«. — εί. c. ιι, q. ι. r. u. -- ναι-αι. ι. ιο. Μω- Anu. ιιι. v. t — ur) Aac - coma-um- Ε·- tm. - uo werre.- ua.
ι·- 1³⁵. ιι-ιι nm. ιι. ¹⁵. ι. ¹1⁷. — on) m ern-1: tna. mn. n. = ωιι, ιι, - uu) mm ιαιιιιι nu. Lunna. - ) proco-nan.-
c. xcu. n») nx ιιιιῐιιοιίιι (vtae cm.) aaa cun Λιιειιιιι Ι. ι. ιιιις, - ΕΜ, Am. ιςιικ, 1 . - 651) nm: zu. ου, - m)
e. m. — uma-1 enm: ιιι. nn. — cu) muman: [υ. -- mmm: ua. nou. ιι - ω) ni n: uod-
ιω) nasu. n· = xcur. αθ) m. 1, ω, austu Ροιγσ. ιιι- - ιω) mm: nm· Δω) tum-lor: neu< ==

    
    
 

u. κει-ιιι. 1⁵⁷) 121 ιιι-ι u. ηιιιι. ι A. m. -ιιεω

 

ι ιω, - ιη) contrario rel nam: ιιι ιιι. — sse) nm: ι-ο.
- ιη] mam-u: ln. - ιω) exsequens normaton: ne. — ⁴⁴³1) n- torar: ιι. un — ow) rma-unm αι. mu. n< - ιω) ,η-
;ιιιι. mmm. - ut) Aen ι. ι ν. u. — m) pacm: na. uu: un. — uu) mancha-e: ιι. ιω, - 161) et nro.- m

1 v-n. 11. nunu-¹. ru. - Δω) trenam: σῆς, - nd. mu. m — Μ)

'mut ο. - m) amm: ιιι, uu, - m) mm ιιι. κει)

MC. ΙιιιΙΙ4 ο, = C. xcw, RH) tl. Mt· t. Η, = ἶ, Χ V. z) mr Ι.. Blu- — ⁴6³) d me: 21111. llum, Ven. u. Lumo. Pu, —
Μ’ - 2⁴ :mum ες ἰθ-,Ἢν ..η ”ma-st mmzzz.¹ff< ,zv-‚m mm.
wffifflamssnss Ἇὶπιτξαν, 8. ο. nn ·— cI. ιιμη ι 10. — ' .- ndu. nll- — 610) ΙΙ nu — Ινο non. D. 6, ε. Ι.

w‘ ⁹²*- ,

ειη-Ἦ lunum: Ινο4 - 41³3.vaOE gua) m Ξ ΙῚΙ) d: flu. tull. ι μ’. ΔΝ. Νη, —- ΠΙ) οΙ ΜΗ· uto-u.

