11

«livium 11111 ιιιιιιιιιιι ιιιιιι ιιιιιιιιιιιι dnum 111 ιι1ιιΙιιιιιΙιιιιιι
ιιιιιιιιιιι ι1ι11ιιιιι. ιιι1ιιιιιΙιι11ιιιιιιιι. ιιΙ111-ι1ι11ιι11ι1ιιιιιι atquo 11111-
ιὶιιιιιι [nahum ιιιιιι negt-¹¹) 11111111. 111111 wilton} Ιιιι 1111. 11111
ιιιιιιΙιιιιιῑ ··1 11ιιιι1ι1ιιιιι’“1 ιιιιιι ιιιιιιΙιιιιι. ιιιιΙ passurum ιι
ιιιιιιιιιιιΙΙιιιιι ιιιιιιιιι ιὶιιιιιΙιιι habim 11ιι1ι·ιιιιιιιιι1 ι1ιιιιιιΙιιιι1ι
ιιΙιιιιιιιιιιιιιιιιιιι ιιΙιιιιι ’Ἰ vulturum. ιιιιι1ι11ιιι1ιιιιιιι. ιιιιιι-
1ιιιιιιιιι·ιι1ιιιιι·; ιιιΙιιιιιιιιι ιι ιιι-ιιιιιιιιι Ιιιιιιιιιιιιιιιιιιιιιιι “·“1
thamul: ιιιιιιιιΙιιιιιιΙι ιιιιιιιιιιιιιιιιι Ιιιιιιιιιιιιιιιι ιιιιΙΙιιιιιιιιι
ιιιιιιιιιιιιι ιϊιιιιιιιιιιιιιιι ιιιιιιιιιιιι 1ιιι1ι11ι11ιι1ηιιιιιιιιιιιιι1ιιι1
ιἰιιιιιϊ111111 ιιιιιΙιιιιιὶι 11111 111111 ιιιιιιιι ιιιιιιιιιιιιιιιιι ιιιιιιιΙιι
uuum-nunt: ιιιιῆι1ιὶΙιιιι ιιιιιιιιιιι ιΙιΙ111ιιιιι ιιΙ1ιιΙιιιιιιιιιιι vnv-
Ιιιιιιιι. ιιιιιιιιι ιιΙΙιι flas-mum* ιΙιιιὶιιι nummum 1111111 ιιιι11
ιιι1ιιιιιιιι1 thu ιι 1ιιιιι1 Ιιι 11ι1ιι111ιιι, pulum, Ιιι ιιιιιιι. ιιιιιιιιιι.
ummo 1ιιςιιιι ’1 ιιιιιιιιιῑιιιιι. 1“ιιΙιιι ιιιιιιι ι1ι111ιιιι oue.
ιιιιΙ dumi· ιιιῑιιΙιιιι ιιι ιιιιι11ιιιιιιιιι1ι1ι ιιιιιΙι·ιι1 1οιΙιιῑιιι-ι1,1
mum 111. ιῑιιιιι ιι ictum 1111111111 dm. shwlrmav mmm
ιιιιιιιιῑι· ιιιΙιιιιιιιιιιι-ιιι

1“ U. 1111 ι’·ἰιι 11·ι*·ι111·-“1 rue-orm m ιν-ιιιιι, «d

ιι· ιιιιι ιιι· u· ρι’-[μυ q· ,ιἰιιιιι,Ι

111101111Τ1 mum mus nm. xxm. ο. 4-11,

12

ι’. VH. Quaem ιιᾰιιιιιι· ιριιιιριι.

ΙὴιΙιιιιΙιιιι quum ιιιιίἰιιιιιιιι. dun episcopi ponant 11 teneant
ιιιιιιιιιιΙῡιιιιιιιι ιιιιΙίιιιιι super caput ιι ten-icem ιίιιι, ει unu
ιιιιιιι· ιιιιιι fundendo ’1) benedictionem, reliqui ιιιιιιιιι epi·
wnpl. qui ιιιΙιιιιιι, manibus ιιιίι caput ιὶιιι tangant.

ι’. ῪΙΙΙ. Qualiter ιιιΓιιιιιι· μιιιὸμιιι. [Rs eodm c.3·²')]

ΡιιιΙιιιιι ιιιιιιιιι ιιιιὶιιιιιιιιι. epist-opu ιιιιιι benedicente ιι
ιιιιιιιιιιιι nup« eaput ιὶιιι tenente. ιιίιιιι omnes presbyteri,
ιιιιι ιιι-ιιιιιιιιι ιιιιιι. ιιιιιιιιι ιιιιι ium manumfl) episcopi
ιιιιιιι· ιιιιιιι ιΙΙιιιιι ιιιιιιιιι.

81ι·ιι1“·1 ιιι1ιιι ιί dfe ιιιιι ιιιιιιειὶιιιῖι semin orario
eut-mc 1ιιιιιιι ιιιιιίιιι. ιἰιι mpure conmonuit code·
ιιινιιι Μαι ιιι furnum.

1 ιιι ιιι 1“ιιιιι·ιΙιι1 ”taurensi ΙΙΙ. ι. δι”) &giem

1“. U. Quod <nime ιιιιιιιιῆ ιιιιιιιιι merrtem, sene
ιαμ-ι· ιθιίιιῖιιιι.

Maianis-a ἰι amiqua· ιιιιὶιιιιιιιιιι praefixum ιιοιὶιιιιιι

ι ιιι ιιιιιιιιι sacerdot. quum ι1ιιὶιιιιιιιι. ontio umque διιιιιιιιι

rm· 1Ἱι1ιιιι1ιιι ιι· twa..- ι’·ι.;--.ιι nmen, 1342..ss ”¹ ἱ ambulat· whffi. ιιι qm ιιιιιιιιιιιιέιιιιιι praecipitur 11111·
Tm· .ιι1 ιιιιιιιιι··ι.ιι·ι ιῐιςιιιιιι· ι·“ι·ιιι·ι, ιιι-ι ιΙιιιιο ιιιιιιιιιιΙ ιιιιιιι1 ιιιιι ξιιιιιιτιι ιι adum ιὶιιιιιιιιι semper om·
ιΙιιι11ιιιι ιιι-ι-ιιιιι· ιι ιυιιιιιιι. ue? ..ι ιιι ιιιιιι nemun ιιιιιιιιι ιιιιιηιινι ι·ιιιιιιιιι·,11ιιιιι··,ιιιι·ιι 1111111131. Qu
ιιιι·ιιιΙι·11 μνη-1 mm· ιιιιιιιιιιι·ι, ςιι ‚uuum ιιιςηι &fus ι em· 1111ι“1ιι· Htw-'0 ιιιᾛῑι 11 mm assumit. quo] 11 i! Ω·
m· ιιιιιιιιιι, qum ιιι-ιιιιι ιιιιιι-ιι. ,χιιι ιιιιιιι gum ιιιιίιι ³ ιτιιιιιιιι· ιιιιςιι-ιι w ι1ιι11ιιιιέ {mnae 1111ιά11 &Rufi-'³
ιιιιιιιι ιιιιιιιιιιιι ξ wne-2¹. ιι. quoe: <ss-qve ιιιιιηιιι ιι mmm-ranuzo hm·
. ,, , , ιιι. *oc ιιι *ιι-ιι ιι ιι <mum 1ι1 ιιιιιγιιιιιιιι· sue ιιῑι·
¹. x ς· ,ιΙιιΙΙ ι ιιιέιψῌιιιιι Ι· nsum ΙιῙι hunss . (ΙῚΪΊΙΙ ΙΙ ιιι ‘'u'‘ «ἦ. Η. ...π’ “,γῆξῶ Ν §dc-nnn! ·ussr;= ²³*
Μ ‘⁹² ''¹⁸⁶'‘ '⁴ ''⁴¹'' '¹' ‘''''‘''''''' ''⁴'' ”⁴⁴¹¹ ι ιἰ·“·ι. ιιι :cr ιι· ιῗ--ιι ιιι···ιι···.·.ιιιι·ῐ“”.ιιι.ιιι. mmmmm

''¹¹'’ ἢ ‘'¹'' 1· ΗΝἪῚΝ ““’ ¹⁴¹ ⁸¹ ω’ ¹ ¹ ‹v-gw-s'ez mcv-man..mzrnumn·³:misznr1.-na
Ιὶἵιὲ ιιιι-ιϊιιῖιι· ιιι.. ιι, <ww ιιὶ §.w-‘m ‹fuuvgm m ι··-ι· 'xo-*Qun μιι crana ιιιιςιι· anua-:- :es-:u-
ww‘wmt. ι· ιιι ιι 1ι ·ιιῑ ιιι ··“ιι’ ·ι (λι-ιι· “ ..ξι-1. ι·.’;·1.1. ιι·’.1ι111.ἰι,ϊ··ι ι·.ἰ·ἶ.·.·ιι1ι.1.·.·.1ιῑιιξιζιῑιιιῗιῒιῖ 3111·-

nst? *ι’-ι ιιι-,ι ιιι. ¹¹:⁸⁸⁶ ι.·.ι“Ι ιιι-ι tunt-uum 1ιῦ ι.

&qd-m pp· tr. 1³¹ ιιιιῑιι ,·ιιῑ, {vm urna· ,ιι-,1 ,·-,··
ιι· ι·1ι··ι ιιιιι von-,nun ιιι-·ιι .ι·..-·ιιι ’““ ιιι· ἰ’ 1·ιί1, 11
ιι mun ρι’-ιιι, ιιι man-mam ,ιιι ιιι-.·.-.·-ιι.··ι- ι.·ιιι
{ww *·ὲῶ ι1Ι1-·11.1“·- 1, ι.·ιι·ιι·Ι ’,“ιι “ΜΙ '- ·Ιι hum, (1111ἱ hh·
''fist-¹· 'p- 11,-ι·ι ι
lif-1⁸¹³? ''93- ¹.’

,ιι (unu ιι *im-s ϊ.ϊι ιιι .··.·.ι·
ι·ι .·.·.ιιιιιι {nt ιιι-ιι Ν 1ϊ. .·ι ιι ’Μ’-11
,nutv-uhu ιι ιιι ,·’1 ιιι 11111 ·.·ι)·.’-1ιϊ ''s-⁸¹¹· ·11 1,(’1 'mm

WW'WW· 1) msa-m ''¹3''w3'ff'* ιι·.ι“ιι·11 Ν §wo ιιιιι.ϊ.

ἡ· η ''uve ι·ι1ιι 1ι·ιι·11ι“ιι11”ιιι1ὅι mnndum (urst-¹ .ι·,·Ι,-.

num-'1¹11 quamn-u ,h'eq'ss-m.

Χϊε ιιι ι“ιιιι.·ὶΙι1 :e .·.·1.ιι Χ. “’ ι· ·11·

Qun-(uum ιιι ιιι-ι (ιιι utum nmo-imv‘u· mmmm ι“·1·-

temnit ⁸¹‘2'''':¹ ·.ι11.ιιιι·ι ².¹⁸¹·····¹· {pun-hm “hw'n ,¹³22
ι· nuncu-h.. .ι ιιιιι, ·ιιι ub ,ιι-ιι ιιιιιι· ψιιιιι ιι.ιι [nu.- 1-1
*fnum-vunnu& ..uu'm ,ιι.ι1,.ιιιι.ιι1ι·ι ..mm ..ιι1,ι.·ιι.;, Μι-
h- ,ιιιῖιι ιιῑιιι ,·ιιιιιι· snm ιιιιιμιὶιιῆιι 1ιιιιΙι··1·“ 111ι111
(ama i'''''·''¹'' ΨιιιιιιιιιιιιιΙ umas-1³1· ,1. Γ 1ι···ι ·ιι1·
qud, Ιιιιὲ. ι11ιι111ι 1ιιιιι-1ἱ1ιι ι ιι· ,ιιιιιιΊιιιιψιι1 1¹¹¹ m ¹⁸⁴· 1111
1111ι··ἷ“1ιι swam ιιι1 mammen-m ιιιιι ι.ιι·ι ΙΙιιιιιι.·.·ιι ·ιιι·

munim-nn ιιιψιὶιι (um-u 1ι11ι1ἶ1 uu mlmn.·um= ιι·1ι

’·ι. 1· ΙὶιΙ ιιι 1ιι·ἲι-.ῗιι·,.ιι uiuus-1, ·ιι·ιΙ.ι nh· ιι“ιιιιιι ·1111Ἶ·
1· ss ιΙι 1¹,- ι ΙΙ 111111 Ὶ Ιι”ι“·“ὶ,11ἷί »um
1 '¹' 1., ιι ι“ι ἱ·ι11“·.ιιΙι“.ι’ wult- ΙΙ ιΗιμΙΙΙΙ 11· 1111111Ιῦ

· ι ιιιΙιιιὶ 1ι ι·ιιι·ι,ιιι ιι ι11111ι111111“ ⁸:3²! 11111111·
. unm ’“.ι1ι.1ι ula-mu

...quud-‚Qud μ... ι .“ι“ιΙ ''¹ss ssi'

¹ '¹1 ···· ·-1θιι111 ιι.1ι. κη’. 'fm-

ἰι ·ιι man ἱι ιι .ι111“.;ι..η“ι1.11 1111·
ι Madv. ι,ιΙιιιιι inin-nuh 1 ιι,
μη Ιιιιιὶιι ιιιὶ11ι”“11ιιί’, ,·διιι

ιιι ιυ.·ι1·ι.·111ι“1ιι „fin-i. ιιι-1111111111
ι

Ns. ’.“ιῚΙι
ι, ,“ιιιιιιιιιιιιιι tvm· ,111-

ι ΙΙ. *Es ''3'' ου». U} nlhta'mffi ΐ..
h ,1.δέ ια nmmum· ΡΛ..
...ιι 'm 1·ϊίιι1ιιιιιι Γιιιιιιιιιιικιιιιιιι ,1.1, aa! . m um.
ιι. ι1. ιιι. -- ι ·’ 31, ἣν. main-151. mn ι’ῑιιιιιι

“,·,ὗηη ἓιὶ mmm Mam bffltmflbmw mium· «ιι num m·- 7¹

'⁸¹4- ῡιὲὶι ,·- ι

*qm mun-'mi ¹- ἢ, 'm- Ιι Ἢῖ
ι. Ν, aa! · ἰι mg ιιιιιιῃ ι’·ιιιιι Fun ''- ι1.Ι 1. ι
ιι ·..ιι 'ausuum ιιιιιι ..ι ιιιιιιι
ι ἱ. ι fl ''flb 1 ιὶ ιῖἹ mm„ ffl- 111.1 ι 1.
ho. 11 nl· mundn- pu, 11ιὶ ι, ’Ν lm ι’λ. 'bn
ff. munuum· ιῗ. RQ ·- ι Υ, 05 ιιιιι ι. uh. ιι,“. ιι
Υ ι 1 l· . - ·Ιθι . ,ἡ ιῖ mmuh ιίιῗ Um
*a ιιιιιιιιιιῚιι .··ι.·. izv· m . sununs. ⁸⁶¹¹- ηρ. m ι,-
ικιοῠβι ¹· ''e' ΙΙὟΙΙ ἲ, :nu-..mnum- ι”1ι“. Ιῖᾛι
‘f' fl. dumifflm 'Fhffl ’3, unm.. 02¹.. Μ’ . 7¹, ΐ-
mm· ι’·1ιι ¹³¹⁰! .- ι “ιΊ 2³ 1111. 1 ιιιιιι vitm.- unq-..er-
ῌΙ 11111111-’1111ὂ ΙΙΜκῚΙῌ μὴ, imm Μ ι ι 'i wo ἱῚιιηιι

“,1 m ιιιιιιΙΙιι. ιιὶι Ra· ·

ιιϊ-ςιιιι. ·’.ιι ·ιι Fr ,τι «mg-:e ιιινι ‹eeu-m 3⁴:2³2·
ιι mum ιιιιιπιι smus ιιςτιτι. :1 ιιι-1 peu-tm
ι·ιι·ιιι··ιι :wax ι’ 1 ᾖ ;:..‹ ιιιιιι ιιι-ι ιςιιιι. nmm-
mu·:·1..·····1 ιιι..ιι ιιι ιιι-ιι 1· .
“ιὶ ’1ἰ·ι1 ιὶἻιι-ιιιιιι Mne-rw mm ινι· *tuae-oms.
m: sunum ι·1ιιιιιιι [nomm ’·ιιι--ιι ι· ιιι11 ιιιι““ι“·ι.··
:nu- ιὶτιςιτιι wc 1 Eua-am ι’·ιιι-ιντι. 111. Τ.”.“
ιιι-ς. 1²¹. 1·

c' x ,ΜΨ 'smmum-'⁸1 ‘'mm-[1 11111111ιι·ι.·ιι nm· ama-am:
Ι '¹¹¹¹' (mv-tami 12' Ῐι··ι1“,

sum ιιιιιιιιι imm ,Ἀπ’-ιιι ιιιιιιιιιιιιι ιιιιιιιι nummu: ιιιιιιι 'ri-
,·11··1ι·ι.-···ιι··ἰ “··11 1ιιι”1ι 1-111 1ι1.· ·ιειῖ 1111111ι·.ι.·’·ϊΙ 11ἴ11ἰ11
11· namu ι11;·ι.ιιι 11111 nrum 1ι1.·11ι1-τ1·ι.· ιιτ···ιιτι1111 trin-1¹4⁰&-
Ιι-ιινι ,ἱι-11 runi. “1ἲ1.“ Ιιιιιι,ιι 1·11 sunno-1:11 ndl'mmistf ῑ·111111111.··
un· ····1·n·=.1····· =.¹.*1··¹·⁴·=.··'. ιι· 111·.· 111·11 11ιιι····ιι“ 1111111111111Ἰῐι

..ιιι-ιιι· ιι, ungunt! ι·“1ι; ι1.· ”m 11Ν1111ιιιῖ1 111-1ῑ···1ι1ι *unffi*
1ιι··ιιιι.ιιϊ·ι v: ιιιιι ιι ῐιιιιΙϊ 1111111ιϊιι- 'vuum-murm

11·1ιιιιι· .··ιι11·1111···“11τιι 111- Ι1111 11111 111··ιι11·111111 ,11111111111 11111
ιιϊ·ιι.ι·1ι1··ι1; ιιιιιιιις·ιι·ι ιιι ϊ·.·ι ιιιιιῚιιιιῖιιι ¹¹!- ιιἻιΙιιιιζιΓιΙιὲ
1111111111· m·- ἱ-ιιιιι m. ιιι-ιιιιτιι 11ι111 ιιιιιιι “ι··ιι·“ιιιιιίι 111
ιιιιιιιιιιιι Ιιιιιιιι tumn-imm ιιιιιιῚιι ϊ·“·ιι ιι111ι11. ’·ιιιιϊ·
vnum· 11111111 ’1 ·1. ιι“.·1ιιιΙιιι“ιι111111 1111111 11ι1111ι11111Γ1111 1.·11
nvn-num.- ·κνι· ,·ιιιιιιιιιιιιιιιι. ·ιιιιι1··ιιιιιιιι ιιιιιιιιιιιιιιι siin—
ιιιιιιιιιι 11111 ιιι-ειη ι “um ιι1ιιιιιιι ιιιιιιἺιιιιι ιιιιιιιιιιιιιιιιιι

ἰ’- Y· {manu animem· dun-mu. .Ὶῂ .’.ι111·.
..ϊιι ι, ι’

⁵Qucum· 111ιιι crunnum· ιιιιιιι ”nu-nun·- 1111 “1111 11·-

Ιι’1ι1ι·ἰ 11ι.ιιιιι11 ·1111111· unu· ἰΙΙιιι- uului· 111111 11111 ιιι ιι·
›wne-nnn υι ιιι unum-”um .·ιιιιι··ΐι1111“.

Ἳ ’.κ flammae· ananim mam m ιιιι ¹··=.·-
.ιι“νιι“ι·.ιιι mm ·ινιιιιιιιιιιηη 1 mmmm ιιιιιιιιιιιι ι’·

,ιιι-11 amam ·ιΙηι 3¹.

111 ιιι. ιι num* .-1.ι· m. .².²2. 1· .1 - ”mm ·ιιιι .ι;
11111 fl ιιιιιιιιιι-ιιιι {meu . ι Q, ιιι-ι ι . 11 ιιι
υι· ,ι, , ιι Ιιιι. ι .- . m. ·111-..1 “. - ¹113 ηιμ-
mf ι“··.1. 11ϊι ww. 111 ιιι. - ιιιιι ιιι ι’ ’“ΙΙ,
ι Ι1. <undem 111 ιι. ιιι- “. . ft ·ᾩ· h· “Ιι.
1. . 52. Ιιιιι. ιι ι ι““ι Ι1131. . ἰ ff. F· 111111111ι Fal.
m.1 . ἐιιιιιις ιιι. ιι ’31 nu· . ''um'’ 111. ΙΙ. ι
ιιιιι 1 1ἰιιι ,ιιι-ιιι, mur .·i.·!·¹··-. ιιιι·ιιιι ι·ι1·1ι. ιιι-ι ιι 1-111111ι.
ιιι ffl. 1·ιὶ ιιι want· ιιιιβιμιῑι. -- . ,¹¹⁴ ιἰι nn: ,ἢ
,“ι. 1. ι ι . . ὲ· . . ·ι ιϊιιιιιιιιι .“ι 11111. - ·’11
nn ι ιιιι. 611 manuve· Fal. 1-1.. . ,, ι “. η) “,·, ul:
ι ·ιι -. ,1111 ΐ.. um - ιιι. ι . 11 - 1“ι·ι 111111ιι1ϊ·
ιιι. ⁴⁸3 ι . . ιι. ιιι. ΡιΙι ιιι.. ι Nina. - η’·
ι 'A' ὑ. . Q. ἦιιπτι ιιι ιιι. .
ιιι( “...ἱ *¹ 11· mv. ; . ’1. Ιιιιι ·..ι . :. 1111 ·.·.
ι ι ff. .·a.: Ιιψ. 11. m-

⁴⁸0 m· §m 111 ι

 

