lm

Ω. Lm. Qu· pnsum-a Ι- ιίιοι ml ..οι-Ιο-
ΡιΙιςίιιι ΙΙ. nan-aq« ικιοιδιι a nme-nean '‘st-⁸53*
pn autom-“u eumn-ur·- ntqu Gamo- Βράιφιι ).
, ΧΧνι Pon. hreni-nu Ιιιι novun „rur-uuo· Ιι
uno nul->gn ustum-odo recipiet-du ⁴⁰⁶), qun* 1ο ι
mro ιειιιιιιι ιιι ιιι-ιιι.- mum· ιιιιιιιιιι ..mv-«⁵5 ιι

’ -h Διιιιιιιι [ιι Mhi· puch-liban, ιΙίιη dn Amnem-¹¹:⁵⁸?
nomm. ιεηιιιιι ⁶⁶⁰¹) Ριιιιιωιιι. qun-mm dem) Ν ι
ιιι-ιιι, ,ιιι-ιιι. αι App-:mon- nau-nunu). ιιιιιιι ιιι
Apu-mlh. qepun-m de ιιιιίι 'isti-nne, θοι-τῃ ¹ni,- (31τὲξὲ
:·.':··‘:1·.:‘·::.¹:r::23.2:⁶::=::·:².·{effi-Le..
κιιειιι, hu nene-ma- ιοιιι ...ιιι-ιω

, ε. Lxxn. 1- anu-uu -ιιιινιιι κιαι-αι... ,u aas-meu
ιι.. ex emmo c'ff'x'nfflnn ιι,, ιΝ soa-⁸)
xxvu. Ριιι. vam-1 prume- nubi· ιιι, ιιι ιιι ο-ιιι-
ιιι ..ιιι-ιιι 012·- nm· pro defunctum- qnmnm ιιιο
conpone-u uu Ι) aqu-ecqua. Sicut ιιιιιι ιιιιιιι aaa.
333x=.21„.⁴¹·:›·„.:2‘:„.*⁴=⁴=,”xxixas ¹213 fflss'r'ssb‘h'ffi
dae· ιιιιρι debet. φη.. ιι. nim-hu· ιιιιιιιιιιιι prem m»
ιιι-ιι ιι mumm- ιιιιιιιιι ιιι cuna-mur. Αιιιιιιιιιιιι igitur
ιιιιιιι ..ιιι-ιιι ιιι-ιιι uenam) eccle-n. utu-J ιι ιιι ..ιιι-
man· ωιειιιιιιιιι, ει ιι. ιιιιι praem-1· nomm ιριιιιιιι
ιιιοιεοιιιιιιιιι mannhun). dha-te B. Auguntho⁴¹¹>2
²·— nm ,nom-mna·- ιιμμέιιιιιιιι m spru-mou dafua-
””““”’”)’ ''¹'' {mx-¹325? 532⁶:ssss ⁶35?ssssanss
2¹23:- ’.ἵζ’-ἵζ’ ,.·.·. ...ι ...mu mnam-*m ...m
amun, ιι ...ιιι aa mam) aum μηιιη, m μιν, m
,ιιι-..ἐπικῷ ια antei, ιι ιιι. ιιι uua-1* ιμ’») ,ca

c. Lxxlu. Αιιι prem m ιιιιι ι 'aenam
nucu neon-aa.
Ιιιιι Inuoco-niu· Sym-pn vm: noan Danaus·
Ειμιῐ-ι, num. ι. e. ι ⁴¹⁴)

1). ιιιιιιιιιιιιι- rem-nm. ιιιι, ιιι-ιι mmm) ιιωιιιι
funin. nqu- εοιυιιι obn-tiones, quur-n ιιοιιιιιιι nnita-d·
μιιιιι, untione ιιιι cumn-rudet, qunnuupernuum nn n‘n)
ιρκ pn· ιιι- pru-unm recogno-own„ ιιι eum·
-ιιιιιιι- neo utrem. ιιι.. ιιι. ιιι-ιιι minue.. qun-nz-
ιιιι ⁴¹¹) ιιιψιιιιιι- ιιι ιιιιιι.

ΒΙΒΤΙΝΟΤΙΟ 11.
ἐκιιίιιιιιιι.

c. ι. ran-11, ιι ιιι-ιι, ει ιιι. ι·- ..m-mt-
ι-ιι ‚sm-1..
m- Λιιιι-ᾱει, mm nna-ue sspfmpn, aruum-u
ιιιιιιιιι, ιρι-ιι. Ι. ι. Δ. ¹)1)

Ι. Pu·- Ιιι ner-mentorum ablutionibus, quw Ιιιιιι·

bonu- ,

»scaen Tuam ,κιο nu mnssscm’rumn μιῇ-,ῃ ιι, ’.ι-ᾳ. ιιι.

-ζιιιιιι- ulan-h ὓο-Ιιο offen-au. ¹) ltu-M
num-dn uk, ut ιίιιι, euin· “Tu σί ιιιιςιιίι κιᾱὲψε,
puto celebr-mr iu, ut rennln nphinpnbu nrm
:³:213ss 2w““¹'¹'¹.''n‘.'. :¹333 zfflssm ¹*
'‘²²¹’'‘i'’ '2:5⁸⁸ '¹⁸⁰:22:5.¹·.‘..·''‘· ”““““’ ““’ -’“’
ΞΣ, ζ’..ιῖἑὲ :33-332'2'1‘ ιιι... ι’.. ι- ῗ-ι..”“”““.”’.ιπέ,

(ιιι. νιιι-ιιηιμῃιαιι-ιι-ὴι-ιι-ιιι*
ψη( ιιι um.
ΙΙ- Cypria-uu 12⁴0. IL qu. 2. vanui·
snm ..a-u- ⁷). .
Sne ·) ιι nnana-ao ιιιεω ⁰) ιιι-ιιι net-m ιιΙι
κ’·..τἪ-ψεῗέεςεῑ .’.·.·.““;·-. ξιτ.. .··· ...ε-...τ
ehu-jam ι). ηιῖιιιρζιιιιιιιη) ..fn-..2 aiax-²1¹· Ι). ιι ιιι
mm- ιιι-ιιι. nb· ιιιιιιιιι :apul-turn . um mnu—-
ule ¹³) e« coelem ριι-ιιειιιιι. Suc ¹⁴) uren) ouh
«u nqu- ιοιι, unu) ιιιιιιι udan. nm um,-
22: ι’... ιιιιῗίἶῖἲὶζ 1zzrtzt.·;‡=.‘³:'¹:ssz¹32......·¹·¹”’.¹ff:

³:2³: Ῑιιαιιι 00 ωριιιιιιιι, ιι μή· ndu ω-μςι afl-

   

1“.“.ΙΙΙ. Idan ἰ- ιεΙι- qut-11⁴
Εαιριιιιι amn ‘oute-mmm) ιιι- aaut. μ-ι- ιιι-ι,
ιι ,ιιι-ω- m·- umus, um·- -υιιιιιι- agn-qm, ¹-—
'‘⁸⁰¹„2m0':..³„:::·.s³·>⁸5'2·:.·“÷„1”“.2“;:2.„:ff⁰a...²²·‘0ffi22.⁶··. ιι
uod 0⁰-th υιιιιιιιιιιι ’21) [ιιι-ιι. [ιιι-ιιι. ω vu· ἰ),
nur ω-ιιιι-ε, ιι qn!- ι annea-mbu- ιιοιιῆι ναι
rum vd ιί-μ ιιι mn hu ιηηινιιᾶῡ). ⁸! uuit Νι
ἲὲξιιῗ““..3ἓζῖ““.ῗῗ..,,“ιῗῖιὶ“.ιῖ’.ι.)..”ἴιὶ“ἳῑ)“ι.ι wei-''nam'‘
1⁶ffl„⁰::“:‘.·3:;;·.”÷¹:.‘·· 11²2 2¹22÷3ffi2ss¹⁸²3¹t¹aaek¹¹nt
:¹122ssss ιιιι nanu, ιιιιι-ιιιιιιι quod 'neni-u· ικιιιι,
ι ,

c. lv. anr μιιιι, ,ιιι-ιι ιι ιρι.- a. ..εκ-ω
..m dam nffmi.
ιω- u «ιο-οιιιι κιαι-ιμ’) amun-51. ι. ⁵⁶.

Non αμιιιι unq-110¹ ιιιιιι ιιι mrum-mm) amn-n pm
ριιιυιι. ιιι-ι· ιι aqu-n. quus ιιι typo Chri-n bendan-
mr. ιιι.. ιιι-ι ιι :mee penderet, αι eorpus «ιιι, nug-fl
:mum ει uqa.. nne: tri· ιιιιιιιι eunt ιιι Chri-nu Ιιις
hun huki- αι ummo nni i· elwa-¹¹) mvii-nn.

C· V, Dc ulcu.
v ιιι-ι ιι conano carthagin-n« ιιι.. e. un) “
ln man-2023) ωιμιιιι ιι mgnum· [σο-ιιι ιιιιιι ιι-

norsum-(13⁸ connsscvonun.

c. Lxxn. ιι) undu-nu Apud ειιιιιιιιιιι ιιιιιι
nnn-mun urin-ten. ΙΙ, Au ιιιιιιιιιι (ι qun ιηιιιι urin
ιι concinna, ιι Amul-riu· ιιι. 4. mn) nie nm: ρ-ιι
[κισ-ιιι pr· ιιι-ιιιι ,ιι ιἰιιιιιιι-ιι nen-ue« nemu-1·
ιιῙι-ιιιι, ma- mm· une-na- ,ιιι-ιιιιμι, ιιι gen-
na οι--ι-ινιιιιιιι meopte κειιιιι. Ceterum glo-n ίκιι,
Ι, ΙΙΙΙΙΙΙΙΊΙΙΙΙ.

ΙΉιι4 ΙΙ. c. Ι. ι) [menni-mum en cupa! hue ιι ⁰¹1-

   

Ιιιιι. ι4 ι’, mxu. Μ) τι.. *mannum — ιιι ια. un. ο.

 
   

nn ει σιω-ιι equ-«norman praeter ΔιιοΙ-ιιιι, ἰιι ιι
“'c'f¹·1¹.''¹'1‚⁸›Qss'ss'ss'ss'hlssffssssss'·Apu« ιι. cnm-...- ι.
legitur: Sug-vs chri-n* em esu ..ιι-ι,- 21 nr· ηιιι
ιιι 1011, pm. {ncipit en curt-11, ιιιε verb· ruren-
ιιιι etium infr· end. a. Q . ed oh luun- nn
‘n ιιιιιιιιιιιι-ι. Mun} veru ιΙιι, ubl ἰΙΙΔ uma u nubat. fl
ιιιιι ephwln ιιιιι ene-dnn. iun-qu· in nque-u ιιιιιιιι.

 

 

ῆι, ω. nnn-nur admo. - ιιιιιαι ιι am. nu ινιιιι. ι. ι4 u. ms.

ιιι. ι lya. ι, a. ι. ιο, -’ ωε) ram-m lv. - ιω) .
ι”““’“’..,..«..”’“”’Δ “ ’Ἥῒῖᾜὶῧιῗᾛᾞῐ Δηέἅῗέἷῖέὲῐ 2 . · ,
:bt-k [ἔτις’ ιιιιιι4 ιιι) . .

  
    
 

ιιι-ιε . , : ιιι. aas. —
ane) u m nam: ιαιι. nu. . Fu. — ιιι 21
aa: ιιι un — ιιι ιιι-ω ιν. - ιη) :mmmmm-«rr u. m,
- mma-r.- ιιι νει. numu. — Ιιιιιιι. ιν, - cumam-eur:
m ιιιι - ιω) ιιι Auum a· ωτι nni ιιιοηιιιι melun-u ι. Δ. -

alm ιιι . - «ιη ἰιι-ιι
ιιι)

ιΧΧΙΙΙ. ΙΙΙ) ΜΓ.
- ιιι) ιιι-ιιι

·· mun* ι. ι. <uzu-¹. ιι. ιιι. - ιιι) a: u ιιιι
ι. ιι. c. ι. ι) cup-u ιιιιιιιιιιιιιιιι, aaz m. unr-

: ιιιι4

   

ι. mm. Ι-Ιὲῗιιιιιιιιι,

 

 

m: υιιιι. ιιιιιιι4 - κω-

] - ιὰ) ει μιν. - officum atam

   

ι).-

ιιιω. - ιι) m: amn, - ιιι) ιι.- nme-ium. -

    

ΙΗ; Μ. Bu = t. ΙΙΙ. 18) lenna. n. v. η. — ¹, ¹9¹*ss
tum* wll. ο. —- 2⁰) ome-mumma? ΙΙ- 'ufl- ·- ΙΙ d g:
n. ,ιη’ ¹¹2 ιιι-,ιω ιιι.. -ξ ιιιᾞκίιιι. ,Τ ιι
fantasma - ’ὥ mn n ιιι «ιιι ο. , ²⁸¹2- -'“‚.)' ἓ
‘u‘ssf ἒπὲῗῖνψὲςῖιιιπῶᾞῖιῧᾶ. confla- a, ³ ..ι-’-
an) nam-ano: cau. ιιι-ιι. - ..α-αισι ιιι ιιι. - ” ι) ank:
um= (LV. Μ) mn.A.n⁷.—·un. Lfl. 8».- {vulla-ff.»

ιιι- :nm-'tut-bfl-—mlv-

