,bn-no

m ”8088ss suenum mus

ι ιιι, κὴ Ι halt-uu. ιιι pouit madon. nno :gun
ι ιιι, qu pm ι-ιι maun vmemr, mmm ιιι. nul· mn-
ffl': '·...'·¹'¹‘· ι’ἰῖἱιῖἶ. Ἧῗιέῗῖιῖἳ Ἑζβῗ.“.ἵ““”““ἰζ·ι“.ἱῒιιῗίιι..“““
ι ι ι ι
.. „ssz‘vassngamzxvztz:mma:5:223
¹:u.¹’‘;:”„k;⁵.t::1·t.‘.::·:;ztf4.³ffi'2::„:¹¹· '¹⁰⁵¹' ⁶¹ ''m''
c. vn. rue·- λιιι-ι qm «fumum aa! mereunt.
· s...¹.'¹;;.'.312'...¹³?·',' et„:z‚r.:⁷.‘:z;;.t„⁶,z: 3⁴:31„
uva-n nnn puna-mm Nu- qun ιοῐπί] unu-u por obri·-
ιιςιιιι ignor-utu munium-u. fle sunl· ροιιι §.m Νο-
:53:351,⁹¹1¹3‘2„3,2‘¹.·:·:2‘“;.:¹.“¹,;¹·:}:.:.‘·;.1.2‚·„¹¹.':'„,t:'¹;„2·.⁰·.·.'
{2³³1}- laclia-21.r 1331.. 3:3¹²: runnu) dou-futur, ud ur}-

0. vm. que-'mu ιιι nunqnam ιιι· fidon σκιμ-
ιιι corp-n ιιι anemo.
ιιι-ι Αιιςιιιιιιιιιι ιιι. 1. ιο abacta ναι, ο. Ἀ
81 commun-ne- vol ι) amate-un. qm ιιῐιιι-ιιι ιιι-ι·
ιιιιιιι leg· '2¹:12⁶'m23ss3'q1ffiffl5s2mu ι’ῧέζῖῗῖἶιῖιπιῗ
:tuomst-1³:35². nomnium, ιΙ mque vulp· m h ne·-

c. xx. tam ..ιι ιιι mam, ιιι ιι arm-u ι-ιμι-τ.
nl·- ιιι. xxn. mm νιιιιιιιι, ι. 44⁴⁴)
Ιιιειιιιινιηιιι Loth ιιιιιι exn-⁴¹). ει ιο nude-«1 nume-

runt- Θιιιιιιιιριει- culp-nunu m φιΙιΙειιι, nnn nnn· quu-
m· me ιιιιιιιιιι, nul quum- m· unu-nur ebt-lem.

(ax. wammrxum-‚mqmmfnpm
Im- Ambra-iu ιω. kunuz& ιι »cea buu, e. s. ι
Non en quod cuiquam nonum auribnu- ιοτιιιιιιιιιιῦ),
nini ποίη-ιο valum-ss. Νειο u) tenetur ΙιΙ culp-m, ΙΙΙΙΙ
mm„ ⁹:21¹zfflffi‘flv‘31'22m'15:22:155? ἔζῖιᾞιέᾞ
unm- delictorum ιιιιωὶι, qun-1⁴· ιιι uio· «ιιι-ιιιιιιιιι.
annuntium nm militen legw’) hrmun. νυιιιιιιιιιιιιι
mmu· ‚aba ιιιιιιιιιιι numentum. mma-u ιιιςα nnn-
πεῶἒῗῆιιήοιιιιιι punine«, nm u· prin· ptumorum un nl

c. xl. Μιιιιιιιι ma ιιι ,ιιι ‹nn-0 Αιιιιιωιιιιι [ειη.
fldem ιι ιιι. η. a. οιιι ιι am, ι. μογ-

Nee ιι, qui ιιιιιιιι nunquan tuum ιιιιιιιιιωιιιιιι, ιιιιι ιιιε-
ῧῖ·ῒῑ;ἱ’ᾞ.“;ἵ..ῗίὲι“.ἱ“ἔ”’ἲι“.ῖ.ἴ..·ῗί ’) asz’fflass‘sssss
αι’νιιιιι ultioni ιιιῑιιιιιιήιιιι ιιι-ι uerunt. Leme- ign-n·
ιιι. mnu-m· nutem. φιι funen-

efflum, σενι-ιο ιιιιιῖιιῗῖἰ1 ἕῖῗῗιῖἷῑιῖιῖἶιιηῖωῗ ιῐιῗῗιῖιῃζιιὴιῗᾶἶιζ
quen, quie, quun interficitur ίιιιρῐιιι, c ιιιιιιι numadum,

Ν o τ A τ 1 ο x Β s c
c. νι. g) Νη nnn-rx· ἰιιιιι amna-tu- m

ex origin-u. Num nutu· ιοςσιιιιιιιι ἰιι necans-n·- ιιι· ιιι
’δοιώ '¹ ιε. ln num· unua antiqui! fini· huius ειρίιιιιί ut

minister rem
ιιοιι ex diupo

  

 
 

c. vm. h) εοιιιιηιιιιειιιιι vol: ιιι arigium le·
genuf οιοιι ιι ma ηιιιμιιειιιιιιιιι mascufum.

 

   

ι ι) nmmum: Λριιιι ιι. Ambrosium legitur:
nup: ed ob ςιοιιιιιι ..aa ιιι mutatum.
k ιιιιιιιιιιι ιιι vulgati- codicibus ‚equeb-tur:

ιι nequ-ne mi ιιιι ·*), quae nunt expuunt, quonum ιι-
, nunt ι ιιιιιιιιιειίμιίς n originali.

(λ ΧΙ. Ι) conluctatur: Apud B. Ambrosium 1931-
tur: murentur.

   

ι ,ξι-ιιι) ἰι
ffi n=u ιιιῃῖ L - oej'qm ιιι auae αξη-σιω.» tumn-1
amm ο·; 1-2·¹„133=„“;¹*„.=z½-,.·:20.¹3·ff 321:

e

l

musA xv. eune-r. ι. n. m

ιι, uu tymni-quq ιὶοΙιιω, ..nemenio οοιιεενιειιγῐ),
quin nomn-u· ‹iu-:fle ¹- ιιι-αι, ,ιιι marstem ιιι..
{il-a· Ἐἶτα ¹3¹1& ιιιιιιιι asan nuncu-221· Λεςῃκι ια.
:0¹¹² . qud ud mnne tenpu- η.

utun. οι·- ιι-ιιιι ,ιιι cantu ιιι-ιιι· samjan-n
nume·- Μ m, qn- ι-ιιιειιιιε- surm »ιιι-ιιι --ru ι.-
„ny-n- umm ιιι, qn- nuu ιι-ιιιιι ιιι-ιι, ,ιι-ι
{am '‘275..¹:1·,¹·.21.‘':::7.z::;:³⁴zz:.:55‡:2:z ⁴'.“’
'haam-*5135 ..ιι-ι ιιι-1,· ἰιι m iu ponam-un!

c. ΧΗ. 1·- ιι murm pua-mam- ιμι ,nh-1111...
:uw- aedae.

S· qui· ιιι-ιιι.. nuquam οοείαιι-ιι, ιι ιιι m·- ιιι-ια-
pcrvnnorn, levior ni poe-nenti· inponenda en.

οηιιιιι. sa ιιι sm· ιι »a ιιιιιιιιιιιι, ,ιι- ,up-e.
ηιμιιι sum- ‚am-ce, §- ι. ιιι-ι mse-*em ιιι-ι ,ιιι-
ιι-, ιω, mc ,ιι mmm-r a ,ιιι-ιιι, ιιι-ιι ι-,ια-ι
anm-un ιιι-ιώ... ,ιιι · ἰ ιιι-,ιι ,ιιι-ι... ms. ιιι-
:up-eam ιι ,ιω-ι, ιιι ι-ιι ‚om ια merum n..
,ειμι-ιι.. ει. ,ιιι unu ane-m ,ει-ι, ιιιι ιι.- ι-,ι-
menna ,ιι-ιιι, mu- uma-ms· ma-um- ιιιμαιιιιε.

''P“ ιιιιιοιιγιιιιιι cn·)·⁴)=

c. xm. tanus- m ιιι no» cnm, ιιι μηρὼ mpla».-
. m· -ιι-,ιιιιι interfecte.

Ιι ιιιι noa ιιιωι, ιιι propun- ιὶιιιμιιιιι-ι-ε) ιιι-ιι
ιΙΙειῆ dederit, nt neptun) occiderit,- »ιωι nen ιοΙοι,
quun·- nd grauun, ιιιιιπιιιι ιιι, qum ‹aluums-x, ιιιι
οριιι ιι ιιιιιι. αιιιιιιιιιιι auxum ndjegm, reu· ιιι, qun.
53:122 ’ἑμιίἓὲἷέῗῗίἓὲιιιὲέἰέἑῖῗ ζὲιὲ“«.ἳ,ῖ.’.’“ῗέ.’.’,;ἵέ”ιῗ,’“ιῖέῗ
νοιιιιιμιειιη ίιι gmi- ιυιειι quai virgo ιιιιιιίριιιιι ⁵⁹), qul·
'⁰¹' 35::;3”·;3:; ἱὶἒῆῗῖἲῗέῖἕΐρι asum-2... «ι. ιιι-ι
:utn- snm, qun-- navt-gun, mu ne, ,ιιι-ιιι- ιιι ςκ-
ιιιιι, amm, ιιι ιιι. Διιιιηιιιι, με sumn ιιιιιιιιιιιι sene,
..ιιι-ιι ια unu, ιιιιιιιιιι m, quma ια mecm ιι...
unu ana-mm, rm ,nb-nur. ᾗ. ι. Hir ιιι 'apudque‘
Νιιι ιιι-ιι, ,ιιι unc-..111- ιιιμιιιιιι, ‹mnae- nudant,-
ιιιιι nni- μιιιι -1 unemun- pra-m qm· ιιιιιιιιιαι mi.
nme. run-um, ιι ,ιιι cama-m- s-m. mm, ..-
ue- uuuuae· ιιπιιι, ιιιι sun nunqn- ιι ..n-0 mm ’
affim- m.- mm κιιιιμι. εις-ι ιι μοι.. mm,-
crmrmw) mum ιιι νει-ιιι ιι ste-eneru- ιῖριιιιμιιιι
Quin-wit ιι-ιιιι ιιι mbi- ειιι. ιι mpr- ιιι enum hung· ι..
vdemdine gnum. >

QUAESTlo 11.

GRATIANUS.

Pr. ι-,ι-ιιι un μιηειιιιιι in τιιι-ιι-,ιι-ιιιιι σφα-αα
:zuz- {angra aner· paludanum, ιιι qu· ηε numn- huc-

cannen-onum

ιιι) o ιιι ιι ι ιι ιιι ρ ιι ιι ιιι-ι hae: ιιι arigium neq-nur
c. on- runcina-r. intr· ³². q. ι.

c. xn. ιι) ιιι concino νιιηιιιιῐοιιιῐ, ει ιμιιιι nun-ehu·-
«Ιιιιιι ει lumem hue ιεςιιιιιιιιιιι ,uu- μ’, ,ιι mu. ιιιιιιι
ιιιι ,ιιι cna-nara.

c. xm, n) νιιιιι ιιιιιιιι eapiti- usqu· ιιι nnio.
ιιι-ι ιι ιιι ,mmm-1, tegamur ιιι numu. 28. ομιιι
in· erum, aa e. ιι. Mum-uf. nunqu· ιιιιιειιι οι rer·
a· 0- ihi kgunmr, ιι uin-num- ιιι comment. Β, mo-
rnnymx ιιι ιιι-ι ιι, ε. nnn.. ἰριι ιιιιιιιι ,ποι-ιιι Β.
Ηὶει-ιιιιγιιιΙ rub· ruf-runnu· iutra ³2. q. δι Da pudic-'ug
ven. finge. · -

M) ua ι·- ΙΙ. v. ¹⁸» — f) Num. e. {³- ἳ-’.ίιαῖἁ - 61) '‘sun''
ιιι ffitaethutfixzzkarssfwf.. sna-2
— ΙΙιΙηὶ. 1. ⁶. ι). 15. lvo Decr- ιι. m. τι. lu< (: a! ΝΜ. j
ξαιιψιιειιωωιιψω ⁰⁹52: mmm-2²⁰2&
mum ι - τἰιτιῑνε κιιτιιιετηῆιν· ν· ¹¹2

ennon. 11. Gl- ss...- Aba» — mujfl·)·2

Ι-ΙιιιΙ. ⁴¹

mame-a· -ιιιι --n ,rsa-uom- ·

