ron ⁸ oa cormacum mar. r. 0. so-pr. . ross

dotis* significare 'nun valeant, testimuniaeis fideliuln cir· fiat²⁶³) peccatorum remissio. Ergo evidentissime Domini

cunrstantium prodesse debebunt, ut sinrul et²³²) poeni· praedicatione mandatum est eliam gravissimi criminis reis,
tentiae, et rocunciliationis beneficium²³³) consequentur²³⁴). si ea toto corde et manifesta confessione porciu poeni·
Servata tamen regula canonum paternorum²³⁵l circa 00- ,tentiam agant²⁶⁴)‚ sacramenti coelestis gratiam resurr
rum personas, qui in Deum²³⁶) 0 tide discedendo pec· 0000000111).

urrunnu). ‘ 0010. roem m. 11. aa poeste, e. 7.

0012· 11101111111111111 1111· 1112111111, 1·1·111)· . V.·Pars. Quantuslibet ergomortuiloetorsit‚ abols-
lll. Pars. Nemo potest bene agere poenitentiam, nisi tur omnis, ubi sacrum redoleverit unguentum, et surgit de·

qui speraverit indulgentiam. Sed negant, his oportere functus, et solri iubenturr) eius vineole, qui adbuc in
reddi communionem, qui praevaricatione lapsi sunt. m peccatu est; tollitur velamen de²⁶⁶) lacis eius, qucum)
infra: ᾗ. 1. Deusautem nulnum) crimen excepit, qui veritatem gratiae, qoam acceperat, obumbrabat. sedquis
peccata donarit omnia²⁴⁰). . veqria²⁶⁸)Ndonqtulq est, rerelaqe laqiem, aperire vulqum
. . . iu etur. nn aet enim uc eru escat coi eccaum

11111· 11111 11111σὶ 1Ρ11411ζ)1,11,)1 1· 111 11111 11 ’11111 dimissum est. ln tanta 00110111) Domini 'gratiaptantoqus

, . . , divini muneris miraculo quom oporteret universos lac-
Verbum Der dinnut peccata: sacerdosestrude13 secer· mino), commovebantur-impu, “advenuacqrmum eon, ,

dos quidem 111) suum cilicium 0016001,0100111113111111111 cilium congregabant, Lazarum quoque interlicere volebant.
iura exercet. 100001. de poenit„ c.·2²⁴{)= 1-1· 1101111111 Nonne merito eurun'r successores ros lure cognoscitis, quo· ’
211· 1111 111 1011111111 11111 11111110 11 11811111) 1111 1111111111 rum duritiae heredes estis! Nam et rus indignamini, et

21111011111111112111111111· 1116131111111111111111111111 contra ecclesiam congregatis concilium, quin videtis mor-⁸ ”

’211115111111111211111 11111111111·1·11111111111’1)111 tuosinecclesiaresiriscere,etpeccstorumindultorenis²²²)

1111111111 1111111311 111111) 1111111111)111111111111111111111111· resuscitari. ltaque (quod in robis est) per invidiam rur·
los emm hoc solis permissum est sacerdotebus. Recte sgr· mm) vulfi, interficere nummus), Sed pem „011

1111 1111111111) 1111111111»111111111111111111111111111 111· revocat benelicia, imo cumulo 111) *suae* liberalitatis²⁷⁵)
1111111111111110 111111 21111110 111111 1111111111111 1111111111· amplificat, revisit²⁷⁶) solicite suscitatum, et celebrata re·
c· Lu, ΜΗ, r„ eod. ι, lid. p, pomp, ς, astu), correctionis gratia laetus 00 coenam venit, *quam cisoa

nointel0){uulso{ciuiumprimm terrenorum illlittbl‘ii”¹⁰“““”
esicius, qui sponte neget²⁴⁹)‚ et eius, quem tormenta in· c.L1v, laem mam, ο, μυ),

01ἰο0000602111) ad sacrilegium 11101000 *voluntari Quam hess) potestatis suae gratian negti> (quac 111 1111111111·
1111511111 11111110 111111 11111 1111111111 111111 1111111111 0001111) peccaturum est), qui coelestem eius potestatem
qratia, ut apud Deum nonralere usserat'url llam saepe dia-bolico.) sultam suffragio vendicarent. anque amm
*⁰ 111 1111111111 1111111111 1111111111 111111 1111111 111· diabolico uti spiritu, qui separarent ecclesiam Dei, ut
1111 1111111111) 1111111111 111111110111611 1111111111 1111 omnium temporum haereticos et schismaticos cumprehen-
rrctorrbus coronare consuevit3 maxime quus viderit aut dem, quim„ indulgentiam negat, quia ome peccatum 1
00000111), 0010, 000300000000000111)οι00000. cbrs- cim singupos ω a„ „nivem-J, Er susm ω, ς, 1,
’111111111118111111111111110 1111111111116111111111111· Quid mirum, si salutem negatis eliis, qui vestram recusa·
sper cessisse supplicos, sinc venia patretur nsanerel Num· mg ΗΜ θμεο) imi) „ihu a robis differant, qui a vobis
11111111)111,,11,111111111111111111111111 11111110 1111111111 poenitentiam petunt. Arbitror enim, quod etiam ludas
q⁰⁰⁸²⁵⁷) 1111111111111111111111111,1111111,1111 1111111 potuisset tanta Dei²⁸¹l miseratione nnn excludiavsnia,
1· 1;1 11· 1111111111 111110 1111111110 1111111 1111111111· si poenitentiam non²⁸²) apud ludaeos, sed ¹opud Christum
res-⁵⁹Jr Nm lacero trba pedor, nos habedic partem'mecum. gusina, Erpaulo post: d. 2. Qui agit poenitentiam, n'un
Quod ergo isti possunt consortium tecum babere, qur claves ,opum duum lacrimis debet peccatum ,suumn sedetiam ,

”qni 11111 1111121111, 1118111111, 11111111 1111111111 2111111111 emendatioribus²⁸³J *iactis* operire, et tegere delicta supe·
de eantl Quod recte quidem latentur de se. Nun enim riom m 110„ imputetur θ) peccatum,

babent Petri hereditatem qui l‘etri sedem ἰ) uun habent, ‚
quam impia divisione discerpunt. Et 0. 100 02003οἰ- (1·1111· 11111111 ⁸¹⁸ *0111* 11· 1110101111)

tudo carnis peccatum repellit, loruria autern carnis culpam Vl. Pars. Nonnulli ideo poscunt poenitentiam, ut sta·

adolet²⁶⁰).'llloditur ergo diabolus, utseipse²⁶¹)mursu tim sibi reddi commonionem velint. lli non tam sesol· 0

suo vulneret, et contra se armet, quemdebilitandum²⁶²) rere cupiunt, quam sacerdotem ligare. sunnam) enim “
qZutavit. Et infra: 5. 3. Quod nocet corpori iuvat spiritum. conscientiam non eruunt, sacerdotis induunt, cui praece·

elim. ca: §.t Sicut semel pru omnibus immolatus ptum est²⁸⁶): Nolite sariorum dorsecestriae, repromiserint .

est Christos, ita, quotiescunque peccatu donantur, corpo· margaritas vestras ante porcor,· horest: immundis spiriti-
rir eius sacramentum suasimus, ut per sanguinem eius Ι bus sacrae communionis 000111) impendenda consortia.

Norsrronltrs CORRECTORUM.

c.Lr. w) Coniectum est caput hoc er B. Ambrosii cssler. s) Diabolico: Addita lric sunt nonnulla er , p

verbis, collectoris tamen.arbitratu dispositis. Β. Ambrosio, quae deesse ridebantur. ‘Antea enim lege· .
C. Lll. r) sedem: Apud B. Ambrosium legitur: fidem, bator**)= qni coelestem potestatem diabolico spirits separant

qnod ob glossam non est mutatum3 sed multa alia sunt 0600010000 000111), st omnium ete. .

emendata„ 0) Ac universosr ln originali est: Imc is universos.
C.Llll. y)Solri iubentor= ln originali impresso Sedu glossam non est mutatum.

legitur*): ct solvere iubentur cr'ut vincula, quoe adhuc r'n b) ,icet el illie ln aliquot vetustis codicibus, eb

peccato sunt, tollere velamen etc. Alia vero tx eodem sont ori inali legitur: licet illi nihil deferant. Sed auctor gloa- ,

emendata, et addita nonnulla. 1 ridetur babuisse, utin vulgatis Gratiani.

m*

nist. l. (0200120 232) add: rameru: coll. mss. -ι rinnel to- coilo. - 262) addresre: ered. -· tundetur: escd. - 264)οο-
ΜιτΕᾱιΙ. 0011. o. - 233) remedium: lid. liat. - est] consequen· runt: 601200. ·- 265) protbndnuiom: Edd. coll. o. = C. Llll.
ior: Editor. - 235) abest a coll. llisp. - testimonimum: ead. — 0) nec taruco in Ed. Maur. - 266) o: sud. 3001000010111. -
sn dominico fids: 02000012. ο. - 232) peccaverint: saed. pr. Bas. = 262) qul- commorarer: Ed. Bas. - 268) unice: 8000011. 0. -
G. b. 238) Ans. l tl. c. 171. - 209) ouibus-excipit: 80. Bas. 263) enirn: saed.— 273) cf. luno. c. 12. - ,271)000000000”οι rm.
·- ²4⁰) orrmlnnr: muling. = (2121. tlt) Pelr. Lomb. ll. distis. llas.-iodulperrlloe:1idd.rell. -‘t'it)abestabl1d.llaa.-· 27³)
-242)0000.00000;0600000600.300- biduom. ll. c. lli. recuso: 20000100. - 275)00000100; saed. pr. llas. - statii-
- ert) abest uir 100. Bas. - 225) naerens uir. reon 505000 llud. perimis: Eud. Arg. llas. — ard) reviviscit ,- sordidius: lidii-colbo.

coll. 0. - 216) add.: tic: ltd.1ms.- boc: ndu. roll. = C. Lll. = c.l.1v. stt) Ans. l. lt. 0. tlt. - 378) rtis: Edd. coll. 0. pr. , ,

rm) Ans. l. ll. c. su. Polyc. l.6. t. 12, - stenen: Deum: Bas, - tlblrenticaloac: 00000100. - 20)ίιο6000011.0.-
000ου100. - 249) nepot: saed. - 250) inclinaverunt: eaed. pr. conmanunt: lid. llas. — 286)0000100 Edd. Art· Bi& ·· ²⁸¹
Arg. - 251) 0000250000 000 00100- rennuerunt: 0000- Dononr‘:1tdd.coll.u. - 282) adductum: 0000. pr. Art-28⁸³
202) forte: 0000. - Bobm. - tat) excussos: 60000100 - 255) commotionibus: 0000011. o. = c. LV. 2801111211·- 1311111111
m Oba: 0000. - cdd: lpse: saed. pr. Bas. - 256) ci. Psalm. 26. cm'rn come. nnn lam 00000000, pomo sceeramcm induere (0000οε Ed.
v. 8. - 257) aliquos: 1000. coll. 0. - numerumnunerum. om.) contum: trud cell. 0.Ι - ,1286) marm. 0. l. tnd- ·- 287) nott
111. - 259) iuraret: 000. Bas. Lugdu li. 110- cl. ioan. c. 13. re. malfoclclrtlumdcsddtl. 00100. .
- 260)0000000; tid Am.- 0000003000. - 201.) tramittit. ,, . ,, .

 

