lon
mm ten· ¹¹¹1: Δ nonno, ut auctorit- ιΙί, perit conlu-

“ nio. velut ub no, qui non ιιι. Una· pan-cm· cua, qur u-

-on nen-a terrun «selu-avernum numine, ue in ru-
rurn tuo argu-1 nu, neqn- iu ir· tun corripi-1 mo, mnu
uuppmaen nito-1.— Salvum m fu propter ιιιῐιιι-ίωι-αῑιιι

Α tum, quoni-m ιιι.. ε.- .. mone qun ...ι-..οι ..ι mu in in.

fer-m nutum nunus tibi nonne-bitur. si arlo ιιιι... eoa-fiu-
Men, nm nauseat-1, ιω.. ιιι... vm: aeterua genn-u
filiun, ee prpe-*u ιιιιιιιὲιισ (ἐμ-ιι, pam, quud ente, qna
,unqu ..ιψιειιιν prema... ι rut· nun pneumam-⁴1,
ῃ.. nter-a ..ιε ωηο-...ν appllere, pn· μιιι... mmm
«upa-ettonem ιΑιοΙιίι-ν. fi. 2« ltu-:¹ sk nte, μι- quisq-1
„fiunt-r, a mne-n nuum-tur, vu! numum nme,

⁸. dn· cofinum. vel pan 'suumn-uun· fler-n naua-1 en, n

‹afim-r. sta, ,sm uu, qn- maumam-r ..m-u,
aevum ‚m- pam-1, ..ε ρ... manner-m- mmm eufi-
eni ..κ 'alah Ram 5710. ΙΙΙ ΥείωείΙΙΝΙ titul, dnn! pne-
ω... ...υκαι-ιι ιι). *flam naq-- mese-un- um. nu
„nume-1, aequ anama-1...

, ιιι... Augu-mnu ιιι a. nat, zxx.r)2

(ΑΡ. XXXV.

Ramnetum: corpore vnn ubam· nummum. Nm. mmm

nic munium· in unium.

cmi-1.. en- ...ε- um m vna uns-n, ..υ-..- η..
..τι corp-rra, esc-t :erp-n tima »an poene ..οιιιιιι ania«,
aen ιι... ...ι m· ,mmm anf-a ..ι-..η ιιι... ιω.. ..ιφ-ι
’.ιε-..ι nm ηε... ...ωε-ι... μ. gran-⁴⁴2, μ.. ...αι μ...-
t·- ιι..- cufim-nr, ..ι-μ. vm, qum Duu- m, munst-t,
qu·- «namna-1. μὴ... suet. ss ιιιιιι ται... tuemur, aga
tun-pl·- sptrnun namt saeta αι, ..μ ‹utu-1211. m, erg. ι
ιιι-ιω. peccam-m urps-ta m, argu ιιιιριι.. amm em
anm, qu« ..Δ ιη.- mre, ω’... vespm·- ...εον-ι [ιμι.
mua -›···- (n ..τ amn-1...) ην) ...η-η. mmm -a flur-1,
nulla pflrlfflpfllio luein :d ennaebrln, ΙκΙΙΙ “nuntiatio inuti-
και ιι inquit-11⁴1, ..ιιιιι :oa-«anu tau-pe· on· em- ιω...
nen, ue mmm «ww» οιιιιῑ.. φ.. mm ..ι-ιιι... in ιι...
agit. ρ... ..m- .·,. ι...- qu, :me Annua-q· m, ῡ. cm-
ιιι ‚purae-r. ρ...- -u- ta chr-210 npmmr, Α... sm.. ‚n-
nat-r. αι’... ι...- mm qux-q·- sam, ean fian ma ,u-

s meur. ιιι-αι qun-ona·- ωηο... ..ι ¹⁸¹)= sn fini Λιπιι...
um, ομ.. ’.ιιι-ι... fune. ma.- ν... ει μα.. dur-um
οιιῑι, ψ... ομ.. με... ...ιιι rnen minu. m·- ..m-
fim- ηις ιι ...ιο-ιι· ...ιιι ιιι. pum. Neruam) euim, ..ι
ᾳ.. ιιι, anona. nomi-151 mvn-n poten. Ιιειι, ..ι ιιι...-
nu ἰὴ ι’.. eps-eal« ιιι 1. esp. ³.=

χ mv. XXXV!-
Qui nutu· ent ex neu, nnn menn-³⁸).

c Ε... m m fiam ...ιο-ι.. sm nc- pum·
ιῑῃιιι. fit·- ...η-ι.. Eq- ιι αι’... nn· tra-um·- ...κιαι ει.
ἕξῦἳηῖ”’.”ί’7.ἕῖε’ᾟιέἷίἱάἷ’ 32:2¹ 5:55¹:2225421555ss
..ι ,κιαι-ἶ. m, uns rum-*ms μ..- pnes-n, ιι fil« tm:
sam, manum-- appme, qna ..ιι man mtrem-u, usn·
consu-{uu ινίι, pneum- rmum-w.

c. xxxvu. ιι... -nunu utn- m).
oman, qui m diligit-¹⁸), in mon« ..ι-...ιι

emi-a. ει ..μ emt, n arm-xe,- ae amur, auum ἡ.
eura. m,- ,mms- ιιι... ιιι ..ιιι ...ιι ιιι. Ευ ...ιιι ,τιμε-ι
[οι. οων-ιι, ...ψι- ‚m- ...ι-...ιιι numu. sq. mu·
at au samu per nnat·- un consensa-e)- mec.- ...-

   

’ · nn mmmm-n ms‘r. ι. ο. 35-44,

1⁰14

my«. nam ..η ιο... „en ne natu αις-ὴ ...ιιι ι... ..-
μιηι. ona ..· ιιι... ιι... ιιι, ιιι-ιη... ann-tt ιο.. ...ο
pretam.- ...ε ..μ σε... ..ι ...ιη-ιι, ,ιιι aum· ,ι ιι...
fln'n fl'n nolu-nuda Ιιῡσὴιν, lie-R 'auru hutini· ula--
...ιι ..η-ιο... cmm-⁴ μω... Ν... ..μ .·.. «annnam poo-
nt«- rae-msae-r, quodiam νει-ἠι- ma prul-eur. Fit ιἰιμιι
uns-mo ud, aueo-tione·- pus-mulne, ..ιι ad 'aptandos-m
umine, et nient tu'rruutv'n‘a daea en ΑὖναιίιιΗῪ) ‘¹ dgnu-
uumn, ι... ..ι «ιιι...- annosum-ca, nse susm-*- mar-
am ,ιγ-ιν...» ει. ..μι- ιιιιι. acceptu, ι.- ..- mm- n-
..ωι-...ὺ ιειιῳῑιιιαι..

ΙΙ. ΡΙΙῚ, §- 1. Alf-⁴ c narrati· lunum, den-au nu
uas-mm arf· ιι ...ιν-ηιμ»... ψη.. ..ε-...- ι ραι...
μη.. auam„ n ...μ’ ...ἤμει-..ιε munst. Unde η..
-ι-..ι per Prophau- muoz mu ιιι suiquinta- mu, ..ι
lunfflcuh. · ¹

c. xxxvm. m- Au-Bpffssss m u. ι. Per-am,
No· μοι... qui-qum immun ι pecu-w. ..ιιι ...ιιι metu
poce-nun. marm-u.

c. xxxflx. laem tn ιη... t. &adalman-¹⁰).
Em mmo tempu· nupt-bite aaut, in qun conf-nso ι
...ωηο ...ειη-ι.. mgr-t, ...ιιι-..ο ιρει-ῥι μηᾱξψω, conce- .
12⁰ ‘:.*’:.·2·2..·:.¹'5.¹¹.·¹.·, '22''”.-:‘;11fi¹22:¹.-2'‘affssassfffiltsszinsssst
qui· nm. mrem·- suniae-ri qui n· vn· ...ι pecc-u non η’)
...ιι mmm. ιιιι ε. ⁰ nx) consensu nu· μ’) ubam, qun
m Ι“) eun poenite-2112. §- ι. Puniceus-1⁴⁶) ven ιιι dn-
ι... aaran„ ..ι mni-uda natm-e pm Ιυ) ..ι-ι... qm* qui·-
qu··⁴¹) eum-mini! *⁴¹³ . Poe-nitenti· ιιι ἐι· ¹⁵⁰) ιιιιΙι [ιι-ιε-
ιει-ῐιι pingue, ει 1· nngend· iterum nun comminen-

c. xl„ lte- lonne- οι ιη...- ῑι lum. a μιιειιιιιῐσ,

ι μ.. mepte: „Provida memeu ¹⁵¹). ι
Part-eu pommus· cogn pecc-:mm daun. nme-1· ...εἰ
rm.. κε ..ψ-.- §— 1. ι.. ...θεῶ

iun contritio, iu oro enn-
remn, in opere unu-¹²) Ιιιιιι· ’ωε haee eu fructifer·
poena-um

C. XL!- laem ΙΙ3),

Non pom« qun ‘minu doni ΙΙ’) euclem· neamus, ..ε-ι
prium) purgat... ruem ιιι οι... ...αι μοι... μ.. pno-
nitnnfine cunfo-uuum, -μει- dunum humi-mi ιιιυιιιίι.

o. xnu. tm· *¹¹⁸¹'¹¹{‚¹¹.¹¹.¹·)¹'“ ιει, ιι mnu-esi,
...μ . .

Naum damu· gutiam pne-ua mum venum, nm que..

leur-cunque, eui lungo minor-m qum· debe-t. unveri·
:rxsffiflffiffiz 2:¹5::1²2:52.¹?:·:„·.::5.⁵2²:::·¹““¹⁶⁰=ffl⁶›

c. ΧΙΛΙΙ, idem runnu, spise< Χινιιιμϋ),
Numerum) pum nb :trum nd verit-tom, val-⁵⁹) ι
quoeunque neu mngnn nu parvo pecc-tu ud conemin-
ιιι-ι ¹⁶¹²) ιιι-ιι poenit-nti· pon-u unuin. ‹ ,

c. xmv. um .·. m. ι. 110--1, Anu-⁴⁹. ιι
pon-unu: -ι · ).

Α ιι poenitentium, quan· ι η... ..ι aecum.. ..ι om pm

vu i· eccle-in. Nemo dien ιι i: occulte ¹3⁰» ι ud Deua

agn, ...νὴ mun, qu! ...ῑιή igumenon), quw·- ι.. mra-

ις... Erga ...η ω...- menum enm„ qm „unm-1 ι.

NOTATloNsss coRRECTORUM.

q) con τηεμ... 11⁵0 ἵ.. ...ις-ι.. interficis-uantur nne-0:
{55¹¹- 212222'5‘512'1'4253131'05'ssssssssfflssi'iss'ss‘d'uffl‘ssfil
‘'b''ssi. xxxv. ι) ιιι glou· omimi- ..ι Pau. το. η...

     

n n. 1. t. xxxrv. ιιη nmen* nn. ιη - ne) ιιιιι. 6.
v. ς, 1⁵. n. — ο] ιιι m nu. nu. ιι. pr. uu. = c. xxxv. nn)
neor. ε. n. v. ιο, - ιω) {um ι. n. v, w. — 1³¹] ιοιιι ε, Β.
saw, neq ⁴ - 1⁸¹) lartum·⁴ ..ι ιη. = c. xxxv·⁴ ιω ιιι-ιιι
αθ. v. au) tenio-n. ιι, v. 1³. = c. xxxva ιω noan.
ιι v. ωε) nm: nna-1 na. uns. Ριι. hut-ie. — (θη εί.

a

en. c. ss. - lm) Eu u 4³* v. 26* = C. XXXVHI. ¹3) Petr-
Lomh. 1. Δ, atst fl* = (ἓ. ΧΧΧΙΧ. uo) Amanium hune urm. ab
Ammo-1⁰ VV. BD. — ΡΜ. ΙΛΙΙΙΙΙ. lh. — ut) Eu. e. bu« v< ¹⁶. —
111) numeru: 1¹¹. Bu. — numi ΙΕΙ. tell. — ua) aben ab td.
Bu«. — lu] ³⁰0: un. — mn: ιιιΙι. - 14⁶) non fle: la. — 146)
ama-*wfss-:sfflv ›we-„22 aaz* πῶςθ...) ⁸¹¹:

Dm abe-sm, in κη, mmo-m, u Augu-nino hue ιπε-
ιιιπκιιι. (ιιι-α afram-2, qn- ..rum metz-nr Sne-*mu

mpure ‚mr ‹ea-- nomn mmmm, m ι.. ...πη-ι.. ιι... ’

η.. nn, qu.. nune-m. cmu- upana-15 ιρι... ιι. Augu-«i-
mm ...ειη-ι. ..ωηα- s.. ennae-u vum-unm

Ιῠιιιι = c. Π.. uu) umus· ιιι rmum unwanum in nmmum.
— vett. lano. u. nm. n. — ιι. ua αι ραι... ιε. - ιω) uuo.-
Bsunm, ι·. xm. ιω) nnn cuman-nun⁴ — ιι ο, 4. cm„ ιΔ d·

     

unna. - nu) mn: tud. mu, u. — ιω) *heu n na. Λιι. ιιι.
κει, = un. ιω) Am, ι u. ε. ιιιΔ nont-1, ο. ι. ιι). μου.
lamo. ain. ιτ. = c. xum ιω) tp. uu. nn< mur. on: Α. ,

me. - Α... ι u. ι. wa 110152v na. — ι.. ιω, νε.. 1. n. um*-
ιιιι... {mooe-m, - ms) Me quana-um: ..ιιι - ¹³01: un.
ωιι ιι, - ιω) nomm-am: ra. vemt - coo-n: uana.
222K·1'·„.²..·;·.¹‘2¹1;‚=- '‘affiyjdfflfffl· ffi‘is? 35:22¹ ¹:-
100) unu: mm ο. - nu) mun. ι, ιι ν. ω.

54⁸

