· naa—11·

c. nxvm. No· m acu-um· ,ns φασι. ,ωε-ιιι
¹· nn. aa amba-²⁸⁶).
αιιι vm}- numndn »uren ’.ι rmum), ι. mmm: μοι»
mnium vnlnntatem’fl), un ιιοιι en murium. qua-1
qui mn. ηιιιωιιηήιι rupen um, ne amun pum-mn,
et ιιι timet, ιιι vulneram-1 ula-t voi eun-etum.

c. xxxux. nur-1- finm· ,η ..κ-ιιι naseu
Ξ ηπίιίίιὶιν.

mm- ιιιμιο unm ’,ωσι-ι. «ι nam-u, e. ιι·)“’)
Sunt quud-n ειιοιιιὶι flagitia, qun pon-u pur anaqi
ΙιιιΙΙοει, quun por ιιιιίιιὶιει ει recturo· :calefiam-n vend:-
emue. numm) qum- ιμίι tamnen Ponam-2⁶1. apo-¹011-
mu, spi-comm, mnyurun, ιιι. amon-m. nunu-noan
22:⁴2¹&ss 3:³23* 6¹¹3=3¹¹n⁶112¹¹¹¹50¹2²15n Εἱωιέἷῖΐι ·'=‘=''.

Ειιιιι onim ιιιιιίιιιι eon-timu pmptzr ‘baronta' τ), hunt-

eidu, ruptura, ut ει nlo· dmm-n, et dim nno umaro

eampum-nvn).
o. xl. nm και-ιιι. ι η.. ...e ..m-a..
ιιι- cyprnnn ιιι -n mm annum-⁷⁴).
¹301 110122· nm- :ymb-n, -ιιιιιιπι- unm, ι-ψιοι ιιι

:5⁸⁸⁸ „Hyper-‚n pzrncn'in ⁸⁸1⁹dtf¹2¹‘'rn) vnvm uoq ιι-

ero, nnn ιιι ι ou ιιοη ιιρ ι nu.

c. xm. Ν.»- mm ‚uz ...- qma man- summ
ιιι.. Angumnu· ιιι mm mm. ιιι. 1. nanu)

Si nomm-{mm m hon-sn·- mmm. pum· uma-2¹¹⁷)
oen-idum unqu-ndu niu pam-«n. Nuu- u unu hunum,

n suan ιιι mama <sm nna-mun. n ωι rom imm '

utque immae-m mum unqu-1¹⁷¹) sugam ‚ ιω. nun v!-
‘¹²¹²“f ι’“““-’·ὐ’ 2““.::„?.1”.':¹÷“.t÷'”.⁹‘23·1¹.'22“;.0. :12:23³ 2¹:5¹:
2⁰22„.232oe..)2‡11m, qum. ἐξ. ιιι κῃ. m: μ. Quu-
hom nm· οιοιιιιιιιι, ιιι ιιι- man, m ιιι.

. c. xm. κ.. ,ιι a mm, ..ι ,ιι ιι ιιι-ι nn:

1' ι» ι ι γ’ ¹¹·
Non w- nmmuffmssnssssnff'mffim ›Eum-nun. qun·
pern-cntionem eccle-l· rui-c, dum vtl’ss) n, quq· en·-
mmm-tur, τι rimie, vel ιιιΙιιιιιιιαι ιιΙιιίσιι feu-hm⁴ ‘Bo-
:3:²2¹ ffl‘ff'ssssssss'ss'gl '⁸ ἱῗᾞέοἪίωΝὲΞι ἳζὲξῖῗῗῖἕ
Γιὲξῗῖ ’ ›³3²ss ¹¹.‘=‘‡'‘.⁶.¹{’fy'1'‘„.¹}·¹.‘;2 5⁰x2z:“:23‘2·¹.‘„‡÷..”2:.02‘.‘¹- Εἴ
ἱ..’.“,“.“.“.“,’... ἔε 32²5„ssgarmi:,·„.'.··;¹:‘.:;¹.„'.¹·,²”:;·..⁸·.,'.·
mnu· potum, οι hom ιιοιιιιι uuun- ιιιιιοιιιι empn-
ιιιιιιιι Μιιιιιιι nnn ιὰιιιιι κιο, ιι pur enum ιιιιιι

norATMMsszs

c- ΧΧΧΙΧ- ο) Η volnt!- duh-tm· οι Augu-unu, nd
h νειιιιιΙι tribuitur Haymnnfi. ι ιιι qn·- huben-r.

c. xl.. p) nubtum Me d· undecim gudurm Ιὶώ
num imm-u· sn nom „mm apuu-1 Β. ,ιιι ιιι-ι, ..ιι
αι etiu- ιιιιιι-ιιιι ςοᾱῇει vnn-no ο nn- B. yffi-nl, ιι
’.ἳπῧῖἒξῖῗὲἳὲἔέὗέΐὶ 33„ ιῖζ ..m-am..- 0· nup-»1
“’““ῗ;ῗ“ἰῖ,ι’ἷ” {mmm „mum um ..nn ω,
ζίῖιιῖεὲιὶίίὶιιιιι u Ιιοιι. Ειι ιιι·- uhu mn κείρω

nuun. ι. c. xxxvm⁴ nu) ιο, um ιι ιιι-ι, ιιι». u 1¹·-
ωιιιιιι (maru-qm> vn nm. υ. ιρ. e. w.) Λ, ιω, - ινα pu} m
²...¹¹*=- aava„ , ,πεν-...ειειτιτ κητεπητπωὴ· ¹2
uu. mma. u ιιι mnus-ur Ambra-110, ιι. nn. ιι

’ψ ‘¹ ⁸ ⁶ ² *ma-211. &neam m ζ’·,ῆ :223
— m - m) unu: n. unm- μι-
ιιυ Nm svm? m πιᾛιιιῗῖιαιι-ιιιῗιιιηιηίιῖῖιιιιιειιῖὲ
·’ 22 ¹> ι 0 κτΞ ¹2³: zm, nam&

¹, nef-tnt'fffi'fm— xm) mn ειη ι.. Aua„ n: οι ιιι ια. Ars⁴ -
= a anu-2 ffl‘¹¹¹“).,¹,2'1'3⁴1'¹4,¹'f‚„¹¹,¹1 Σ ⁸⁷⁸1 aaa: ιιι-ι.

 

    

     
 
   

 

= lv· ΡΙΙΙ, -
,mm-⁸⁰2

lun-⁴. ιἰι. ιιι-ιιι. - nn
{1⁶22 ⁰2¹ss *za-¹³: :Aih‘mss’.f”=''¹²c.¹‘ffi.²=i*

manvi ΠῦΰΠΙΙᾸἸΑΙΙ v(EAIJSA xm numer. V· ο. 38-ίὶ

814

putum·- huin-mu hominu deber· opprimi, ει nunus
uo neri mm nemrim. n ιιιιιιιιι-ιιιιι mgni-rum mu
ψει.. Διιιιι. Quisquis ‘rgo ιζ apa-«unm «ιειειιι- on ιι-
ιίιΙιιιι, ιιι :ahur-nu num ωε nnn dubium ιιι. ει eontr-
nummum melmin-1 thare cennmu- εὴ ε. 5. 1· Sed
quid ιιι ι-ιιιιυι smnus ειι-ιιιιιαιιιωιι) ¹· J nyma-no ennon
mnu-vu). ςιυήι aon-mem. ..ιιι μ... ιιι. ,ιε di-
cimo: οιι a u--u κ ιρι.. :nup-nate, ιι υκαι,-
Ῑ-ειι, -e elem mmm et nolnaeww) mmm cpite-pn
‹so-amm, ae ..ιιι-ιιι Π·) nue- naeq-semn. „eq-1 ‚udin
prin-¹⁹¹) unm-10 amu, lenum-*naa-nrf, nm uqua-
m mua-nu) aerae, m mtpm ma ,mu home- se
211·- mnu-am« eumn fam-n ee namu-u nectent-0, per
neers-¹³¹) nent-eea ιιι-,ιιι- mmmn- aempra-t. §.z En
B. Aug-utinu- du mnan· ffluit¹'⁸)z ΜΛΔ· eli-n nn· ἰῆῡῦθ
nunqu qud- -ιμι-ειιιι pannut- aaa nne, ynn-
,uin uam-et nunu-au- ιιι ,mv- κιαι-Δι’. Νι· fl
ann-‹ncu- fine. quantu-vn -ιμη, ..η-,ι pater-u· nur
uadem-r,- fit ιι-ιιι qna mun ιι duh-e ,ιι :11¹1- διισ-
ιιιι ,ιω-γ ωιν- nnn-du. Ecce ιιᾱειίι, quem-dmum:-
ιι-ιι mnne-io pun-i· ιω. p‘mquuur merendo un..
nod «liugn emend-ndo ιιΙει nuper ιιεῐειῐι. Fun-in ergo
mu- ιοι quod :ciente- innentionem tumui-niun· ve·
ιιι-α ῐτηιιειιιιι- hort-mur, ει dut· operm, ιιι uli: fler!
uhr- ΙιοΙι licut. ned uti-un (quud vobi· facillimum eu· ¹¹⁰·
numm) hi, qui ulit nuum-nerunt, ιιι piis-imum μιίιιιὺ

0- nub aig-.- oumssn dmg-mur. 9. ³* naulum ι-ηι-

αῑιοι tel-itudo νιιιηι, quid por nn ι renuit tempore
ιιιο, ιιι-οἵ), 1 nu 'mma ...1⁵11-
awu, rm ne.. nnn· um-
’ i ιιΙ ‘ln-on-

 

   
 

     
 

mjm ει vfflaeiu t

  
 

m houm. iuven-nm xamen et nub-mut ιι, qul
ordin-wu- «ιιι, providenti- eulminia vum ιιιᾱιιοιὶ aaut.

c. XLm. &Mn-nne·- er »meum nemu
‚altu-ta κέναι-ι.
lau· Nune«, Patr-*210 ει mu ιι luna ¹⁹¹).
1)- h ιιιιιι, nqu- Veneticin, ει uiam· episc->pin quia
ὸῡιιιιιι quo· {dunen ιιι excelle-nt· vent-”ij et ration·
ez tuone reprimere, ει dimittiti- εοι Ιιι cnut-mmm upo-
natur-n numm 01· ιιιι rumeins· glun-ei, quum. ιι
quw-⁷) eo· de ῑυιιιιιο unum-u. ψωιῑ, quud con-un-
«anapoli per pri-nn nuper ιιιμιιιι indictionem naum ue.
fort· anub-t. nd nedem ιριιιιιιιιειιιι (quomoda -empnr
unctu-1 ιιι) eleni- nuquam-”u de uin, qun dare et nei.
pm „fiunem pau-nt. «ιιι-ιμη debuerunt. n nun eluunt·
neun- mrpuu ehu-im mi nostri. hoe usn uncum ecel-⁴
ιίιιιι, lacerare. Nolite er ο dubit-u·- huiuamodi humi-e·
principali veum) iudici-1 ιιιοιυι-ίιιιε comprimere, ιιιΙι
ngat-2 νιιιωιιω) mma-¹) »petuma comm-nerunt. ιιι.
ιί qun ooelenhniei offici! parumn cui :abiectus nt rufiu-

connsscronuu.

' exul. r)1-nnu⁸c}=·1ecdnnon-l: Actio-tl.
eone. chundo-ann. ιιι epm-›1- Λκιιῑιιιιιιιιι-ιιιιιιιι ιιι
ιμι- mne. pm ηιιιιιιιιιιιιωιι nio-mi , eimur m.. Δ.
eone. ΛιιικΙιειιῑ, ιι endu· cere modu hnbetur ῆιι ει φι-

 

5 ιωιι, ungu· hic refertur. eun ιιειιιιι umen antiqua van-
e mm ιιοιιιιιι nbu- ιίαιιι ipun- wnss. ιιιςιιυιηη conmuni-t.

ι) Vc! onnon-m: lu utroque connino, ἰδ’ m
Antiocheno prun-,u νιηιοιιιι, et ειιιιιεᾱωιειιιι teg-nur:
mna< Gruu σιιιιι tn: nd μηιέιι θεραπείας mr·

ffiss'fflem {uffiffnom-nm’ff—''A’k't‘ 1¹2 ζἰιθτημη4 ’nean-¹
m. μ. ι. μνη-ι ι. -ιΔ ι. ι - runnu· un. mnu.- eum ιιι, ιν.
ιιιιιιαι-Ξκ- xmus-aunum - usnemu-211.
:mm-2⁸:⁸⁸· mam w- 22 mmmm zm
ιιιι. m m η, un - nne) unc-m ιιι. ι... .. mm: nu.
και - ιη) ..ιιι ..mn cm. num mu„ nqu- ιιιιιμ unqu-111⁰..
ιιιιιηιι. ι--ς „a ..qn eum μιιιη mmm-e. - ”⁸¹3 mut: και.
m ιιι. - m) menn: mn. ιυιι ιΔ - m ιιιιικ ιιι Α.

-ιιρηιιι ==a⁴oe=1,uf.=.ussdae.1=.u1. - m ὣαωὲτι n
1²⁰1„ ι. ι, ι ι.
ια. - ns] ιιι-

