¹ ιιι- mun ω ¹¹)

³9⁹

debu. et communicare, οι de ningvlil abi imputans iuno-
cenoem u ‹naen-den Μ’). Qum! ιι nun feeerit, qumque..
ιιι.. ι nuni-ubas ιειιειιι. utu-»mu lubun-r.

erman. mu vm. ,ua ειιιιι ιι ιιι ιι fi„ μ...
prm-*am naum-au, u- mn- ιιι-ρ’.» ωσπερ-ιιι. ..ις
ωτι-μ. ειη·- nu unus-ouon*- nul-erut earne· ‚ramam
ιιμιι purga-df.

QUAESTIO lv.

o ιιιι τ ι Λ Ν u s.

ι. Fan. ηιια ma quaere· rm qmnum: A. ιιι.
ιι. emi-m- «pm-pun ..ι mannua-1111! ..ιιιινι- ..αι-
rum prout-r. ,ει-ιιι ua- :a ‹nngale- ἰα-ιω) ἰιι-ιιι,
ιιι cnr-*nn ..ι naue-.- ιι 15³¹) ...ιιι ιιι-ιριιι. ιιι,
quoni-u· auorum ιιι-ιιιιι. tent-munium ver-m en. ιιιιι
ἱέἷῖἷῖἶῗιῖ’ἷζ.ἑῖῖ.”ἑ’.ἶῖ..ζ’.ἕέ..’,ἵ.“ἒέἑ”ζῖ.’.ἠίἳὶῗῗ.;....5ὦέἳὲἳέ
ιι Fun-1⁵ mn. ιιιιρειιιι m- Ριιιι. ει :psum u offla-
mm ι). ιι «ιιι fluum-u ven mun· ιιιιιιι omno ..ιιι-ι. ιι...
ι. ιρι-ιω.. ια thorun-5: αιιιι pnsum-nn« ιιςιιι. κομι,
‹lugu-u vel ‹rna-n ιιιιιιιιι ωινιοιιιι, ιιι· uni-omme lap!-
αι ιιι...

c. Ι. vam tna-*hu qulnqu- ἠπίων-ιι nuru-ef dau-e.
lte-⁴· ex eoncilia uranu-eui ΙΙ. ο. 8. Ι)

Ριιωιι, ..ι ιι qui· ιιιψιειι anemurum ιι amatha-¹)
turm-nous· ιιιμιιιι, ,κω-ιι..- ιπιηιμιιιιι ιιι-ιι ιροιωιι
ιιι ..ι ιιι. :emmoni- requiruntur ιιι ιιι... aun-¹ ιι ιι..
μοι-...ιι um. ιιιιιιωιιι- ιμμιιιι.. quom) cuw), ιι-
εοιιιιιιιιιιιιιιιιε- nouum wau-nur ιιειριιμ),

ιι. νυ. Gru-ann. 131 pne-{ma ιιι-ι enneae-r, ,ιιι
aun- n( ers-n mei-ui· φιλ-ιμ’ anetae? et dan-«d
pacat. Ριηυοῗιιηιηι- vn„ ιι ‘our-tn· qua· ιιιιι...
malm dfxss* z

c. ιι. οισι mmm epm-,m m ,me-ma, ..ι nus-t
elev-tex* n'nr caui-“ada

ann ιι.. amu-mnu· ΙΙ) ..ιιι ο...- Lxxn. ωιῡιιυι, meu
pram! nna-mun) ι quoqu-n iudicabitur. ..ιω-ιιι.. κή-
ptum ψη), Νι. m ιιιειριςιιι ιιμινιπ-,ξιλιῖιζίὣῖζιιιιιὲἇ
duan-bitur·⁵); nnn-nrlannssssdffmm nebi! “aquo ιίιι
ιιι. xxvn. m ι no· ...ι-ιιιιιιιιιιιι. ειιιαιιιοιιι,
““’“’““““’”·ι ““”“ἑ”,“.ῗ.’,.ἱῖ.ἒῖξ’. ⁰2³2122·.“.‘}:m”“2³:².·⁸m..‘” :5:22
2¹:¹0 :⁸132ss -Ξ.’.’.““...........

   
    

c. ιιι. εμεκιμῐ ι.- nm zxxn. tamn “nee-nands nn.
m.. Leo lv. t· ψ’,ι-ι. effluo-,11 flam-mn).

Nun-m namn-numm ‘piscem-m unq-..m ω. mamm,
..ιιι ...ι ...ιε legitimum numerum episcopatum (qni ιιι p«
duodeci-1 :pe-mmm, ...ι ..ιιι μοι-ι. nenne-uin μπιιυιιι.
tune· idon-ou, ui men ιὶιιι qui ‘et‘ necant· punina.
ᾖ. ι ΕΙ priua ΑΞ nm· thri-ti quntum· eun-geli· nen·

nssoass'n saeuum PARS GAUSA -11- ΕΗΑΕΕῘ. V. lv. Vl. o- 1—4.

{w

num, qnod ..ιιιιι ιιι... aum-...n ‚aeut ι..-
sure-ur audiuit, nt Βοπιιιιι unct· videtur te-

menti
bu 1·)
nero οιειειιι. m ιι inm eon, qums damn-adm cue din-
rint hominen, [ιιιιιι εριιοοριιι, qui nuum οιυιιιιι ιιι prue-
wni· ιιιιιιιιι mn· epi-copi ριιιηιι auum. ιιιι... ι.. ιι,
ιιι...- danninum prm-mn dm ιιιιιιιειι, ιιι ιιι-ιι...
eum tuditi determina-n. ’

(ἱηιιιιι, Sed Ιιιε ια spect-11· ηιιειιςι. ι. thr-'on’- na-
-ιιιι mmm ῐιιιικςιιιν, u! propter caputium· quom-
εαιι, ιιι, μιν. no- um numam ιιι.. ιι utun-e, ιι ιι-
ena-uue- ..ι-ιιιινιηιι Da rap—1· pmsmu. Qun- w-
rm aar· lund-hm· m. -t nnn-ctu hrum qna-e, «u
qum· acuere-*on ιιι(- ιιιιιιιδ. um μιη-τ, eon- mn·-
-mm aner-- ιοΙ tri-n ιιιιί.. summ cam κιαι-ια’ ιι u-
ιιι-ιι potam ,

QUAEsrlo Vl.

G R A 'rl A N U S.

1. Fun. Ειμηπ :uu sumu, qu quaer-'nrt Qun
unffi· κισ, 'nuta tullerant, eff ἰ’ mtdl'u- mu ΙΙΙ dmu-
αιιι ιι, qn un. Μιιειιιι ..ει- ιηειιιιὼιῐι uma-rm
Canu rm ruff-u rua-du ῃμιιειιικὴ ’κνοω-ἰ ponde.

vu· Ειιιιιιι 1³.»- ιιι ια murt-- upum-a.
ιμιι. m. e. ιι).

C. 1. ‘'m-n 'ulma nmdu'u- ‘munli-¹11 ubucula.

ffisssspwhwfi viti-um :nunu remedio ιρμΙΙ-ιίοιὶι

c. ιι. υ. naen. Ριιωῑι
[ld-m ,ma- ιιιιἯ

tAppen-num: mm dem ιωιιιιι unu), m mauu-i-
nnume· enum-¹12 υ

c. ιιι. o· ιιι...
ιιι.. ,ιιιιιιιιι ιἰρι, epm. 1, {ast-1⁴).

Οιιιι. ...μω-..ι unm-0 „ceramum (ιι vomeri«) nppenee
ιωιιοιιιι, ιι ι nuno promae-mr, ,ιιι ιιι ιιιι runcum ιι
uberae-21⁵). m aum· difficiles mm ...ι ..unm noga-⁵.
..ιιι rumne, ιι ..ι-ιω... και... rasennam ιιι ιι unc
faena αιιωιιιε) mm pum-122¹) ιιι ιιιιι mma-ri, ..ιι
mm mmmm-3· congreg-t· congreg-‹inf› (qu-0 μ. ιι...
gut..- unu· ηιιι· σιω ...ιιι ει enm). ...ιιι ει [ιιι px..
ein cor-m pum-reh- ιιιι pri-mne :celui-suu· neg-nia b) ε),
ιι ..π-..ι ,meo ιιιιιιιιιι maican-nv) negem ι.. eom.
''arginu- Ριμ epm. η. ..uun murem κειιιειι

inibit, dicens HJ:
e. ιν, «ιιι-..ιιι ‚utu-1³· farte, «μιιιιικι. ..ιιι ‚pp-¹121⁴
Si qut· ‹un-u- pul-ann suun in ιιι ι. adm-nme. n-
oentnr hue nucum ει autumnum ιε eu appellet, et nd

en· qumi ..ι eaput spanagium η’) buhun. ..ιι ipse ιιιοοειι
nam-etur, ιιι eccm·- ιιι detnmentum p-nnur.

NssTATlONEs conane-tonum.

Quen. ιν. c. ιι. ι) Νη prunum-..11:131
εωιιιιο unm-w mh sure-m ιι ceteri· ιοειι indimi-
(οιεηιιι Ριιιοηιιιι) addit· ιιιιιι hnc unqu· ιιι venafrum»,-
‘fr- Λα musandum ,ιιι de uetur· ςιιιιιιο, qun μιιιιιι Pun-
ssffi'ssssfflss' :2:er⁰:izmzzffiaxzss‘qzzff‘:;2':
Ιμε Pom-rex :lg'euwnu ultum praetuli· nomn ninum·
ω’ὀῗιιῖιῗΰῖἳ §seut ...ιιι-ι. ιιι-ι ...φη ..ι &cuonem

quamv* ‹axxvt no ι-ιυα-ιιιηι

σμιιιιιιΔ lv. ι) nm ε. ι v. ιτ. - η ιιι-ι α ιτ,
’A‘ {xm-'²1:¹³1 ῗὲ ¹3 ἶ 'quatre-‘ebw- ’ἧι-’.ξιξ ιε’..ι
rm, nst esi. ιἰιέι, ὁ,αἶ duit. '— ιιίῑῖιιι. ιι (ιώ,
...ωσι-ι η nn - ml: ιιι, mu. - τ) «ιω σο ⁴nsaw.
ι) ame: ιιι, nugas. n. ιιι. - ν) emptae- οοιι nup> =
ιι) 21 ιμκη-μιο mone summ ι, ι. - A. ειμι nur. ι ⁷
com„ mna. ιιι. Α. sss. e. ιιΔ naama ι.. ιι m 1³22 ι,
μαι, μ, ε. 2 ,Ἧι pon-2. ι. ι ι. 1. - ιι. ιιι mx. ιιι.
«ιιι-ι.) ιιι ..οι-ιιι nemean ιι. mmm. ιιιαιιιιιιιι.
,τωιιψιιιειιιαιιτ-Ἣιὴ ¹⁴31 *-
ιι) amamur: n.. - ιο) ιιι-ι ιι ma. ωιι ο, ιι.
= essm. ιυιαωηιωα- mnam ’,ι ιιι

‹

233,
ιῑει

-rs
1=1

P
Β

ιῐέτὲὲ
-ῗῗεῖἓ

μ
ὲ
ι

Mna, ...ιι legum-n· ιι ιρι... nma- -ιιιηήριι, ι..Ρ
beau-r ιι-ι.. ι ...ι nono- “).

uun-n. 1. c„ ιιι, ι) congraum„ ι.. ...ιμ-
ti· ··) ‚quob-tur: m „um-nm„ ...ι ...um ιιι...
quia ιι nunu -ιιιιειῑμιο ...ιιι ιι. orig-nnn ιιιιιηιιι, ιι
ιι aqu-minu. vorm· exponit-r, ωιι.. ..ιιι-ι ιιι ιιι...-
ann ωιιιιιιιι. ,

ι») meent-nnuc- ..egon-2 ιι ιρι-ιιι. {egnum
pre-aee neec-nunu«, a m·- ,affe-⁴· menter-⁴0, m.

mim-tmnmnnmu-m—,uhlkom

‘'ff'ssffinn αι. ι unu-nonum, amu-1

ΔΙ-οιΙΜἊΙιΙίΛιηιη-ῧιιιιιω m.

'³1 ΙΙ ΙΜ- L&
OEssdorl. hl -
321 ema
ιιιι, umma-
212-22 ..xm
ἕῗεξιὲἳ
Α. Β. lr- lum

