‘U
m- ⁶( εισι Μηηιιιιηιιὶ) e· u* et πῆμ’)

’“*··“ι;·,τε““ ··· m· amzmfflr
‚wanting οοιισιπιιΙιιιϋ noluo: minu· bow-dlplm-
:ri-p ιοι ιιι-ΙΙ ιιὶῃιιὶλὼμηκιιὶιὶι. lentulorum-01¹¹)
ffifhffi {amm-⁵²33& Εἶῗᾘῗῧιξῗῗαῖ
“ἒὲι“,·ἱ.ἔῗ.ἱῗ“..., ..ἱίᾞῇἱιίιέὲῗξ 33:22¹ssss ·ζὲῗίεέιὲἯῖ

’κῦ Ι] susm-1⁰11. ¹.
,„.. nummus„ ‚ - :-
Du e· “ke-,jul ’,ιαςηῖἣὲῖζ ιιι ἐιζῆιϊζήιη-ῡιη mee-⁴
padum ,mlius-1¹11! “curn-[flur ,Μηκι- uu prul-au-
tu.. ιαμ- ane- ω- amrin· και-ιι ’,μι- mee-lm·-
pn'neepun ,anime ndum-u uuqu- (σιω Aa um dnn pre-
aaa: cenem u m- μνη-ι mem poem, pn u em -ι-
nta-s. ιιι ergo mc produt-mur, ιιι ,η ιι apulo ιιιιιιιιιιιιιι
smme, ιιι mla ιιηιιιιὴ eu· ιεαιιιιη ιι penem can-nm
«romum sut-m‚)'pn12k,¹¹nnae aarum nm* ιι unm m
en ιιιιιιιι. sm aim-euque« ee rme-9· ιιι-ι’»,ιὴ ιι
mne-amn mm cme-A- ¹m5 ιιι unt-vn nee- ..n n·
„quq-2. 1η mun-011· ιι ,ι ειιιι ιιι ,ιιι-ι omn· a· p..
,ιι-ι, ιιι-ι. ,rud-er, ιιι em] nm- ,νιιὶιιιι emenia· um.
vua« Ριιι-,Ιιιιιι n. annae-1, Ανειιφιιιιμ Vsu-em,
> :pone-uem nae· ιιμιι ιικοιι, ειη-ι ¹):

.1:. ι. clade? pn ιιι mlac- tntae-tunsone μαι-ιιι.
Super rudem· ιιι- pluro-»un ιοιιιιιιιιι, ,μοι ιι neg»
tio ss. ιιμιιιιί cleric-‘orum 1 nm non-pum lueri· 1«—
ιιιιιιοιιὶιιιι. bimi-no namqu ιιριιι epm-leuem rum, nec
ιιι omnibu· neu-1· mmm-{fugiuntur- ιιι efflamus-1115-
dm heumannum κ milu- ιιΙ-.ι1ἰινὶιΙ-’-“.) observ-nd·
5¹222222512ssaz‘2322m 33:⁵22?ss :3.:¹2“.‘‚12‘2..¹:.'.⁰32·1‘³ss:2⁸„2
„foui negem„ Μ patu-{mm ιιιιιιιειιιιί sum, qui endem
mgnu- namnum«. a· qum:- -mmu ιι vam hunuano
em nnn a bm- ξε em issum ςιειεεε ‚moues eum ιι ιιν
numne-1 unu ΙΙίυι, nullatenu· ιειιριιιιιωιὲ , ιιι,
niem '⁴ teria. deliber-nun ' ur 8⁴ Ιοιιιιιιι tt Ι.
διψΙι unit-u u· iu· pleni thum

Gmiun. viee-1 ιιῑι- mem mr. Dan-amec ..ι pu.
»att-‚e- ιι» adnutu-nur. ue p, uta-efen, ,un- nunt
‘umam-⁴, mem-afu- [ι’-ιι. ιι. ιι.. (ιῑιιι upra ιιι
aee-ram mem ιιι, κω- ‚n ame sn ua μη mrem,
..ιι uam m uuin- pu utn- ,ηε-ιι. 1»
afim-m anm ἠως-ιω- „lumm- pre-57.
nn> mn. pueram aa emis-u . s ‘u- uum-eene m
mars-fu« ιιιιιςινῑι, emam :pimp- metq-m- ase-at.

Unde ιι Syma· ulma ιιι-ιι ιι nug-nu Pap· n.

. ntur-tun· ae σιμ. ¹³›‘)-' ι

     

 

    
   

c. n. ιι eamne-,m inm-nm :mu-anina sunnon-'a-
m mum.

Qunam-nm „ceramum «emmor-ium οιιιῑιιειῑυιι) lune-«ur.
umen ipsi 111⁷) meent-ritu· ιιεςυιίιι pm ιειιίωοιιίο t) mn

Dm m PARS: cnm xlv. Qum: 13 ΙΙ. 111. αἲξ-4.

Cn

conficiundi· mmmmm 1an ιιι, niu eo· iu· nubu-
ιιι-..ιχειιῦ mm ωιιιιιιι. ει ‚neena 'eventu-1⁹) nnqnq
zam„..„.„.„z„ffl„...„
&ffiz‘zssfflffxf .¹;·;.··.,“„;:“:·:¹.·‘„·.2·:.‚¹::2:21·.·:.
mambae. ιιιι thm- honor-fin venustem nnuunntffl).

vnuABS'rlo ΠΙ.

0 ΒΑ Τ] Α Nu S.
Qud ιιισιι ’μνιιιοι ιιι-ιιι- qual-amn noa-n· ner ιιιπι
ffi'h.⁴.¹'a⁸„¹25ff.⁵:hssf‘ssss'sf'Ze'lffJ-fe‘ss'ssssnffiff'* ”’“’””’“

c. ι, caspe-1 μ.- mauja-211, mm aipein.
Εἰ menet-veri· ιιι-ηιιιι ²). ω eut mum-ms) pecu-150·- ιιι-
ᾱριεηῃ ι quo -gfquw ρι... quem aecum exsp-m. ·ιι.
ἵῖῗ“’ἑ.““ἐῖ“ι..ἳι’ἳίἒὶῖἒ.”.”“,..’ἳῗῖἷ“ ζε32“η-’ἴῖἷ.ἳὶ.“ἶ“’ ,¹:12'A 2:31¹&
2¹¹¹· um ιιι-ιι, ιι

 

h·- ιμιιιι dulim ιιιῂειιιι aucupen,

3 „manure-,etin pesnprnuanaun,nonu-uanum.

. c. ιι. 'vespm-m aqu-i mla-‘13 -m- ne.
ιιι. ιιι equum-:h Ἐστίεηιιιιιι-ι, m. η. 2
Pam-'t quia... mmm ιιῗῖιωιι ...ε ιι ᾕρει-ιι. anna
ἔνι-πωροι mum-m ιιῑνιῃι omni· nt nuru« ιιιμιιιωι-
ancl-m, ιιι plu· mm ree-pua· quum dedunt, Ιιιιι ande-1:
§- 1. Alii pm μεειιῃίι foeneret· ualent ιιμιιιιιιειιΙι accipet·
nivem guam-11, *ee uun intelligunt ,usur-e. -ςιμιι-ιν) et
ῧῃιδῖἷέιιῗὲπιρέἰιιᾞῗιά mad ut, ni ιι ειη-μω ιιι-

c. ΙΙΙ. Qut-quta ιοκι ρει-ιιι eum ne.

Iu- Ambra-lu· ἡι mala ratu, e. ΗΛ)
Ριειιῳιι refugi-me· prneeepu 1:312 quum dederim μω-
unam negoflatorflhu.. mm ιιι pecuni- unum eng-nn, na
ι. mere-hu· ‘or-n·- ιιι. um usur-rum emolumenta pmi-
ριιιιι. ιιιο numm φιιὲ
quit, near-a ιιειμιιι, aqu mutn- ιιι-ιι, (Iu- pul·
pun) ς. ι. Ἕκ· ιιι-ι mun en, ει venti· usur· ut. et
3uudeunqu· enni neeedit') ‘nura επις quo-3¹⁸) veli· ιΙ ιο-
men impunes, uun eet. n- pnnt ιιιη-ιιιιω §- 2. s!
quis inmun-adun conviviu— ιιιν· , ιὰ negotiatorem
ιιιιιίι, ιιι :buy-:thuein eupelm nib· gmi- deren-nt, ud
numm-m dirigit, un Picenum vinum eut Tyrium-1 nqui-
ηις ιιι lenium, un Ιιιιιιιι ¹¹) ιιὴι procurem ιιι ulium, ut
ριιιι ιιὴῑ edomet.

ια’) ‹ln-m squ mm, in-

cjw. quma ι-ρη.. μὴ.. meur aaran, um m.

· ιω. 01 coneum Agna-un υ). ,
unga ω. um empna· :mmm qun-¹0) ιιι-ι. vnn
gnum. ιε deam. mnuo· amn, et ιιιριιιιι numu,
ameum· rra-mm« mnas-nn unum, ,ι uper unq-nid ιιι
‘nudati-n> Bne ιιίιιειιιν attenditur, qni quw-u ιιιινι Ι
mrte- “ilfa-r num ιιι. ⁴

NDTATlONB! connflcronuml

r. m. t) νῆιςιιιιιηι
ex Polym-pa. Aune- uuub-nn ιι- nur-nn· ιιι-ιιι ι»
ῦῗέιιεπὼδιξι etiem ᾖ. Qua ιιιὶψῑιιν, 'restitutu- m ιι.

e) Servientissn: Sequebantur huc verbe: ιι abeat-e,
:52121’0‘55'22‘3'22 ti:;.:'3{:¹.“.‘21·3;÷23::1.:.”·¹¹ ‘¹⁹¹''²⁰²¹ ''¹⁰²¹'‘

aunan. c. 11. ι) νη. suumn-iu: sao ιιι
..nannum ιι ‹annm-a, Euge-aii ιι, ιι Leoni- ιν. ει ναι]-

Rmitutn en ennio

 

oua-n. ¹: c. 111. ιο) pene. ι ι. ι, ιι. - ιι] α
ἳιΐιῖῧὲῗῖιε’ὣῗῖἓ-ῃΐῆηέῐέἑἪᾊφἪ '¹‘ss ⁶² ’¹‘ ¹·

eunuc. 11. c. ιΔ ί) Lentu! nnec ιιι (w- Trou-5112*
ξῗ’ὲὶ.ἱῖὲ“’ωνῧῑ)μῑ.”.“ἑ“-““ἒ) ῗιέιῗὲιέῗιᾹἫἛιἯΡὲ ἢ 3έὲῑὶ
ιιι-.- «mg. =⁴ e. ιι. ⁵) mm. A. ἵει.- - ιι) emmila: ΜΔ, mu ι.
„na-mu. em. - en) n· n Μιι. mn. n. — ο) ιιινιο4 u-
2253> 272²: ‚ffeamffmffl ι“““”““ ‘'⁴¹⁶⁶'‘ '¹ ·-

aaran. - ιιι-ει enim {agab-tun m “fieta-111 men-anun
ad ιιιιι-ιιιιι nun>n1enn=r2'‘)5 ι ⁴
se Jssffssss‘ssss. , ’“ῗιέἓῖἷ-ἲ.ιῗ“““ῗ“”” ¹⁸⁸¹⁶¹⁴‘'
quodq ¹2:51:ss ¹¹2¹ficzssh2. 2'022121'33‘5'21‘223132 ῗιῗιέᾙέζὲῗί
cmu‘rvij.¹ ιρι-ιιι- ιις, nne-nunqu mmmmm, nb. ⁵. ι. ⁴⁹:
37:¹¹th 1⁶⁴⁶ m..¹¹‘¹'35.·.¹’·.‹'.”..-1¹.”.1¹.2“.“²1;5{affigant ἶῖἵζῖἶ
ιιι. 7. up: ιιι.

    
 

 

n. Fun Len.

nunaunt c ι n ινο ιι ..m c-
ι-ιιιε, anseny. .- gjmmffsm.uun.gne1¹eessg3ffi
ιἰιι1 ιτς» ι. ιηἰιιέιῗῖ 2. ἷέιῖαῗῖ ¹152ss ῗῇιιῗῖ ιι.. —c ο Ἥ-
zac. ιιι. ἰ flfflisffi'ss ιῖ 0⁶)st - e) 1)ἷῖιῖΕὲ ’. ν”.οια -4
vJ-xvaae: ,Am - ιιι «ι m.- amman. - ιι ..ιιι
κ“.ι·ώ“ιέιῑηιὲ)ι·ἒτῑ.ιῑῑ,ξ“ιτῖῇ m.. ι’
ιιιιικιιιιιι.υ.ιιιίι,“υια.ν.ει” “ “

Μαι ,ῗιι- now-⁴⁸⁰⁶?

