ΙΙ. Pan. crui-n. nn aa nup-amr: h- verta-u
unp-n- ure· {we-11- aura-u·- oua-nu. mua--
ent Aur-buu). μοι fl ant- um umnam-1 ..u-
ςιιμη prs-mm μη.. u ωιη- ,αι-ι er.- κη.-
,mm-u-ca nnn). o·- erp, mem a· munna κ-
uem, Ahau- «fia-*n aa· u penes-n- μμιιι- nu no>
-ι--ι mmm, ffl- nan-r.- fimum-u ..zm-.- ”uu-¹¹*
ont numium quarum, ρι’- ι·ιι ιιι-«ω’... ...με-ε
κει numu·- fida·- ιιι-ιι .·. lq: eanum.- uanam«)
aen-ma, qn· no- ηιῐφιεήι unm ιιιι- ιυμι uma.
ιιι..- eu.- ..ma-111.. κ-ιιψ ιη’-ι. nu, ,ιι-ι ιι ιιι-
-utnae saa-um uem-1⁴· eunt-nn uffa-⁴. o-s« κη ,η
ῑκιν-ιιιοηι- cufi-u ‘mt- fian ..ιι-με attam. an, ..ε
a·- atam.- nie dur-ui und-2. ει dn-ui ιιηᾱη us.- ω
02:⁴¹) duem ouum gum. 11.- ιιιυ) «nn-i gens quiun-
qu· εει-ιι Deum, a apem-n· imni-n. καμιιι ιιι ma:
m eum· num ,ιω-ἡν fn unm-mu pmcn, mr a·
persua-n mn ee unm-*uu nae-122, ιι vargi-fen tw
enan-n· mesum, ιι uma-m.. ‹nnn-um« umu- ¹--
,am-r. Ν.. ‹rp aar-1..- ..ι rnna aem-fe, ,ιι-..ηια-
m ..r-re- fiss- ιι nem. qualem, m mnn- aeq-10,
,mu-r αιίιμιε ιιι-πει, laec-namt«- ι’. ἰὴ.. um m*-
ηε μισ-η, ,ιι- mn·- ραι-,ια -mr-n- ιε’-..ιη
n! praesen-nr ,ηιμ-νηί, ιι ι’...αικιιι ιιι-ι ..ω’-ἰ- ιο-
mc mnf-nn tuorum-u- [ηε innam-r son-‘eumf- »mn
‘t- νὴ.

1122ae A-bronin aaut t· ιιι,- 1ae mom-⁴1, ΕΔ. 1.
ι- aarum, ι. ⁴.⁴⁴)=

c. 111. Αιηιι.. ..- a: m- unum-3 qm· ι-ἰαιι
um fin.. a ..e-71⁴ mapa.

Dim s„- u! nm.. ·1)2 a« mana -ι υι-ῑ-ι, -e

ι.. μή ; mn η.. α ..ffl- an, -ι ,fil-*1- sae-‘a

    
  

‘ u· :111⁴ Βι iu [mn- αι. Sui considere-uu) μή
nnn, snb- me ιι - May-³. ιι ..ιε eru-3«,
Ιῐιιιι In ndu-2¹¹) me itt-- adnutriu- ‹meh-mr.
Poe-n ει αι-μαη legi: m, quae cra-en inhibuit,

ne ιιι ςε- um ni duan-io a«. nd ει lege. ⁸⁴3·
υἭ. Ρέ) “ἴξ“;,ξ3ἶὲ““ἒῖῗ..ί.“.ἕ.ῗῖ.“ι”ἒῐ ι’ἕὲιέἔέιὶῗ, ἱῗῖᾞὲῒ.
urium damn-uran- Ee insu: §- ι. nabe· prim-⁵¹)
Abrahae defensionen. Sec-1 en, qumi no· ardon
nliqun vagu uncte-mu libid ιιιι penui-nn, sumu
upa... «lema, naemu eo-unm· fug-nz- pounb-buit
nomm, ned madio quaere-du ponent-tin. ει propaga-dae
nrmua. Adhuc pun diu-viu·- miun eut generi· hun-..h
em eti-n religio-aiu, n qni· uo· ndei-inu demm- vi-
demur nuum Denique ιι Loth meti fili-e bne ean-
12:2⁹2·.:“¹·‘.¹·-5 ”ffl‘c'fi·!⁵22:2r÷2'23122:25232.“::22f;2.“
. n , ε ι en pu u
prunum.

c. lv. Qud ,muer laem-1- nore- eon-mn„
adulta-n? ‘dci-v metr.
lde· ··. ua.- aar. ,ι affin)
Reno mnam-12 ιειε αα legib-1 ιρο-εηυιι. omn· ιωρι-ι-
mnnerium ω, ..02 vim nm quoa muneri no·- nee·- ει,
ιω ι viro, φ... ιιι unm, amm cun-oni* nunquia
ι. 2³³¹), qun mm ,ει κεῖ-ι’.. .mn, nonnum... tueri»,
nnumin cri-nae ‹lm-..nun se .·. aaa. m. ηρ. 7.= ς. ¹.
naui nm uin ..unma- „mm uxorem ideo ω εἰ
tibi duum en inf, ne ίι laqueu— υ) iuti-in. ει cu· ι ιι
nuum nunqua. nme ,mn ς. 2. Tulennuior m,

   

DBOEB'H sacuam Pffl mum mn. Quam. IV- ο. 8-8.

  

ιι um unp.. q·- ιιε-ιμῖ dmm ικιιῆω. s·-
ικ ..n-- a ..¹- ⁴-. η. me·- ,κς-,Ξ mni-gu.
ffluffss'a'mm. ἷζε... ,η’-ἶ. ..Ὦ ἱῖἷῗὲΐόηἶΐέῗ
mai iun oe-m-uur, ea mm. „aar ιοιιιω unq-n,
quu- praem-iem Abi-eleth, qua« nm-
ag-m-mm, qu.. mm. ω* var spu m·- ι mu).
ηιμ-ἀει «ε υω-ῡ--μ-ις ει n) ς.. „gn-c, μ.. ...η
mae lectu fin, «ι mem· ωε, -ι ..ι paee-m ιι ‚- n·-
,ιη ⁴2 ... ..- pum ι. ιιιμη 2... cog, --n mun
ffiffssrr..÷:;·::‘.·„2::;:: :marm-z ,,,..
μηδ’· i· Denu. tui-u {eg riom-²), ει gnua·- mb-
'³⁸2 132 jugo«, qmnj- ⁰2..- pum, nune-n m
lau ιιιιιιιυ) cummun-

 

 

     
 

 

c. v. Sin-'¹ eu soram μ.- ιιοη- -ιη
...ιι- ..ι-ηπ...

ne- Hierony-n enm ruentum, m. 1⁴⁸⁵)

m. νη.. otigo quide· nui· nonan m«, ιιι
-ag-inndo derue-u. ς. ι. mnu ame- mmu qu-
un) hannem nun quis iun-m. [aaz et xum-⁸⁴) ἰι
κιιιε-ιῐῑιι „un-tm ae, inquit, n·- ἰ.- ..m-m ..nm n—
eem-r. Ι- :lieu quippe uxore o--iu ι-ογιη nnn-pi- nv,
ί. nn ninius. Sapie- ’ἡκ indicio daebn anm eoniu-
εει, nou affatu. θίγεν· inpetu» ‹nnuma-51. ικ pru>
rep· cmm.» i· roim- ‚snm m roffi-n qna- um-
ιιι-κ quui adnutu-1. ι ². tene, qn? dicu: ιι ιιι-ι
reip-:miae ει generis hun-i uxoribus iungi ⁸²), et filim Η)
[metare. ἰιιιιειιιιε ulte- pecudeo, ει pou, qua- vn-
ur unu-i· inu-mem. ιι.»- perd-n« mina, -ιι nunnon- ιι
uxorin-³ exhibea-1⁸¹), ned -ηειοι

c. η νηί-,αι mm·- ..ιι Μαι-ι- maz-⁴- anni-
!de- lan η. ⁷⁶)

Qu:- ὶςιοηιυ). nb mm unp-naun uei ο-ιι. που
nmo· ein-de· sun-e neu-ini, man· nune nnn christu-1!
Qua-odo nte Π) Abraha- ρικιιῑιῑιι min ·ο, ¹1:⁷¹ ) -m
virgin» pluent i· *pfrpetn- emitum emm me {egi
‘n unp-»n mn: urm-n· e« ...ι augmen) en ιε.-
pnri nuum, in quo· nine· uetulum-n dammum. τ·).

c. ΥΙΙ. Pariunt-1 ιιι caterpam-150 ‹xpe-:An Q
ια aa« ιιι-σοι.. ,ναῖε pum nuh-11 mn.
Re- Αιιμιιὶ-ιιιι) ω. xxu. men amu.

ε. n. u a& ··)
offici-,mur ιιωι ‹ly-mor unm, qnod, qun-1⁰ -οι «ιι,
qum· mm em. suga· Patri-niue ι) coniugibus utipan-
quus numa ..ι-ι ιιι-ιηιιιωιη, 11·- concupisce-a· pens-
pno 5¹⁷, vul-qnam, nd pm mia prop-pann ιω
ecum-11: nie Aponon audin-‚ribu- nominamus doen-i·-

ι-ι- ιι-ιιιαειεωᾳυιιυτ, nm· ari-lime cunque-dne budh.
ned annu ιιιιιιιιιιάιε vetit-151.

c. vm. &aa ne ιιιμι mem ausu-51⁴, qua- u· mn
mmm- umr- mana.
nm Augu-timu ιε ι... ,ιη’-μὴ’, e. 18⁷¹)

ns. νιῃ · ⁴ ra-e, qu·- ib
lanu-tn vum nun: ⁸⁶) m datu
a illicito mix ) nispe-1 qun-eren. dae-unqu: nn-
nancanur hum-nn, ιι pun-eumn riti· ιοι utuntur. a
neum nme culn«. humma ει nal-i «runt. Sem. un*-

 
  

     

NOTA‘rlonas CORRRCTORUM.

ustura⁸ η nnn-auen: vem hm -ο- ..ι-ι ε-
unta-m nm ner-pann, qum-i· ind. ι mum· nani.
ck numqui!- ductoribu- :nentur- unumne-ii 7. haee Ιιι
&2:31³anss ’,Ζὲὗῖ :Za-⁴1 ursaque um, 1«- 1·-

c. vn. ς) Ananiam! nepo-nun en u o-nibua

oulen!- W. Par* ΙΙ. ss) flet. c. 11Δ - ‘fl D. ε. ΙΔ. -
mum* t- Ιιῦ, §219- - Β) ΑΒΔ ‘- m. ν, θλ = C. ΙΙΙ. Η]
Ρΰι u-h. Ι- ⁴. du«. ὦ) Gen. ι. ffl- ῐλ - “j en: Md.
. “ ed. — 18) ula nw: em. — Sa·
'='.‘¹ss;.”2²*.>.“⁶·3„ mxx-⁸1⁰:-

   
   
    

    

— buxeae: ιιιιιιΔ
uon: uec-uranu
un. = c. v. ω)
,nmmum — fl’oeon: 514·- — ausam:

 

z νι uu. — 71114

vet-nin, qm·- ει. vulgus· tegamur: anun-1. ν),

ιι) sia-n vnn-nnn: Apud ιι Augu-«m- as
νει-ιιι m „ruom- omo: sse-1 ame-tt, inv-n. ..a-z-
ηἸιι unilt-(1²11 dnclrsne- ηια- eanfled-Mun, 5-

,ια-ἰαμ eamq-nm ιιι-Δί’, uod eur-mu nme-cndu ι-σὸ-
ιιιίιι ίιι hermen-e m.

m. nr. unu. n. m, - ,ιιι nunu-um: um eon. a. μ, ιι,
2«.- aa: uu. ean. ι - ω) aaut: net n> uzu-¹. n. ιιι. -
⁸⁶1 xa· rw «- nra-vum, mpetu. n:
nd. mn. ο, - 61) romu-‚fl (Μ. — Β
flmmeum: μιωιι . η.
- τι) tyn-m: numu

    
 

 

c. νιι. ο) ιι. ma.

: 7:11. eun> ι = L.
α. muv aa e- a - ⁷⁹) aaa
am: u.. Bu. Ριῐ. ludi. ·-

335
ἒ

..2 mers.. ,ιι- .

