ιιι-ιιι ιι. ιιι ιιι qo.. ,mn οι-ι, que-mmm.- »ιιι-ιιι
:xpo-:equum *ha-n...- mmbmm, qundo amputatur ι
ιιι-ι Λιιιηιιιιιιῗίἷὶ-ῡῧίῗῖἶῖἑ-»ιιι namnum).
Nu.. ιιι-ιι4 »quw-1. „mm-num, ..aa ιιιιιιι, ιιι-μι-
¹:2³:msa..2¹:„2¹2”ssss,33:³:ss‘ffilxl2ffl‘hagffiss22'3t
ξῗξῖἔιῖιὲῑῗέῗὶιὶ* :21‘‘.c{:‘„.⁰‘;3:;‡z‚s:.:¹‚’''.*.s¹“.·.‘’³¹2⁸ss
ΙΒΙΙΙΙΙ u ψ

C. u. Pur nnn J-pnmne- “ufir-zum ἰδ ιδ han-
nem. ιαμ-«ιιι ,κιρ-ἰιι
Ικιι- Lon οι uenu- Αμιτᾳῆιιιιι sptem-n,
ηιειι zxxrn. ιι, Lxxtx. ι. 7:²²⁷)

fla 2¹:2¹2·¹:²2¹?ssffi.:5„5,·2‘.51³;‘·2¹„:55:33;2”‘.„1332? ιᾚῗῖ
με ..no-..momu- ...muman-³) ιοιιιιιιιιιαι uum, ψει eo.-
ιιιιιι numm Ιιιιῑιιίιιιί nine nutu ίι virtute sumsu-
ινιιιι. 13:¹³¹) Ιιιιιιε n ulam, ιιι arv-..dnm υιιιιιι-
lmm) eoeua... pm ιιιιιιιιι, ιιι u... ιιι-ιιι inm...
ιιιι- ..er-..one νιιιιιιιιι, emme Λιιιιιιοιουι), m... n.-
ικηιυι), ιιι sim, ιιι-ιι »qm-11, eui... ...mnu ιιιιιιι
mnu-mn temon-and. en, 1211, ιιι ιΙὶιιιιιιιιι, ...ln ιιιιοιίιιειι-
(ιο ιιιιυῆ Spiritus Ιιιηκιιιιίι en. ιιι quod nb humiti-
ιιι-ο ncipit ι ‹athalia-i· ικειαιιιιῐιιιιι connequnur.

lx. νιιιιιΔ Grauia... &a ..aeuum ιιι, quud uerum,
ιι Arar... ιι Sonent-15, μον-ιι nm- ηιιιμιιῐιιιωι, am t..-
dtnrm'uun pers-...mn- uqfiteoantnr, Βεμωιιι ιιι ι·ι fur-u
oeae-111, „a ...aa ..numnam ιιιιιιινιῠιιιι, ς. 1. oa m.
ινα-κισ Amr-ni... locut... m, men..- Νυιι nan-1 hnmi-
ίιιιιι passmus-um. ete. nd emm, ιι “humanatur ει 'mdi-
..e-m, ιιι conano uta-...u ω), ι. ιν. ...z-u.. m:

c. ιιι. flat-pam... κ mutae-eur ,ιι ιι Pam-mc.
eo campum-2 «a netur.- rum...
s. ψιιι confuga.. ια mlum.. ιιιιιιιιιειιιι ιιι munnam.
ιι ent-phrygiam), ιαιιιιιιιιιι ιιι ²³⁶), rebaptizari e... nnn-...⁰
dobere. s. ψιι νει-ο ειη-ιιι era... apud em, ...quinem 3..-
ιιιιμιιι fueri... ει impu-‘hemmam ι-ιιιιμιῑιιιιᾱῑ ...nv-⁷).
ιι nm... ιιι-ιι. ιιι ‘pampano εει-Ιειιιι :athone-n unu<
nemun s. vm· ιιιιιιῑιιιιῡ munus νιιει-ιιιι ...n ειεμηιιιιιιί,
aqu»... en. υριιηιι. snum...- ιιιιειιι ιι ειη-ι dinanum-1).
οι d· οηιιιιιιιιι, qui in endem clem ειινιιιῑιιιιιιιι, ande...
{nnn nen-bitur.
c. Lm. n. ιιιιιι.

tun lunum... ..ι flamm. naemu-m, qm. xxm

.,, 1» m) Ι
Panna...- ιι- ..omin- pnrzn, οι rim, ιι Spiritu· ...202³
ιιίιιῐιιιε mmuh-nt, nun) Naum... ἰῑιάοιιι ‹nmen-i..
»ιω-οιιιιᾱιηιιι· ..nn-fluibus baptizatum, ..ze upud in... αι
nimo pute-tm· ῶνιιιιι, hm: ut νιυίι, Fufii et Spiritu·
ιιιιειὶ, quum.. unqu-...tu ιιιοιι ¹¹¹) ιιι.

Gratia... am [ιι-ιιι- mm... t. Διρκυιιαι mun.
lud a... ιι ιιι uma-m, q... s.. namn ιιι «emm-11. ιιι
nna-...tum ...ern-nm- qm... οψιιιιιι ab et. ..m-151...
ulmu- ..er- ιοι “nunqu-ntur, qn- 11'121 fide null..- ωι-
ιιςιι ...ea-e. υιαι a. nans-n mur. qna a.. ,.m. ...a
ιιι ,uu-nesam«- ιιμιιι prm-r mad-‘inem ιιι-ιι.

    

numu stonum mus musA Ι. QUAEST. 1. ο. ,ὅθ-58.

Πιὰ Διευιιὶηιιι trau. LXXX. nt e. ss. Iun-fn, a
ιηιιοιιι αι mustra-0, ε. a, wrm ⁷

c. mv. om ωιιιιι uma.. ,ι ιιειιιιιιιιι, ῃ(
llerlmhlfl. ”

Dum.. verbu-1¹⁴¹), ει qnid ιιιω) *aqu-⁸ ..i-i ...un
:cudit vem-bum ud thumum, n Ιιι nemmem-u.. Ιῐι 1¹1.-
rn: ἦ, 1. Unde w· ιιιιιι vin... ιιμιιι, ιιι corpu ιιιιςιι
ιι en. aaut, ns... τιιιιιιι ...bn ...m φιῑι datam.. κα
quia creditur. M... ιι i.. ῑριο ...bo ιιῐιιιι nt nonu» tm»
niem. uliud viru.- maneu-

Gntiu.. m Δι’. euna, quc 1⁴.. nume ιιι mla-'snm u-
ριιιιιιιιν, ..r-vn Λιιςιιιιιιιιιιιυ) uma defit.. ιιι Po-
ινιιι myro-un. ἡδύ. dina.-

c. Lv— Bam ικιειιιιι upana· per-me- um ιιιιιῐιιν,
,ι’ ια :coln-'u- -0- redimat.

Pin-...nm m.. ιι ..mu-nen... αιιιιιιιι, mm uectem... b·-

ptflznis, ιί un! eet-{uiam nun redierint, bnpmmo cumulari

pemmo.. Τιιιιιιιι enlm ιιιει neten-mene societati-

en...muniu=⁴¹) nd ιι1ιιιιιιι, ιιι hami-...⁰ uo.. ..l-02...- cui

m.. ibi datur, ubi upon-t ιιι detur.

c. ιινι. ιφ.. m. ιιιι, ,ιιι ,rma ιιι-ωι-
cecla-*n inIn-tur.

lde!- ‘rmn- XIII. d e. 3. Itan-in.

Tae-mu.. fatre· ιιιιι, unic-nm. vrum uniente... et
q... [nes. ιιιῑι-ιειιιι ..mn en: ιιι ...mm ami-n· em pop.-
Ιιιι ζιιὲξὶ, et 3'⁰:'J⁸“⁵‘⁶³‘ υἱι- 3522. ιιιιίιιιιειιι erunt
ιιιιι, ιιι dixi, nu.. n. Ιιιι miraeum. a... mun mrim)
ἕως. ...nnn ), ιι 2 ι ,ιιι M«. ... Pupulu-
¹⁹¹¹‘¹n¹.³⁸'¹²¹¹' qui cn , ιιι. q... m... ἥιρει-ιιι νο.
ἓξὲξ, ..Διιιῗμὲἒὲἷ ἔω· ...1¹22¹t·‹t?‘'c‘;'‡÷¹‚”.¹÷;„.?·s:3.”„z“„·⁸”;
neunt fucer- n‘c qus-d nemu... Petu-un, ιιι-ε quud Ιιιίε ιι
sunm.. sed ιιι-«ιι Ὗ) snauh-..n qui-²³¹) nm...- eom...
eram κιεριι ιιι cue u.

c. ΙΝΙΙ, napa-ua mue! tramu- ιιοι ιιι reiteranda.

11.- ιιιιι aa Nicnn· Εμῐιειμιιιι, epm. hxxvu. ιι
Lxxrx. ε. 7³⁸¹)

num regulum, ’ut ...n-.- .nn-m... ι’») omnm... «ωτι,
ιιι, praefixe-mun, ιιι lunen-..m ιειιιιι initur- nunu ῑιει-ιιιιιιιιο
rimetur, αιι-ιιιε Apenninum va... nunu-0²¹³), ..u
flatu, ιιι-ι ῠημιίυυι, cuin· nalum. ..uun itu-tion«- ιρι-ιι
und: nt, nd, ἰιι dixin-mn,- ιιιιι sanctificati.. narmi Spi-
ιιι-ιι ...wne-nun> *mn ιιι qumi uh haeretici· ιιιιιιι ιεείμὶι ι
cumane.. „cerdonibus consequntur.

x. Pa... Gratia... Nan... ιι naum· κ’ semme·
εοιιιῑιιικι ...tange-a... m. emma, ιι· (ιιι fider integr-'-
ma u ...t-1 parerat. aa· ιιιιιι novenum„ ιι [ιν-ιι mve-
nupunm ιιιιμηη, ...n sufflet-r mm A.. ιι-
ve. taviae-...1 can-12... aqu· ...nm ια uu«. ιι.
Ee retr-n: vspiritualis ‹irtu- ιιι-ιιιιιειιιι, etz.

c. ιινιιι. [ιιι-,ιι ,ιι ...10- a... nun-fnum.

ιιιοιιι [sunnin-u] arr-m.. Χι. αι ur... nmen-¹, a.
unwina-'a ει spemn ...neta- ²³⁷).

spiriu.. ...affin- ..r-..2¹ επις-ἰι ιίιῡιιιὶιιινιιο ἱιίιιψοιιὲιιιιιιιιξ

:1¹22 ⁵:tt‚.„>25:}2..*}„„‘:„‘':.22:::.„2,¹;„.ff„5¹’.²÷...„..:

     

    

   

Rornvlovusts coKRsscTo·Ru·m·.

C. L. u) Pan-nie: nutu-que Ambrnnhu. Sed Alge-
,ιιι libro 3, ε. 1. rerum 1ιιιιιι,- locun, addit usquo nd
..iitffl'ffiffi ¹3..ffi‘“·‘{⁶.312¹³; ‘3¹²³' ’ἑῗῑῗε-Ἥῗῗ
. ιι mu· ι
,Δ num> ι Ε· q 1² 11
e. ιιι. ρ) manhu-ygh: Legm.. hm aaran ιιι
'dau nnbat, qun· ιιι ιιι urii· exemplu-ibn· collectio-
ιιι undu.. ιιιψιειιιι, ιε mumma.. ned ιιοιι m u. ει,

oue-t. 1. c. ι. ηε) mmm ιιι mm ιιι ...mummo- e«
*¹⁵⁸⁰* - ⁸¹¹⁷) antrorum-ma: καί, mu ιι. - κει) nom. e.
u. v. n = c. u. ην) κη. m. (m. ,ι, ιω.) m ιιιιιει, ψ
ΦοΙι vr, ιι, 1». ι ι. 43, ι. αι Am. . νυιιε ι . ιο.
- ιιιιιιιιι.Δ zm.w11.u.— cu κη) ει ιιι .
“tx In: Zdfl v. — coll. ΙΙίηι. - 2³⁶) filma.
C, Ι. V. 6, - ΒΙὌ* D fl. 0⁰11. Δ. = C. 1⁴11. m) ΙΙΙΒΔ

   

 

 
 

thaffu— m ιιι.- ee·- ΙΙΙ-υ. -ᾑωηηιιιι, u: αιιιι. ιη. -
νιιίῖι ι - ’ᾗ “ ῑοι-Ψὶι seul-ua ’.ι-Ϋμὶιῆ
ιιι-αι.- Ιίι nn.- ,Ι

unq-t lamma.

...my gruem, ..eque ιιι ..r-jol... 9⁵””52'²‘³ ιιιι nug.. nee..-
2;⁰‘„·¹’0:;}..?·2‘,':¹„.·:2‘:ss ἕὲἷῗ ιέυξῗέἓιὲ 'ffi- :22 ¹323:ss
ιι.,, ‘⁰1⁴¹ n infr· de cvm. diat. 4, c. ηε uun, quud en
⁴²¹‘⁸‘3''.¹5..=0...= cum ιιιι περι ..3- σωιοιιωαιῑν, ιι)
510„- πιρι nb« zu ιιῇ κανόνι [Ξιιιιῑομίιιιινς id esu: n« af..
ταιῆς-ἠπ a ln'n ιιιιύιο, qun· ιἰι canan· canan-emutat.

   
        
  

aaa. nu. ι. = c. 1Δ
· ιι ιπςιιιιιιιιι nen

  

ΙΝ. (κω. Α» 1458.) Ed, Maur.
- ffl) κνῆ. ο, Ι mo) lIem: nm. ΗιΙΙ, n.
us) ec. ...m ιι, ..vnn ιω) sm... τι, ι;
&anthat ssffiu— ετ. nux... s.. - ιω) ma: ung. - ιω)

