187 liliolill'l'l 1111111111 1111111111. 1. i'. 2. 188

c, χ, Ν.. prolicietur 1 sacris 1111111111, psi s nsdicersss 11111 (talasius scribit Bsfists 1111111111

incisione fifffli ‘fflffl‘r- l). lllll. Nos 1111 praestanto 1111 samosat, ssi 11111111
seen ex Concilio 1111111111 ⁴⁸). mm m,

Sl qllifl ill infirmnm poam! defien! medlcqfflm ‘nemone &,enng⁰¹im admonfflo irmndlam msc u· e aa 'erbum
claudus eflicitur, promovens 11 111111 ordines euos noo fluente„ mmm„ mmm, ne, ,p-pach, ,mi ,uo qu„
111131111111). dixerit, teus sit gehennae ignis: quali putamus poena ple-
c.x1. 1111 prohibetur s ciero, qai digitum siti* ctcndunn 1111, qui non solum pugno impie percussit 111111-

cass 11111111. nem in Leuiticl oilicii otinistcsio seruientem, 111 1111 non

11111 Stephsnus [V.] 1111111117) 1111111111) Episcopo. 1111111111 1111111111 manus( ita (instigante 11 111 111) ss·

Lam mmmmm, plumis) ,cmm claim, ,d metm„ ptus 111 1111111111111, ut 1111 non 111111 percuteret, ssd

1111111111111111111111111,111111111111111111111111 cpi. 111111 1111111 oculusn iratris⁵⁹ii lit quonscis huiusmodi
1111111 qus indagare studuisti, 1111 1111111111 nuper. excessus gratiosi 11111 poena plectendus, 1111 1111111111·
11111 c'sptum sinistros 111111 11 itum 1111111 abscissum, 11111111 ⁸¹¹⁸ Ῐῗθξῑ ΕΡΟῊΒΙΟ0111111011119ῑῆΓῦΰῑθωῐμηῧ·
,οἱπῆῃωεη ,j 01, poc 241 „colmannum ominem „tm lloc 1111111111111111111111111, ut locunt ei poenitentiae
fmmmffl’ ι’, mn· Quod ,t no, ,0¹,„,·„„0,s1), Two. constituos, ct in aliquo euos monasterio 11111111, laico
e o

rua m, magis ,uper ho, mmm, md, 390„ 50, (10. tantumnodo 1111 111111111111111111. ln loco 111111111-
wi ssagim, normam immine amp„ „qm exoptansfl), 1111 ainans te 11111111 11111111111 presbytorum, nens slis,

Ι studium 1111 sanctitatis 1111111 collaudamus, reverentius ⁰¹¹i 11111111 9111111111. 111111111111111111111)11111111

,unm ,cm ,opem quonian, ,ξ p, m, quod ι Numanus, sacerdotii iuca 1111111. Neque enisu aliquid ei prodest,

divitum ipsum 1111111 abscissum, 11 psonsoscoduos (11 elias d¹¹⁰d⁶³l ⁰⁰¹¹¹¹¹¹¹¹ incitus ⁸¹¹¹¹⁸¹²⁶³ls quusn Μ votens quia·

digrnns 111111) nii ei instabit, eoquodquid dehis, qui 1 ‘illm “ml wilm “elstn‘lu' ”tv '¹⁶⁰ mmmm

dominis, 111 medicis, 11111 paganis non sponte 1111 quid (11111101 illitum millii ⁵¹¹ ⁸¹¹¹l¹⁸l⁰¹l⁰ ⁰²¹¹l³⁶⁴ls qui *all*

patiuntur, sacci 111111111111111, dilectionem tuaos 111111· mellidium §dllssi‘ss‘liffl ”⁰¹¹ isnpcdicct, wit 9¹5²?l‘liie
111111111111. :fficio 1111111111 111 111 tantummodo ad prohihitionem

e· em ...11111111..1111’.11111111111

censu· awo η’...μ

Praecepta 11111111, quidus ecclesiastica regitur disciplina, mennam, woman, us et itte 11111111, 11 quo esst,
ΨΜ ⁰⁸¹ '‘lwdf'qum ‘'dm‘' ‘'W“ 3⁰¹¹ 'panum‘ '‘¹¹¹¹'P‘ 1111111111, 11 1111 11111111111) 111 perdonet 1111111111.
111 *et* 11 quus sn⁵⁴t eo laesit constitutus, sc tunc 111111

sauciatus, 1111111111 non potest quodtenspose 1111111111- msam ΝοΉο LVI·
11111111.1·.111“;···;.1.1·111;.111111 ...111

ulica 1111 111155) sonos plusianus culintuna Ι1111111111 di· 1. 9111. Ptssiytersrsss etiam fiili 11 sacra officis sos
guttatam, quant 111111 111111111111 corporis iudicio sunce- sust 1111111111.

pissct3 111 1111111111111111111111111111111111,111111’111- soce Urbanus l‘apa ll. ait ¹):

1111111111111111111) barbarorum 11111111111111111111- c· 1· pm,- ’,κώνωπα a mm mmmm offic&

itin:{tiliitltt'tiltttlttlltn,l't'dti'tittttt ¹„ssppiffipggpgnlgggnghffiugpt*gtffignpgpffgfflenova
occurrentis 1111 septatranssdicns, 1111111111 pestes corpocns bati ’fuerint commu a), ³ 8 *θ 110

inseruisse-suggessit, quoe 111 11111111 cus-stione biennio ΙΙ. pm Gratim· Μ 'm ..Mamm m ἡ 'm’

potuissent abstergi. Et idco, 111111 1111111111, 1111111111 stimme ..mmmm mmm surm· Vm„ a, m·

ΜΨ ,mul ‘'ignitum'‘ mum* {mmm permanet-⁸ rumdosestas «accommodantes feccrit, 111111111111111111·
''unm‘’ ''m'‘ ‘mmm' mmm ‘W ‘nm emm 11111111 111 solun sucerdotcs, secl 111111 sumini sacerdotes

nti boc sulecss' 1111 susceptum 1111111111, in quo postasodusu fied ,mm

⁵¹¹³¹¹ltilil?”iitillitati:ltlfiitiitttlt [111 ”uum iu· ’111111ἓ

intslligssdsss est. Qsi 11111 scaldus 11111 amiseris, 1111141111 c· fl· Η 1. Ε Α·
catastas, 111111 samnatica sapinci uapotest. ,dou Papa luit iilius Stephani subdiaconi. ’1111111111

1111110111101111111111111.

C. xis. 1) Quat lebetum sic 111 emendatum s! lm, 81111111 l'spu filins 1111111111 episcopi Rosiae. coss-
ilnscinso 1111111111111111111111111111. 1111111111 111 111·Ι pieres etiam, etc. Nec 1111 saugsopcce 1111111111 111 hacc
111111111111111111111111111111111 l'ontilicoso, ubi proptia omisisset 11111111 111111,1μ11111111111 istos, qui 1111 111·
111111111111111111111113111.111111119111111111111111111.Ι 1111111111. 1111111111, qui l’ontiticaiis dicitur, ubi 1111

11111111. c, ll. 1 ln nullo vetusto Gratiani codice scripta suis locis 11 untur, nonnoso coeptus 111 scribi,
111111111111111 nomen cs 111. ln decimo Vaticano et sliis ideoque, licet ’11 111 mults deinde 11111 1111111, 11111111
quibusdam liabetur santonensem 111111 superiusibus Gcs· 111111 princi 11111111 111111. 111 quidest 111111 1111 ista
ciani, 11111. Fetia- euius 1111111, osque 11 linesi. ln elio select 11 gestis lionssnosuns Pontificum. 01111111 pattena
sutesn satis 111111 1111111111111 eedem-colsessnt 1111 11- sliquson 1111111 itis, ssitssn 111111, quse is decimo l'sti·
penius-ibus: 111 post 1111 sss-lass 1111111 (11111111 11111]- 11111111111, se ipso Gratiano scriptssn esse 11111111 ex
stro originem duxit, sequitur: 11111 11111111 Psps scribit: 111111 Gratiani in ostresio praecedento cspite, st capito
Deusdsdit Psps fitius Stephani 1111111111, 1111111111 Ριμ penultimo 11111 distinctionis. 1111111 1111 l'aleaa, 1111
filias 1111111· presiyteri, 111111 Pqpa ,litias felicis preasyurt uouos pcc ss ceput conticere soluit, 1111111181111111111,
dc 111111 fasciatus, Agspitss Passanda Gordiani presbyten, 1111111111111111111111111111111111,1111111111 1111111111
Theodorus Papa filins Theodosi spiscsptntis civitate 11111111· adiunxit, quod 11111 ltomsnosuns l'ontiiictsus 1111111111.

iiiut. LV. 4⁴. x. 1111111111111111111111.111111.- -6111111 1111111111. - 1111)1111111111;111.1111.- 11) said:
111111111111. 111111.1.1.111..111.11111 - 111111- eius: 11111111.-11’;11111.1111.111.- 111)111·1111“111,-1111.1111.1.
capcanus: 11111111. = 11111111111 111-111111111 -1111)111·1111111.- 111 comminue: cacd. — osimtsuss:
1. 11. tiens. pti. 1. 118. ·· 111)-11111111.·1111.1111.1.111. 1111- 111. 1111.
1111111111111. - ω)11111111111.· 111. 1111. 1. ·- 11111111 11111111. c. 1. 111111111111111111111111..1.1119.111·
111·11111111.·111.1111.1.11Μ.11.111.Λι1111.·- 11)ᾱ11111111.· tots. 11111111 11111111111111111111111111111111111111111111 (111111
11111. = t). 1111. 11) 111-1111111 huius epist nou 11111 comta. 111111) scripta codem 1111. ut 11111111. - ,111111 c. 11111111).
,1111111 111111»111111111(1)11111111111.·11.1)11.1 lip. sulnsontinse cc- 111 Pan. 111 1111. licus. p. ti. c. 111). (cx dccci-tis· 1111111111 11. st
111111111.1111111.·- 11111.;1.1.1 1111. 1111111, sa c. oi. 11111. lictant 11.) - 1) 1111111111 insinuatio. 1111111111.11111111.
p. ti. c. iiii. 1111111111. — ot) add: octa: 111. - 11) et - 1111111111 inpastus-ilinc: 11111111. -- 1111111111 repuiuritus: Pasa
anic: 11111. coli. 1. —- 16) add: prosint-iis: 1111. coilo. - 11111 — 3)1·11111·1111.· Ans. = ti. 11. 11111111111111, add: 111111-
sulctttdtststsz-iuo. ·= c. xiil. iiii) 11111111. 11. 1. lilii. st 111- nasso 11111.. 111111 exinde 11111. estod cpist. spuriis llaunioi nd 1111-
1111 11111. no. c. 111. 11111111 1111111 1111111 protertur. 11111· 1111111111111111111 inuenitur 11111 pullutat-uti. aucun 11111111 11111111
dctus 11111111 tribul posse, -cutus ouippo icutposiisus 1111111 utus pespcrssu 11111111111111. Quinc 11111111111111 ute. 1111111111. de-
1111, 11 osrici iu 1111111111 detruderentur. - 1111111111 111. 1111111111 cx ossilago ct 151111. 1111111111.1111111111111-
111. - iiii) cornoceri: 111. coti. 1. - tii) insto: 111. - 111. das. 1111111111111111111111111111111111111111111111111.

 

